/*
 * File: app/view/AddUser.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('purifier.view.AddUser', {
    extend: 'Ext.window.Window',
    alias: 'widget.AddUser',

    requires: [
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Checkbox',
        'Ext.button.Button',
        'Ext.grid.Panel',
        'Ext.grid.column.Action',
        'Ext.grid.View',
        'Ext.form.Label'
    ],

    height: 546,
    id: 'AddUser',
    itemId: 'AddUser',
    width: 400,
    iconCls: 'Useradd',
    title: '添加用户',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    id: 'userform',
                    itemId: 'userform',
                    bodyPadding: 10,
                    items: [
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            id: 'username',
                            itemId: 'username',
                            margin: '0 0 10 0',
                            fieldLabel: '用户名',
                            labelAlign: 'right',
                            labelWidth: 60,
                            msgTarget: 'title',
                            name: 'UserName',
                            readOnly: true,
                            allowBlank: false,
                            blankText: ''
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            id: 'phone',
                            itemId: 'phone',
                            margin: '0 0 10 0',
                            fieldLabel: '手机号',
                            labelAlign: 'right',
                            labelWidth: 60,
                            msgTarget: 'title',
                            name: 'Phone',
                            allowBlank: false,
                            blankText: '请输入手机号'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            margin: '0 0 10 0',
                            fieldLabel: '姓名',
                            labelAlign: 'right',
                            labelWidth: 60,
                            msgTarget: 'title',
                            name: 'Name',
                            blankText: '请输入姓名'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            margin: '0 0 10 0',
                            fieldLabel: 'Email',
                            labelAlign: 'right',
                            labelWidth: 60,
                            msgTarget: 'title',
                            name: 'Email',
                            blankText: '请输入Email'
                        },
                        {
                            xtype: 'combobox',
                            anchor: '100%',
                            id: 'Province',
                            itemId: 'Province',
                            margin: '0 0 10 0',
                            fieldLabel: '省份',
                            labelAlign: 'right',
                            labelWidth: 60,
                            msgTarget: 'title',
                            name: 'Province',
                            editable: false,
                            autoSelect: false,
                            displayField: 'n',
                            queryMode: 'local',
                            store: 'ProvinceStore',
                            valueField: 'n',
                            listeners: {
                                select: {
                                    fn: me.onProvinceSelect,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'combobox',
                            anchor: '100%',
                            id: 'City',
                            itemId: 'City',
                            margin: '0 0 10 0',
                            fieldLabel: '城市',
                            labelAlign: 'right',
                            labelWidth: 60,
                            msgTarget: 'title',
                            name: 'City',
                            editable: false,
                            displayField: 'a',
                            queryCaching: false,
                            queryMode: 'local',
                            store: 'CityStore',
                            valueField: 'a'
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            id: 'Address',
                            itemId: 'Address',
                            margin: '0 0 10 0',
                            fieldLabel: '详细地址',
                            labelAlign: 'right',
                            labelWidth: 60,
                            msgTarget: 'title',
                            name: 'Address',
                            blankText: '请输入详细地址'
                        },
                        {
                            xtype: 'checkboxfield',
                            anchor: '100%',
                            hideEmptyLabel: false,
                            labelWidth: 60,
                            name: 'IsAdmin',
                            boxLabel: '是否管理员'
                        },
                        {
                            xtype: 'container',
                            height: 25,
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    id: 'purifiers',
                                    itemId: 'purifiers',
                                    width: 300,
                                    fieldLabel: '绑定机器',
                                    labelAlign: 'right',
                                    labelWidth: 60,
                                    msgTarget: 'title',
                                    name: 'Purifiers',
                                    blankText: '请输入要绑定的机器码'
                                },
                                {
                                    xtype: 'button',
                                    margins: '',
                                    height: 24,
                                    id: 'binding',
                                    itemId: 'binding',
                                    width: 64,
                                    iconCls: 'Linkadd',
                                    text: '绑定'
                                }
                            ]
                        },
                        {
                            xtype: 'gridpanel',
                            height: 151,
                            margin: '10,0,0,0',
                            width: 346,
                            iconCls: 'Link',
                            title: '已绑定机器',
                            forceFit: true,
                            hideHeaders: true,
                            store: 'BindingStore',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'Name',
                                    text: 'String'
                                },
                                {
                                    xtype: 'actioncolumn',
                                    width: 30,
                                    items: [
                                        {
                                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                                view.getStore().removeAt(rowIndex);
                                            },
                                            iconCls: 'Cross',
                                            tooltip: '删除 '
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'container',
                            dock: 'bottom',
                            margin: '10,0,0,0',
                            width: 100,
                            layout: {
                                type: 'hbox',
                                align: 'stretch',
                                pack: 'end'
                            },
                            items: [
                                {
                                    xtype: 'label',
                                    flex: 1,
                                    hidden: true,
                                    id: 'userflag',
                                    itemId: 'userflag',
                                    text: '1'
                                },
                                {
                                    xtype: 'button',
                                    height: 27,
                                    id: 'usersave',
                                    itemId: 'usersave',
                                    width: 72,
                                    iconCls: 'Accept',
                                    text: '保存'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onProvinceSelect: function(combo, records, eOpts) {
        var citystore = Ext.getStore('CityStore');
        var city = Ext.getCmp('City');
        var data = records[0].data.c;

        city.clearValue();
        citystore.loadData(data);
        Ext.getCmp('City').select(citystore.getAt(0));
    }

});