/*
 * File: app/view/CityStations.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('purifier.view.CityStations', {
    extend: 'Ext.window.Window',
    alias: 'widget.CityStations',

    requires: [
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.grid.column.Date',
        'Ext.grid.View'
    ],

    height: 462,
    id: 'followcity2',
    itemId: 'followcity',
    width: 700,
    autoScroll: true,
    resizable: false,
    layout: 'fit',
    iconCls: 'Star',
    title: '监测点',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'gridpanel',
                    id: 'citystationgrid',
                    itemId: 'citystationgrid',
                    autoScroll: true,
                    header: false,
                    columnLines: true,
                    forceFit: true,
                    store: 'StationStore',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'Name',
                            text: '城市名'
                        },
                        {
                            xtype: 'gridcolumn',
                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                if(value<=50)
                                return "空气质量很好";
                                else if(value>50 && value<=100)
                                return '空气质量良好';
                                else if(value>100 && value<=150)
                                return '空气质量较差';
                                else
                                return '空气质量很差';
                            },
                            dataIndex: 'Aqi',
                            text: '空气质量状况'
                        },
                        {
                            xtype: 'numbercolumn',
                            dataIndex: 'Aqi',
                            text: 'AQI'
                        },
                        {
                            xtype: 'numbercolumn',
                            dataIndex: 'Pm25',
                            text: 'PM2.5'
                        },
                        {
                            xtype: 'numbercolumn',
                            dataIndex: 'Temperature',
                            text: 'PM10'
                        },
                        {
                            xtype: 'numbercolumn',
                            dataIndex: 'Humidity',
                            text: 'O3'
                        },
                        {
                            xtype: 'datecolumn',
                            dataIndex: 'CreateDate',
                            text: '更新时间',
                            format: 'Y-m-d H:i:s'
                        }
                    ],
                    viewConfig: {
                        getRowClass: function(record, rowIndex, rowParams, store) {

                            if(record.data.Aqi <=50)
                            return 'x-grid-record-blue';
                            else if(record.data.Aqi > 50 && record.data.Aqi<=100)
                            return 'x-grid-record-black';
                            else if(record.data.Aqi > 100 && record.data.Aqi<=150)
                            return 'x-grid-record-yellow';
                            else
                            return 'x-grid-record-red';

                        },
                        itemId: 'purifier_grid',
                        loadingText: '加载中...'
                    }
                }
            ]
        });

        me.callParent(arguments);
    }

});