/*
 * File: app/view/FollowCity.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('purifier.view.FollowCity', {
    extend: 'Ext.window.Window',
    alias: 'widget.FollowCity',

    requires: [
        'Ext.grid.Panel',
        'Ext.grid.column.Column',
        'Ext.grid.View',
        'Ext.toolbar.Toolbar',
        'Ext.form.field.Text',
        'Ext.resizer.Splitter',
        'Ext.button.Button',
        'Ext.grid.plugin.DragDrop',
        'Ext.toolbar.Separator',
        'Ext.form.Label'
    ],

    height: 462,
    id: 'followcity',
    itemId: 'followcity',
    width: 563,
    resizable: false,
    iconCls: 'Linkadd',
    title: '关注城市',
    modal: true,

    layout: {
        type: 'hbox',
        align: 'stretch'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'gridpanel',
                    flex: 3,
                    id: 'followcitygrid',
                    itemId: 'followcitygrid',
                    autoScroll: true,
                    header: false,
                    columnLines: true,
                    forceFit: true,
                    store: 'Qm25inStore',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'name',
                            text: '城市名'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'desc',
                            text: '状态'
                        }
                    ],
                    viewConfig: {
                        itemId: 'purifier_grid',
                        loadingText: '加载中...'
                    },
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'top',
                            items: [
                                {
                                    xtype: 'textfield',
                                    id: 'followsearchtxt',
                                    itemId: 'followsearchtxt',
                                    width: 224,
                                    labelWidth: 0,
                                    emptyText: '搜索-城市拼音简写',
                                    listeners: {
                                        change: {
                                            fn: me.onFollowsearchtxtChange,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'splitter'
                },
                {
                    xtype: 'container',
                    flex: 1,
                    width: 150,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'container',
                            flex: 4
                        },
                        {
                            xtype: 'button',
                            flex: 1,
                            id: 'follow_add',
                            itemId: 'follow_add',
                            iconAlign: 'right',
                            iconCls: 'Arrowright',
                            text: '关注',
                            textAlign: 'right'
                        },
                        {
                            xtype: 'container',
                            flex: 1
                        },
                        {
                            xtype: 'button',
                            flex: 1,
                            id: 'follow_del',
                            itemId: 'follow_del',
                            iconCls: 'Arrowleft',
                            text: '取消',
                            textAlign: 'left'
                        },
                        {
                            xtype: 'container',
                            flex: 4
                        }
                    ]
                },
                {
                    xtype: 'splitter'
                },
                {
                    xtype: 'gridpanel',
                    flex: 3,
                    id: 'targetcitygrid',
                    itemId: 'targetcitygrid',
                    autoScroll: true,
                    header: false,
                    columnLines: true,
                    forceFit: true,
                    store: 'UserCityStore',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'cityname',
                            text: '城市名'
                        },
                        {
                            xtype: 'gridcolumn',
                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                if(value)
                                {
                                    return '环保局';
                                }
                                else
                                return '第三方';
                            },
                            dataIndex: 'isqm25in',
                            text: '来源'
                        }
                    ],
                    viewConfig: {
                        itemId: 'purifier_grid',
                        loadingText: '加载中...',
                        plugins: [
                            Ext.create('Ext.grid.plugin.DragDrop', {

                            })
                        ]
                    },
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'top',
                            items: [
                                {
                                    xtype: 'button',
                                    id: 'follow_save',
                                    itemId: 'follow_save',
                                    iconCls: 'Accept',
                                    text: '保存'
                                },
                                {
                                    xtype: 'tbseparator'
                                },
                                {
                                    xtype: 'label',
                                    text: '    *拖动可以排序'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onFollowsearchtxtChange: function(field, newValue, oldValue, eOpts) {
        var store = Ext.getStore('Qm25inStore');
        store.clearFilter(true);
        store.filter([
            {filterFn: function(item) { return item.get("sz").indexOf(newValue)>=0; }}
        ]);
    }

});