/*
 * File: app/view/LoginForm.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('purifier.view.LoginForm', {
    extend: 'Ext.window.Window',
    alias: 'widget.loginform',

    requires: [
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.form.field.Checkbox',
        'Ext.button.Button'
    ],

    frame: true,
    height: 200,
    itemId: 'loginForm',
    shrinkWrap: 3,
    width: 291,
    shadow: 'frame',
    resizable: false,
    layout: 'absolute',
    bodyBorder: false,
    closable: false,
    icon: '',
    iconCls: 'User',
    manageHeight: false,
    title: '登录',
    titleCollapse: false,
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    height: 160,
                    itemId: 'form',
                    bodyPadding: 20,
                    items: [
                        {
                            xtype: 'textfield',
                            margin: '0 0 20 0',
                            width: 235,
                            labelAlign: 'right',
                            msgTarget: 'title',
                            name: 'username',
                            invalidText: '填写内容无效',
                            allowBlank: false,
                            blankText: '用户名',
                            emptyText: '用户名',
                            maxLength: 20,
                            maxLengthText: '最大长度不能超过 {0}',
                            minLength: 5,
                            minLengthText: '长度不能小于 {0}',
                            regexText: '填写用户名',
                            validateBlank: true
                        },
                        {
                            xtype: 'textfield',
                            margin: '0 0 10 0',
                            width: 235,
                            labelAlign: 'right',
                            msgTarget: 'title',
                            name: 'password',
                            inputType: 'password',
                            invalidText: '填写内容无效',
                            allowBlank: false,
                            allowOnlyWhitespace: false,
                            blankText: '密码',
                            emptyText: '密码',
                            maxLengthText: '最大长度不能大于 {0}',
                            minLengthText: '长度不能小于 {0}'
                        },
                        {
                            xtype: 'container',
                            margin: '',
                            padding: '10 0 0 0 ',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'checkboxfield',
                                    margins: '3 55 0 0',
                                    formBind: false,
                                    name: 'isadmin',
                                    invalidText: '无效的值',
                                    boxLabel: '记住密码'
                                },
                                {
                                    xtype: 'button',
                                    formBind: false,
                                    itemId: 'loginButton',
                                    margin: '0 15 0 0',
                                    width: 107,
                                    iconCls: 'User',
                                    scale: 'medium',
                                    text: '登录'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});