/*
 * File: app/view/MainView.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('purifier.view.MainView', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.mainview',

    requires: [
        'Ext.form.Label',
        'Ext.menu.Menu',
        'Ext.menu.Item',
        'Ext.resizer.Splitter',
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.grid.column.Boolean',
        'Ext.grid.column.Date',
        'Ext.grid.View',
        'Ext.toolbar.Paging',
        'Ext.toolbar.Separator',
        'Ext.selection.CheckboxModel',
        'Ext.form.field.Date',
        'Ext.chart.Chart',
        'Ext.chart.axis.Category',
        'Ext.chart.axis.Numeric',
        'Ext.chart.series.Line',
        'Ext.chart.Legend',
        'Ext.form.FieldSet',
        'Ext.form.field.Number',
        'Ext.form.Panel',
        'Ext.form.field.File',
        'Ext.button.Split'
    ],

    id: 'mainview',
    itemId: 'mainView',
    style: 'background-color:#FFFFFF',
    layout: 'border',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    region: 'north',
                    border: '0 0 2 0',
                    height: 28,
                    margin: '3 20 0 20',
                    style: 'line-height:30px; border-bottom:1px solid #157fcc',
                    layout: 'hbox',
                    items: [
                        {
                            xtype: 'label',
                            margin: '3 0 0 2',
                            style: 'font-weight:bold; font-size:14px; color:red',
                            text: '弘宜科技'
                        },
                        {
                            xtype: 'label',
                            margin: '3 0 0 10',
                            style: 'font-size:12px; ',
                            text: '呼吸健康 从弘宜开始'
                        },
                        {
                            xtype: 'container',
                            flex: 1
                        },
                        {
                            xtype: 'button',
                            itemId: 'mybutton',
                            width: 100,
                            iconCls: 'Flagcn',
                            text: '中文版'
                        },
                        {
                            xtype: 'button',
                            itemId: 'mybutton1',
                            margin: '0 0 0 5',
                            width: 100,
                            iconCls: 'Flagus',
                            text: 'English'
                        }
                    ]
                },
                {
                    xtype: 'container',
                    region: 'north',
                    split: false,
                    splitterResize: false,
                    cls: 'headerimage',
                    height: 100,
                    margin: '0 20 0 20'
                },
                {
                    xtype: 'container',
                    region: 'center',
                    margin: '0 20 0 20',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            frame: true,
                            width: 200,
                            collapseDirection: 'left',
                            collapsible: true,
                            title: '控制面板',
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'panel',
                                    layout: 'fit',
                                    bodyBorder: false,
                                    frameHeader: false,
                                    hideCollapseTool: true,
                                    overlapHeader: false,
                                    title: '常用',
                                    titleCollapse: false,
                                    items: [
                                        {
                                            xtype: 'menu',
                                            floating: false,
                                            itemId: 'menu1',
                                            width: 120,
                                            showSeparator: false,
                                            items: [
                                                {
                                                    xtype: 'menuitem',
                                                    frame: false,
                                                    itemId: 'm_purifier',
                                                    iconCls: 'Tabgreen',
                                                    text: '净化器'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    frame: false,
                                                    itemId: 'm_cityquality',
                                                    iconCls: 'Weathercloudyrain',
                                                    text: '城市空气质量'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'm_statistics',
                                                    iconCls: 'Chartbar',
                                                    text: '统计'
                                                }
                                            ],
                                            listeners: {
                                                click: {
                                                    fn: me.onMenuClick,
                                                    scope: me
                                                }
                                            }
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    hidden: true,
                                    id: 'managertree',
                                    itemId: 'managertree',
                                    layout: 'fit',
                                    hideCollapseTool: true,
                                    title: '管理',
                                    items: [
                                        {
                                            xtype: 'menu',
                                            floating: false,
                                            itemId: 'menu2',
                                            width: 120,
                                            showSeparator: false,
                                            items: [
                                                {
                                                    xtype: 'menuitem',
                                                    autoRender: true,
                                                    id: 'm_fliter',
                                                    itemId: 'm_fliter',
                                                    iconCls: 'Shading',
                                                    plain: false,
                                                    text: '滤网更换'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'm_usermanager',
                                                    iconCls: 'Userstar',
                                                    text: '用户管理'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'm_settimer',
                                                    iconCls: 'Clock',
                                                    text: '设置轮询时间'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'm_uploadsncode',
                                                    iconCls: 'Newblue',
                                                    text: '上传机器码'
                                                }
                                            ],
                                            listeners: {
                                                click: {
                                                    fn: me.onMenuClick1,
                                                    scope: me
                                                }
                                            }
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    layout: 'fit',
                                    hideCollapseTool: true,
                                    title: '用户',
                                    items: [
                                        {
                                            xtype: 'menu',
                                            floating: false,
                                            itemId: 'menu3',
                                            width: 120,
                                            showSeparator: false,
                                            items: [
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'm_changepwd',
                                                    iconCls: 'Wrench',
                                                    text: '修改密码'
                                                },
                                                {
                                                    xtype: 'menuitem',
                                                    itemId: 'm_logoff',
                                                    iconCls: 'Controlpowerblue',
                                                    text: '注销'
                                                }
                                            ],
                                            listeners: {
                                                click: {
                                                    fn: me.onMenuClick2,
                                                    scope: me
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'splitter',
                            frame: true,
                            performCollapse: false
                        },
                        {
                            xtype: 'panel',
                            flex: 6,
                            itemId: 'rightpanel',
                            layout: 'card',
                            frameHeader: false,
                            header: false,
                            title: '右窗口',
                            items: [
                                {
                                    xtype: 'container',
                                    itemId: 'purifier',
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'panel',
                                            flex: 2,
                                            frame: true,
                                            title: '净化器状态',
                                            layout: {
                                                type: 'vbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'gridpanel',
                                                    flex: 1,
                                                    id: 'purifierstatus',
                                                    itemId: 'purifierstatus',
                                                    autoScroll: true,
                                                    header: false,
                                                    title: 'My Grid Panel',
                                                    columnLines: true,
                                                    forceFit: false,
                                                    store: 'RecordStore',
                                                    columns: [
                                                        {
                                                            xtype: 'gridcolumn',
                                                            width: 150,
                                                            dataIndex: 'SNCode',
                                                            text: '机器码'
                                                        },
                                                        {
                                                            xtype: 'gridcolumn',
                                                            dataIndex: 'Name',
                                                            text: '名称'
                                                        },
                                                        {
                                                            xtype: 'gridcolumn',
                                                            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                                if(value<=50)
                                                                return "空气质量很好";
                                                                else if(value>50 && value<=100)
                                                                return '空气质量良好';
                                                                else if(value>100 && value<=150)
                                                                return '空气质量较差';
                                                                else
                                                                return '空气质量很差';
                                                            },
                                                            dataIndex: 'Pm25',
                                                            text: '空气质量状况'
                                                        },
                                                        {
                                                            xtype: 'numbercolumn',
                                                            width: 60,
                                                            dataIndex: 'Pm25',
                                                            text: 'PM2.5',
                                                            format: '0'
                                                        },
                                                        {
                                                            xtype: 'numbercolumn',
                                                            width: 60,
                                                            dataIndex: 'Temperature',
                                                            text: '温度',
                                                            format: '0'
                                                        },
                                                        {
                                                            xtype: 'numbercolumn',
                                                            width: 60,
                                                            dataIndex: 'Humidity',
                                                            text: '湿度',
                                                            format: '0'
                                                        },
                                                        {
                                                            xtype: 'booleancolumn',
                                                            width: 60,
                                                            dataIndex: 'OnOffKey',
                                                            text: '开关',
                                                            falseText: '关',
                                                            trueText: '开'
                                                        },
                                                        {
                                                            xtype: 'numbercolumn',
                                                            width: 60,
                                                            dataIndex: 'Tear',
                                                            text: '档位',
                                                            format: '0'
                                                        },
                                                        {
                                                            xtype: 'booleancolumn',
                                                            width: 60,
                                                            dataIndex: 'LockKey',
                                                            text: '童锁',
                                                            falseText: '关',
                                                            trueText: '开'
                                                        },
                                                        {
                                                            xtype: 'booleancolumn',
                                                            width: 60,
                                                            dataIndex: 'SleepKey',
                                                            text: '睡眠',
                                                            falseText: '关',
                                                            trueText: '开'
                                                        },
                                                        {
                                                            xtype: 'booleancolumn',
                                                            width: 60,
                                                            dataIndex: 'AutoKey',
                                                            text: '自动',
                                                            falseText: '关',
                                                            trueText: '开'
                                                        },
                                                        {
                                                            xtype: 'booleancolumn',
                                                            width: 60,
                                                            dataIndex: 'AnionKey',
                                                            text: '负离子',
                                                            falseText: '关',
                                                            trueText: '开'
                                                        },
                                                        {
                                                            xtype: 'booleancolumn',
                                                            width: 60,
                                                            dataIndex: 'UVKey',
                                                            text: 'UV键',
                                                            falseText: '关',
                                                            trueText: '开'
                                                        },
                                                        {
                                                            xtype: 'booleancolumn',
                                                            width: 70,
                                                            dataIndex: 'IsFliter',
                                                            text: '滤网更换',
                                                            falseText: '否',
                                                            trueText: '是'
                                                        },
                                                        {
                                                            xtype: 'numbercolumn',
                                                            width: 80,
                                                            dataIndex: 'Hour',
                                                            text: '定时(小时)',
                                                            format: '0'
                                                        },
                                                        {
                                                            xtype: 'numbercolumn',
                                                            width: 80,
                                                            dataIndex: 'Min',
                                                            text: '定时(分钟)',
                                                            format: '0'
                                                        },
                                                        {
                                                            xtype: 'datecolumn',
                                                            width: 160,
                                                            enableColumnHide: false,
                                                            dataIndex: 'CreateDate',
                                                            text: '更新时间',
                                                            format: 'Y-m-d h:i:s'
                                                        }
                                                    ],
                                                    viewConfig: {
                                                        getRowClass: function(record, rowIndex, rowParams, store) {

                                                            if(record.data.Pm25 <=50)
                                                            return 'x-grid-record-blue';
                                                            else if(record.data.Pm25 > 50 && record.data.Pm25<=100)
                                                            return 'x-grid-record-black';
                                                            else if(record.data.Pm25 > 100 && record.data.Pm25<=150)
                                                            return 'x-grid-record-yellow';
                                                            else
                                                            return 'x-grid-record-red';

                                                        },
                                                        itemId: 'purifier_grid',
                                                        loadingText: '加载中...'
                                                    },
                                                    dockedItems: [
                                                        {
                                                            xtype: 'pagingtoolbar',
                                                            dock: 'bottom',
                                                            id: 'purifierstatuspagingbar',
                                                            itemId: 'purifierstatuspagingbar',
                                                            width: 360,
                                                            displayInfo: true,
                                                            store: 'RecordStore'
                                                        },
                                                        {
                                                            xtype: 'toolbar',
                                                            dock: 'top',
                                                            items: [
                                                                {
                                                                    xtype: 'button',
                                                                    id: 'purifierstatus_operation',
                                                                    iconCls: 'Wrench',
                                                                    text: '操作'
                                                                },
                                                                {
                                                                    xtype: 'button',
                                                                    id: 'purifierstatus_refresh',
                                                                    iconCls: 'x-tbar-loading',
                                                                    text: '刷新'
                                                                },
                                                                {
                                                                    xtype: 'tbseparator'
                                                                },
                                                                {
                                                                    xtype: 'textfield',
                                                                    id: 'purifierstatus_searchtext',
                                                                    itemId: 'purifierstatus_searchtext',
                                                                    width: 200,
                                                                    emptyText: '输入机器码查询'
                                                                },
                                                                {
                                                                    xtype: 'button',
                                                                    id: 'purifierstatus_search',
                                                                    iconCls: 'Zoom',
                                                                    text: '搜索'
                                                                }
                                                            ]
                                                        }
                                                    ],
                                                    listeners: {
                                                        viewready: {
                                                            fn: me.onPurifierstatusViewReady,
                                                            scope: me
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'container',
                                    itemId: 'statistics',
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'panel',
                                            flex: 1,
                                            frame: true,
                                            layout: 'fit',
                                            title: '净化器',
                                            items: [
                                                {
                                                    xtype: 'gridpanel',
                                                    id: 'purifierstatistics',
                                                    itemId: 'purifierstatistics',
                                                    autoScroll: true,
                                                    header: false,
                                                    title: 'My Grid Panel',
                                                    columnLines: true,
                                                    forceFit: true,
                                                    store: 'StatisticsStore',
                                                    selModel: Ext.create('Ext.selection.CheckboxModel', {

                                                    }),
                                                    columns: [
                                                        {
                                                            xtype: 'gridcolumn',
                                                            width: 120,
                                                            dataIndex: 'SNCode',
                                                            text: '机器码'
                                                        },
                                                        {
                                                            xtype: 'gridcolumn',
                                                            dataIndex: 'Name',
                                                            text: '名称'
                                                        },
                                                        {
                                                            xtype: 'numbercolumn',
                                                            width: 60,
                                                            dataIndex: 'Pm25',
                                                            text: 'PM2.5',
                                                            format: '0'
                                                        },
                                                        {
                                                            xtype: 'numbercolumn',
                                                            width: 60,
                                                            dataIndex: 'Temperature',
                                                            text: '温度',
                                                            format: '0'
                                                        },
                                                        {
                                                            xtype: 'numbercolumn',
                                                            width: 60,
                                                            dataIndex: 'Humidity',
                                                            text: '湿度',
                                                            format: '0'
                                                        },
                                                        {
                                                            xtype: 'datecolumn',
                                                            width: 160,
                                                            enableColumnHide: false,
                                                            dataIndex: 'CreateDate',
                                                            text: '更新时间',
                                                            format: 'Y-m-d H:i:s'
                                                        }
                                                    ],
                                                    viewConfig: {
                                                        itemId: 'purifier_grid',
                                                        loadingText: '加载中...'
                                                    },
                                                    dockedItems: [
                                                        {
                                                            xtype: 'pagingtoolbar',
                                                            dock: 'bottom',
                                                            id: 'purifierstatisticspagingbar',
                                                            itemId: 'purifierstatisticspagingbar',
                                                            width: 360,
                                                            displayInfo: true,
                                                            store: 'StatisticsStore'
                                                        },
                                                        {
                                                            xtype: 'toolbar',
                                                            dock: 'top',
                                                            items: [
                                                                {
                                                                    xtype: 'button',
                                                                    id: 'purifierstatistics_refresh',
                                                                    iconCls: 'x-tbar-loading',
                                                                    text: '刷新'
                                                                },
                                                                {
                                                                    xtype: 'tbseparator'
                                                                },
                                                                {
                                                                    xtype: 'datefield',
                                                                    id: 'startdate',
                                                                    itemId: 'startdate',
                                                                    width: 200,
                                                                    fieldLabel: '开始时间',
                                                                    labelWidth: 60,
                                                                    editable: false,
                                                                    format: 'Y-m-d'
                                                                },
                                                                {
                                                                    xtype: 'datefield',
                                                                    id: 'enddate',
                                                                    itemId: 'enddate',
                                                                    width: 200,
                                                                    fieldLabel: '结束时间',
                                                                    labelWidth: 60,
                                                                    editable: false,
                                                                    format: 'Y-m-d'
                                                                },
                                                                {
                                                                    xtype: 'button',
                                                                    id: 'purifierstatistics_statistics',
                                                                    iconCls: 'Chartbar',
                                                                    text: '统计'
                                                                },
                                                                {
                                                                    xtype: 'tbseparator'
                                                                },
                                                                {
                                                                    xtype: 'textfield',
                                                                    id: 'purifierstatistics_searchtext',
                                                                    itemId: 'purifierstatistics_searchtext',
                                                                    width: 200,
                                                                    emptyText: '输入机器码查询'
                                                                },
                                                                {
                                                                    xtype: 'button',
                                                                    id: 'purifierstatistics_search',
                                                                    iconCls: 'Zoom',
                                                                    text: '搜索'
                                                                }
                                                            ]
                                                        }
                                                    ],
                                                    listeners: {
                                                        viewready: {
                                                            fn: me.onPurifierstatisticsViewReady,
                                                            scope: me
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            xtype: 'splitter'
                                        },
                                        {
                                            xtype: 'panel',
                                            flex: 1,
                                            frame: true,
                                            id: 'statisticspanel',
                                            itemId: 'statisticspanel',
                                            layout: 'fit',
                                            title: '统计图表',
                                            items: [
                                                {
                                                    xtype: 'chart',
                                                    height: 250,
                                                    id: 'linechart',
                                                    itemId: 'linechart',
                                                    width: 400,
                                                    animate: true,
                                                    insetPadding: 20,
                                                    store: 'ChartStore',
                                                    axes: [
                                                        {
                                                            type: 'Category',
                                                            fields: [
                                                                'date'
                                                            ],
                                                            title: '时间',
                                                            position: 'bottom'
                                                        },
                                                        {
                                                            type: 'Numeric',
                                                            fields: [
                                                                'nodata'
                                                            ],
                                                            grid: {
                                                                opacity: 1,
                                                                fill: '#ddd',
                                                                stroke: '#bbb',
                                                                'stroke-width': 0.5
                                                            },
                                                            minorTickSteps: 1,
                                                            title: 'pm25',
                                                            minimum: 0,
                                                            position: 'left'
                                                        }
                                                    ],
                                                    series: [
                                                        {
                                                            type: 'line',
                                                            tips: {
                                                                trackMouse: true,
                                                                width: 80,
                                                                height: 40,
                                                                renderer: function(storeItem, item) {
                                                                    this.setTitle(storeItem.get('name') + '<br />' + storeItem.get('data1'));
                                                                }
                                                            },
                                                            xField: 'date',
                                                            yField: 'nodata',
                                                            fill: true,
                                                            smooth: 3
                                                        }
                                                    ],
                                                    legend: {
                                                        position: 'right'
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    frame: true,
                                    itemId: 'usermanager',
                                    layout: 'fit',
                                    title: '用户管理',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            id: 'usermanager',
                                            itemId: 'usermanager',
                                            autoScroll: true,
                                            header: false,
                                            title: 'My Grid Panel',
                                            columnLines: true,
                                            forceFit: true,
                                            store: 'UserStore',
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 120,
                                                    dataIndex: 'Name',
                                                    text: '姓名'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 120,
                                                    dataIndex: 'UserName',
                                                    text: '用户名'
                                                },
                                                {
                                                    xtype: 'numbercolumn',
                                                    width: 60,
                                                    dataIndex: 'Phone',
                                                    text: '电话',
                                                    format: '0'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'Email',
                                                    text: '邮箱'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        metaData.tdAttr = 'data-qtip="' + Ext.String.htmlEncode(value) + '"';
                                                        return value;
                                                    },
                                                    dataIndex: 'Purifiers',
                                                    text: '净化器'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'Province',
                                                    text: '省份'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'City',
                                                    text: '城市 '
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'Address',
                                                    text: '详细地址'
                                                },
                                                {
                                                    xtype: 'booleancolumn',
                                                    width: 60,
                                                    dataIndex: 'IsAdmin',
                                                    text: '管理员',
                                                    falseText: '否',
                                                    trueText: '是'
                                                },
                                                {
                                                    xtype: 'datecolumn',
                                                    width: 160,
                                                    enableColumnHide: false,
                                                    dataIndex: 'LoginDate',
                                                    text: '上次登陆时间',
                                                    format: 'Y-m-d H:i:s'
                                                }
                                            ],
                                            viewConfig: {
                                                itemId: 'purifier_grid',
                                                loadingText: '加载中...'
                                            },
                                            dockedItems: [
                                                {
                                                    xtype: 'pagingtoolbar',
                                                    dock: 'bottom',
                                                    id: 'usermanagerpagingbar',
                                                    itemId: 'usermanagerpagingbar',
                                                    width: 360,
                                                    displayInfo: true,
                                                    store: 'UserStore'
                                                },
                                                {
                                                    xtype: 'toolbar',
                                                    dock: 'top',
                                                    items: [
                                                        {
                                                            xtype: 'button',
                                                            id: 'usermanager_add',
                                                            itemId: 'usermanager_add',
                                                            iconCls: 'Useradd',
                                                            text: '添加'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            id: 'usermanager_edit',
                                                            itemId: 'usermanager_edit',
                                                            iconCls: 'Useredit',
                                                            text: '修改'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            id: 'usermanager_del',
                                                            itemId: 'usermanager_del',
                                                            iconCls: 'Userdelete',
                                                            text: '删除'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            id: 'usermanager_refresh',
                                                            itemId: 'usermanager_refresh',
                                                            iconCls: 'x-tbar-loading',
                                                            text: '刷新'
                                                        },
                                                        {
                                                            xtype: 'tbseparator'
                                                        },
                                                        {
                                                            xtype: 'textfield',
                                                            id: 'usermanager_searchtext',
                                                            itemId: 'usermanager_searchtext',
                                                            width: 200,
                                                            emptyText: '输入用户名或手机号查询'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            id: 'usermanager_search',
                                                            itemId: 'usermanager_search',
                                                            iconCls: 'Zoom',
                                                            text: '搜索'
                                                        }
                                                    ]
                                                }
                                            ],
                                            listeners: {
                                                viewready: {
                                                    fn: me.onUsermanagerViewReady,
                                                    scope: me
                                                }
                                            }
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    frame: true,
                                    id: 'settimer',
                                    itemId: 'settimer',
                                    title: '设置轮询时间',
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            dock: 'top',
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    height: 25,
                                                    id: 'timerrefresh',
                                                    itemId: 'timerrefresh',
                                                    width: 60,
                                                    iconCls: 'x-tbar-loading',
                                                    text: '刷新'
                                                },
                                                {
                                                    xtype: 'button',
                                                    height: 25,
                                                    id: 'timerok',
                                                    itemId: 'timerok',
                                                    width: 60,
                                                    iconCls: 'Accept',
                                                    text: '确定'
                                                }
                                            ]
                                        }
                                    ],
                                    items: [
                                        {
                                            xtype: 'fieldset',
                                            height: 104,
                                            title: '数据传送时间间隔',
                                            layout: {
                                                type: 'vbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'numberfield',
                                                    id: 'timerupdate',
                                                    itemId: 'timerupdate',
                                                    padding: '5,0,0,0',
                                                    fieldLabel: '上传间隔(分)',
                                                    editable: false,
                                                    maxValue: 30,
                                                    minValue: 1
                                                },
                                                {
                                                    xtype: 'numberfield',
                                                    id: 'timersearch',
                                                    itemId: 'timersearch',
                                                    padding: '5,0,0,0',
                                                    width: 150,
                                                    fieldLabel: '查询间隔(秒)',
                                                    editable: false,
                                                    maxValue: 100,
                                                    minValue: 10,
                                                    step: 10
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'form',
                                    frame: true,
                                    id: 'uploadsncode',
                                    itemId: 'uploadsncode',
                                    title: '上传机器码',
                                    jsonSubmit: true,
                                    url: 'uploadfile.ashx',
                                    layout: {
                                        type: 'vbox',
                                        align: 'stretch'
                                    },
                                    dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            dock: 'top',
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    height: 25,
                                                    id: 'updatesncode',
                                                    itemId: 'updatesncode',
                                                    width: 60,
                                                    iconCls: 'Accept',
                                                    text: '确定'
                                                }
                                            ]
                                        }
                                    ],
                                    items: [
                                        {
                                            xtype: 'fieldset',
                                            height: 50,
                                            title: '选择上传文件',
                                            layout: {
                                                type: 'vbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'filefield',
                                                    flex: 1,
                                                    id: 'uploadsncode_file',
                                                    itemId: 'uploadsncode_file',
                                                    fieldLabel: '上传文件',
                                                    labelWidth: 60,
                                                    editable: false,
                                                    buttonText: '选择excel文件',
                                                    clearOnSubmit: false
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    frame: true,
                                    id: 'changepwd',
                                    itemId: 'changepwd',
                                    title: '修改密码',
                                    dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            dock: 'top',
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    id: 'changepwdok',
                                                    itemId: 'changepwdok',
                                                    iconCls: 'Accept',
                                                    text: '确定'
                                                }
                                            ]
                                        }
                                    ],
                                    items: [
                                        {
                                            xtype: 'fieldset',
                                            height: 101,
                                            title: '请输入两次新密码',
                                            layout: {
                                                type: 'vbox',
                                                align: 'stretch'
                                            },
                                            items: [
                                                {
                                                    xtype: 'textfield',
                                                    id: 'changepwdnew1',
                                                    itemId: 'changepwdnew1',
                                                    padding: '5,0,0,0',
                                                    fieldLabel: '新密码',
                                                    inputType: 'password'
                                                },
                                                {
                                                    xtype: 'textfield',
                                                    id: 'changepwdnew2',
                                                    itemId: 'changepwdnew2',
                                                    padding: '5,0,0,0',
                                                    fieldLabel: '新密码',
                                                    inputType: 'password'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    frame: true,
                                    itemId: 'logoff',
                                    title: '注销'
                                },
                                {
                                    xtype: 'panel',
                                    frame: true,
                                    itemId: 'fliter',
                                    layout: 'fit',
                                    title: '滤网更换列表',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            id: 'filtergrid',
                                            itemId: 'filtergrid',
                                            autoScroll: true,
                                            header: false,
                                            columnLines: true,
                                            forceFit: true,
                                            store: 'FilterStore',
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'SNCode',
                                                    text: '机器码'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'Name',
                                                    text: '机器名'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'UserName',
                                                    text: '用户名'
                                                },
                                                {
                                                    xtype: 'numbercolumn',
                                                    width: 60,
                                                    dataIndex: 'Phone',
                                                    text: '手机号',
                                                    format: '0'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    width: 60,
                                                    dataIndex: 'Email',
                                                    text: 'Email'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'Province',
                                                    text: '省份'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'City',
                                                    text: '城市'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'Address',
                                                    text: '详细地址'
                                                }
                                            ],
                                            viewConfig: {
                                                itemId: 'purifier_grid',
                                                loadingText: '加载中...'
                                            },
                                            dockedItems: [
                                                {
                                                    xtype: 'toolbar',
                                                    dock: 'top',
                                                    items: [
                                                        {
                                                            xtype: 'button',
                                                            id: 'filterrefresh',
                                                            itemId: 'filterrefresh',
                                                            iconCls: 'x-tbar-loading',
                                                            text: '刷新'
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    frame: true,
                                    id: 'cityquality',
                                    itemId: 'cityquality',
                                    title: '城市空气质量',
                                    items: [
                                        {
                                            xtype: 'gridpanel',
                                            id: 'cityairgird',
                                            itemId: 'cityairgird',
                                            autoScroll: true,
                                            header: false,
                                            columnLines: true,
                                            forceFit: true,
                                            store: 'CityAirStore',
                                            columns: [
                                                {
                                                    xtype: 'gridcolumn',
                                                    dataIndex: 'Name',
                                                    text: '城市'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        if(value)
                                                        return '环保局';
                                                        else
                                                        return '第三方';
                                                    },
                                                    width: 60,
                                                    dataIndex: 'Ispm25in',
                                                    text: '来源'
                                                },
                                                {
                                                    xtype: 'gridcolumn',
                                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                                        if(value<=50)
                                                        return "空气质量很好";
                                                        else if(value>50 && value<=100)
                                                        return '空气质量良好';
                                                        else if(value>100 && value<=150)
                                                        return '空气质量较差';
                                                        else
                                                        return '空气质量很差';
                                                    },
                                                    dataIndex: 'Aqi',
                                                    text: '空气质量状况'
                                                },
                                                {
                                                    xtype: 'numbercolumn',
                                                    width: 60,
                                                    dataIndex: 'Aqi',
                                                    text: 'AQI',
                                                    format: '0'
                                                },
                                                {
                                                    xtype: 'numbercolumn',
                                                    width: 60,
                                                    dataIndex: 'Pm25',
                                                    text: 'PM2.5',
                                                    format: '0'
                                                },
                                                {
                                                    xtype: 'numbercolumn',
                                                    width: 60,
                                                    dataIndex: 'Temperature',
                                                    text: 'PM10',
                                                    format: '0'
                                                },
                                                {
                                                    xtype: 'numbercolumn',
                                                    width: 60,
                                                    dataIndex: 'Humidity',
                                                    text: 'O3',
                                                    format: '0'
                                                },
                                                {
                                                    xtype: 'datecolumn',
                                                    width: 160,
                                                    enableColumnHide: false,
                                                    dataIndex: 'CreateDate',
                                                    text: '更新时间',
                                                    format: 'Y-m-d H:i:s'
                                                }
                                            ],
                                            viewConfig: {
                                                getRowClass: function(record, rowIndex, rowParams, store) {

                                                    if(record.data.Aqi <=50)
                                                    return 'x-grid-record-blue';
                                                    else if(record.data.Aqi > 50 && record.data.Aqi<=100)
                                                    return 'x-grid-record-black';
                                                    else if(record.data.Aqi > 100 && record.data.Aqi<=150)
                                                    return 'x-grid-record-yellow';
                                                    else
                                                    return 'x-grid-record-red';

                                                },
                                                itemId: 'purifier_grid',
                                                loadingText: '加载中...'
                                            },
                                            dockedItems: [
                                                {
                                                    xtype: 'toolbar',
                                                    dock: 'top',
                                                    items: [
                                                        {
                                                            xtype: 'splitbutton',
                                                            id: 'cityairadd',
                                                            itemId: 'cityairadd',
                                                            iconCls: 'Star',
                                                            text: '关注城市',
                                                            menu: {
                                                                xtype: 'menu',
                                                                width: 120,
                                                                items: [
                                                                    {
                                                                        xtype: 'menuitem',
                                                                        id: 'stationcity',
                                                                        itemId: 'stationcity',
                                                                        text: '环保局'
                                                                    },
                                                                    {
                                                                        xtype: 'menuitem',
                                                                        id: 'thirdparty',
                                                                        itemId: 'thirdparty',
                                                                        text: '第三方'
                                                                    }
                                                                ]
                                                            }
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            id: 'cityairstation',
                                                            itemId: 'cityairstation',
                                                            iconCls: 'Eye',
                                                            text: '监测点'
                                                        },
                                                        {
                                                            xtype: 'button',
                                                            id: 'cityairrefresh',
                                                            itemId: 'cityairrefresh',
                                                            iconCls: 'x-tbar-loading',
                                                            text: '刷新'
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'container',
                    region: 'south',
                    border: '2 0 0 0',
                    height: 29,
                    margin: '2 20 0 20',
                    style: 'line-height:30px; border-top:1px solid grey;text-align:center',
                    layout: 'fit',
                    items: [
                        {
                            xtype: 'label',
                            style: 'color:gray;align:center',
                            text: '版权所有：弘宜森合（北京）科技有限公司 '
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onMenuClick: function(menu, item, e, eOpts) {
        //location.hash = item.itemId;
        if(item!==undefined)
        purifier.app.getRightPanelController().navigate(item.itemId);
    },

    onMenuClick1: function(menu, item, e, eOpts) {
        //location.hash = item.itemId;
        if(item!==undefined)
        purifier.app.getRightPanelController().navigate(item.itemId);
    },

    onMenuClick2: function(menu, item, e, eOpts) {
        //location.hash = item.itemId;
        if(item!==undefined)
        {
            if(item.itemId==='m_logoff')
                window.location.href = 'logout.html';
            else
                purifier.app.getRightPanelController().navigate(item.itemId);
        }
    },

    onPurifierstatusViewReady: function(tablepanel, eOpts) {
        Ext.ComponentQuery.query("button[itemId='refresh']")[0].hide(true);

    },

    onPurifierstatisticsViewReady: function(tablepanel, eOpts) {
        Ext.ComponentQuery.query("button[itemId='refresh']")[1].hide(true);

    },

    onUsermanagerViewReady: function(tablepanel, eOpts) {
        Ext.ComponentQuery.query("button[itemId='refresh']")[2].hide(true);
    }

});