/*
 * File: app/view/Operation.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('purifier.view.Operation', {
    extend: 'Ext.window.Window',
    alias: 'widget.Operation',

    requires: [
        'Ext.form.Panel',
        'Ext.form.field.Checkbox',
        'Ext.slider.Single',
        'Ext.form.field.ComboBox',
        'Ext.button.Button'
    ],

    height: 405,
    id: 'operation',
    itemId: 'operation',
    width: 343,
    resizable: false,
    iconCls: 'Applicationformedit',
    title: '操作',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'form',
                    id: 'operationform',
                    itemId: 'operationform',
                    bodyPadding: 10,
                    items: [
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            id: 'operation_name',
                            fieldLabel: '显示名称',
                            labelAlign: 'right',
                            labelWidth: 70,
                            msgTarget: 'title',
                            name: 'Name',
                            blankText: ''
                        },
                        {
                            xtype: 'checkboxfield',
                            anchor: '100%',
                            id: 'operation_onoffkey',
                            fieldLabel: '开关',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'OnOffKey',
                            boxLabelAlign: 'before',
                            listeners: {
                                change: {
                                    fn: me.onOperation_onoffkeyChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'slider',
                            anchor: '100%',
                            id: 'operation_tear',
                            fieldLabel: '档位',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'Tear',
                            value: 3,
                            maxValue: 5,
                            minValue: 1
                        },
                        {
                            xtype: 'checkboxfield',
                            anchor: '100%',
                            id: 'operation_lockkey',
                            fieldLabel: '童锁',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'LockKey',
                            boxLabelAlign: 'before',
                            listeners: {
                                change: {
                                    fn: me.onOperation_lockkeyChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'checkboxfield',
                            anchor: '100%',
                            id: 'operation_sleepkey',
                            fieldLabel: '睡眠',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'SleepKey',
                            boxLabelAlign: 'before',
                            listeners: {
                                change: {
                                    fn: me.onOperation_sleepkeyChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'checkboxfield',
                            anchor: '100%',
                            id: 'operation_autokey',
                            fieldLabel: '自动',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'AutoKey',
                            boxLabelAlign: 'before',
                            listeners: {
                                change: {
                                    fn: me.onOperation_autokeyChange,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'checkboxfield',
                            anchor: '100%',
                            id: 'operation_anionkey',
                            fieldLabel: '负离子',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'AnionKey',
                            boxLabelAlign: 'before'
                        },
                        {
                            xtype: 'checkboxfield',
                            anchor: '100%',
                            id: 'operation_uvkey',
                            fieldLabel: 'UV',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'UVKey',
                            boxLabelAlign: 'before'
                        },
                        {
                            xtype: 'combobox',
                            anchor: '100%',
                            id: 'operation_hour',
                            fieldLabel: '定时-小时',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'Hour',
                            editable: false,
                            store: [
                                '0',
                                '1',
                                '2',
                                '3',
                                '4',
                                '5',
                                '6',
                                '7',
                                '8',
                                '9',
                                '10',
                                '11',
                                '12'
                            ]
                        },
                        {
                            xtype: 'textfield',
                            anchor: '100%',
                            margin: '0 0 10 0',
                            fieldLabel: '定时-分钟',
                            labelAlign: 'right',
                            labelWidth: 70,
                            msgTarget: 'title',
                            name: 'Min',
                            readOnly: true,
                            blankText: ''
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'container',
                            dock: 'bottom',
                            margin: '10,0,0,0',
                            width: 100,
                            layout: {
                                type: 'hbox',
                                align: 'stretch',
                                pack: 'end'
                            },
                            items: [
                                {
                                    xtype: 'button',
                                    height: 27,
                                    id: 'operationsave',
                                    itemId: 'operationsave',
                                    width: 72,
                                    iconCls: 'Accept',
                                    text: '保存'
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onOperation_onoffkeyChange: function(field, newValue, oldValue, eOpts) {
        if(newValue){
            Ext.getCmp('operation_lockkey').enable();
            Ext.getCmp('operation_sleepkey').enable();
            Ext.getCmp('operation_autokey').enable();
            Ext.getCmp('operation_anionkey').enable();
            Ext.getCmp('operation_uvkey').enable();
            Ext.getCmp('operation_hour').enable();
            if(Ext.getCmp('operation_autokey').getValue()===true)
                Ext.getCmp('operation_tear').disable();
            else
                Ext.getCmp('operation_tear').enable();
        }
        else
        {
            purifier.app.getRightPanelController().onoffEnable();
        }
    },

    onOperation_lockkeyChange: function(field, newValue, oldValue, eOpts) {
        if(!newValue){
            Ext.getCmp('operation_onoffkey').enable();
            Ext.getCmp('operation_sleepkey').enable();
            Ext.getCmp('operation_autokey').enable();
            Ext.getCmp('operation_anionkey').enable();
            Ext.getCmp('operation_uvkey').enable();
            Ext.getCmp('operation_hour').enable();
            if(Ext.getCmp('operation_autokey').getValue()===true)
                Ext.getCmp('operation_tear').disable();
            else
                Ext.getCmp('operation_tear').enable();
        }
        else
        {
            purifier.app.getRightPanelController().lockEnable();
        }

    },

    onOperation_sleepkeyChange: function(field, newValue, oldValue, eOpts) {
        if(!newValue){
            Ext.getCmp('operation_onoffkey').enable();
            Ext.getCmp('operation_lockkey').enable();
            Ext.getCmp('operation_autokey').enable();
            Ext.getCmp('operation_anionkey').enable();
            Ext.getCmp('operation_uvkey').enable();
            Ext.getCmp('operation_hour').enable();
            if(Ext.getCmp('operation_autokey').getValue()===true)
                Ext.getCmp('operation_tear').disable();
            else
                Ext.getCmp('operation_tear').enable();
        }
        else
        {
            Ext.getCmp('operation_tear').setValue(1);
            Ext.getCmp('operation_autokey').setValue(false);
            purifier.app.getRightPanelController().sleepEnable();
        }

    },

    onOperation_autokeyChange: function(field, newValue, oldValue, eOpts) {
        if(!newValue){
            Ext.getCmp('operation_tear').enable();
        }
        else
        {
            Ext.getCmp('operation_tear').disable();
            Ext.getCmp('operation_sleepkey').setValue(false);
        }
    }

});