/*
 * File: app/view/BindPurifier.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Purifier.view.BindPurifier', {
    extend: 'Ext.form.Panel',
    alias: 'widget.bindpurifier',

    requires: [
        'Ext.Toolbar',
        'Ext.Button',
        'Ext.dataview.List',
        'Ext.XTemplate'
    ],

    config: {
        layout: 'hbox',
        scrollable: false,
        items: [
            {
                xtype: 'toolbar',
                docked: 'top',
                items: [
                    {
                        xtype: 'container',
                        flex: 2,
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'button',
                                id: 'btn_remove',
                                itemId: 'btn_remove',
                                ui: 'back',
                                width: 62,
                                text: '移除'
                            },
                            {
                                xtype: 'button',
                                id: 'btn_binding',
                                itemId: 'btn_binding',
                                ui: 'forward',
                                width: 62,
                                text: '绑定'
                            },
                            {
                                xtype: 'button',
                                docked: 'right',
                                id: 'btn_save',
                                itemId: 'btn_save',
                                ui: 'confirm',
                                width: 80,
                                text: '保存'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'list',
                flex: 3,
                id: 'ListAllPurifier',
                itemId: 'ListAllPurifier',
                allowDeselect: true,
                mode: 'MULTI',
                itemTpl: [
                    '<div style="font-size:12px">{SNCode}</div>'
                ],
                loadingText: '加载中...',
                store: 'PurifierExceptUserStore'
            },
            {
                xtype: 'list',
                flex: 3,
                id: 'ListUserPurifier',
                itemId: 'ListUserPurifier',
                allowDeselect: true,
                mode: 'MULTI',
                itemTpl: [
                    '<div style="font-size:12px">{SNCode}</div>'
                ],
                loadingText: '加载中...',
                store: 'UserPurifier'
            }
        ]
    }

});