/*
 * File: app/view/BodyPanel.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Purifier.view.BodyPanel', {
    extend: 'Ext.tab.Panel',
    alias: 'widget.bodypanel',

    requires: [
        'Ext.dataview.List',
        'Ext.XTemplate',
        'Ext.plugin.ListPaging',
        'Ext.plugin.PullRefresh',
        'Ext.SegmentedButton',
        'Ext.Button',
        'Ext.field.DatePicker',
        'Ext.picker.Date',
        'Ext.form.Panel',
        'Ext.form.FieldSet',
        'Ext.field.Password',
        'Ext.field.Spinner',
        'Ext.tab.Bar'
    ],

    config: {
        hidden: true,
        id: 'bodypanel',
        itemId: 'bodyPanel',
        items: [
            {
                xtype: 'container',
                title: '数据',
                iconCls: 'bookmarks',
                id: 'tab_data',
                itemId: 'tab_data',
                layout: 'fit',
                items: [
                    {
                        xtype: 'list',
                        id: 'NewRecord',
                        itemId: 'Id',
                        itemTpl: [
                            '<tpl if="Pm25 &gt; 200">',
                            '    <div style="color:red">',
                            '<tpl elseif="Pm25 &gt; 100">',
                            '    <div style="color:#FF8040">',
                            '<tpl else>',
                            '    <div style="color:blue">',
                            '    </tpl>',
                            '<div class="row">{SNCode}  {Name}</div>',
                            '<div class="row redF">PM2.5 : {Pm25}, 温度 : {Temperature}, 湿度 : {Humidity}</div>',
                            '        </div>'
                        ],
                        loadingText: '加载中...',
                        store: 'PurifierNewestRecord',
                        onItemDisclosure: true,
                        plugins: [
                            {
                                autoPaging: true,
                                loadMoreText: '更多...',
                                noMoreRecordsText: '',
                                type: 'listpaging'
                            },
                            {
                                lastUpdatedDateFormat: 'Y-m-d h:iA',
                                lastUpdatedText: '上次更新时间:&nbsp;',
                                loadedText: '加载完毕.',
                                loadingText: '加载中...',
                                pullText: '下拉可以刷新...',
                                releaseText: '松开开始刷新...',
                                type: 'pullrefresh'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                title: '统计',
                iconCls: 'compose',
                id: 'tab_anysis',
                itemId: 'tab_anysis',
                layout: 'vbox',
                items: [
                    {
                        xtype: 'toolbar',
                        docked: 'top',
                        layout: {
                            type: 'hbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'segmentedbutton',
                                itemId: 'mysegmentedbutton',
                                width: 200,
                                layout: {
                                    type: 'hbox',
                                    pack: 'center'
                                },
                                items: [
                                    {
                                        xtype: 'button',
                                        pressed: true,
                                        itemId: 'bymachine',
                                        ui: 'action-round',
                                        width: 100,
                                        text: '按机器'
                                    },
                                    {
                                        xtype: 'button',
                                        itemId: 'bycity',
                                        ui: 'action-round',
                                        width: 100,
                                        text: '按地区'
                                    }
                                ]
                            },
                            {
                                xtype: 'button',
                                itemId: 'statisticsbtn',
                                ui: 'confirm',
                                width: 98,
                                icon: 'true',
                                iconCls: 'compose',
                                text: '统计'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        docked: 'top',
                        height: 124,
                        layout: {
                            type: 'vbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'datepickerfield',
                                itemId: 'startdate',
                                label: '开始时间',
                                name: 'StartDate',
                                required: true,
                                autoCorrect: true,
                                placeHolder: 'Y-m-d',
                                dateFormat: 'Y-m-d',
                                picker: {
                                    dayText: '日',
                                    monthText: '月',
                                    slotOrder: [
                                        'year',
                                        'month',
                                        'day'
                                    ],
                                    yearFrom: 2013,
                                    yearText: '年',
                                    doneButton: '确定',
                                    cancelButton: '取消'
                                }
                            },
                            {
                                xtype: 'datepickerfield',
                                itemId: 'enddate',
                                label: '结束时间',
                                name: 'EndDate',
                                required: true,
                                autoCorrect: true,
                                placeHolder: 'Y-m-d',
                                dateFormat: 'Y-m-d',
                                picker: {
                                    dayText: '日',
                                    monthText: '月',
                                    slotOrder: [
                                        'year',
                                        'month',
                                        'day'
                                    ],
                                    yearFrom: 2013,
                                    yearText: '年',
                                    doneButton: '确定',
                                    cancelButton: '取消'
                                }
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 2,
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'list',
                                flex: 1,
                                id: '',
                                itemId: 'infoList',
                                allowDeselect: true,
                                mode: 'MULTI',
                                itemTpl: [
                                    '<div>{SNCode}-{Name}</div>'
                                ],
                                loadingText: '加载中...',
                                store: 'PurifierInfoStore',
                                onItemDisclosure: false,
                                plugins: [
                                    {
                                        autoPaging: true,
                                        loadMoreText: '更多...',
                                        noMoreRecordsText: '',
                                        type: 'listpaging'
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                title: '滤网',
                iconCls: 'trash',
                id: 'tab_filter',
                itemId: 'tab_filter',
                layout: 'vbox',
                items: [
                    {
                        xtype: 'list',
                        flex: 1,
                        itemId: 'filterList',
                        itemTpl: [
                            '<div>SN码:{SNCode},名字:{Name}</div>'
                        ],
                        loadingText: '加载中...',
                        store: 'PurifierViewStore',
                        plugins: [
                            {
                                lastUpdatedDateFormat: 'Y-m-d h:iA',
                                lastUpdatedText: '上次更新时间:&nbsp;',
                                loadedText: '加载完毕.',
                                loadingText: '加载中...',
                                pullText: '下拉可以刷新...',
                                releaseText: '松开开始刷新...',
                                type: 'pullrefresh'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                title: '设置',
                iconCls: 'settings',
                id: 'tab_setting',
                layout: 'vbox',
                items: [
                    {
                        xtype: 'formpanel',
                        flex: 1,
                        itemId: 'password',
                        items: [
                            {
                                xtype: 'fieldset',
                                title: '修改用户名密码',
                                items: [
                                    {
                                        xtype: 'passwordfield',
                                        itemId: 'oldpwd',
                                        label: '旧密码',
                                        labelWidth: '40%',
                                        required: true
                                    },
                                    {
                                        xtype: 'passwordfield',
                                        itemId: 'newpwd1',
                                        label: '新密码',
                                        labelWidth: '40%',
                                        required: true
                                    },
                                    {
                                        xtype: 'passwordfield',
                                        itemId: 'newpwd2',
                                        label: '重复新密码',
                                        labelWidth: '40%',
                                        required: true
                                    }
                                ]
                            },
                            {
                                xtype: 'container',
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'button',
                                        docked: 'right',
                                        itemId: 'changepwd',
                                        ui: 'confirm',
                                        width: 151,
                                        text: '修改'
                                    },
                                    {
                                        xtype: 'button',
                                        docked: 'left',
                                        itemId: 'reset',
                                        ui: 'action',
                                        width: 151,
                                        text: '清空'
                                    }
                                ]
                            },
                            {
                                xtype: 'fieldset',
                                id: 'adminchangetime',
                                itemId: 'adminchangetime',
                                title: '数据传送时间间隔（仅管理员可见）',
                                items: [
                                    {
                                        xtype: 'spinnerfield',
                                        itemId: 'uploadtime',
                                        label: '上传间隔(分)',
                                        labelWidth: '40%',
                                        maxValue: 100,
                                        minValue: 1,
                                        stepValue: 1,
                                        defaultValue: 5,
                                        groupButtons: false
                                    },
                                    {
                                        xtype: 'spinnerfield',
                                        itemId: 'searchtime',
                                        label: '查询间隔(秒)',
                                        labelWidth: '40%',
                                        maxValue: 1000,
                                        minValue: 10,
                                        stepValue: 10,
                                        defaultValue: 30,
                                        groupButtons: false
                                    }
                                ]
                            },
                            {
                                xtype: 'container',
                                id: 'adminchangetimebtn',
                                itemId: 'adminchangetimebtn',
                                items: [
                                    {
                                        xtype: 'button',
                                        docked: 'right',
                                        itemId: 'changetime',
                                        ui: 'confirm',
                                        width: 151,
                                        text: '修改'
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                title: '用户',
                iconCls: 'team',
                hidden: true,
                id: 'tab_user',
                itemId: 'tab_user',
                layout: 'fit',
                items: [
                    {
                        xtype: 'toolbar',
                        docked: 'top',
                        items: [
                            {
                                xtype: 'button',
                                hidden: false,
                                id: 'adduser',
                                itemId: 'adduser',
                                ui: 'action',
                                iconCls: 'add',
                                text: '添加'
                            },
                            {
                                xtype: 'button',
                                hidden: false,
                                id: 'edituser',
                                itemId: 'edituser',
                                ui: 'action',
                                iconCls: 'compose',
                                text: '编辑'
                            },
                            {
                                xtype: 'button',
                                hidden: false,
                                id: 'deluser',
                                itemId: 'deluser',
                                ui: 'decline',
                                iconCls: 'delete',
                                text: '删除'
                            }
                        ]
                    },
                    {
                        xtype: 'list',
                        id: 'userlist',
                        itemId: 'userlist',
                        itemTpl: [
                            '<tpl if="IsAdmin">',
                            '    <div style="color:blue">',
                            '<tpl else>',
                            '    <div style="color:black">',
                            '    </tpl>',
                            '<div class="row">{UserName}-{Name}-',
                            '<tpl if="IsAdmin">',
                            '    管理员',
                            '<tpl else>',
                            '    用户',
                            '</tpl></div>',
                            '<div class="row">已绑定 : {Purifiers}</div>',
                            '    </div>'
                        ],
                        loadingText: '加载中...',
                        store: 'UserStore',
                        onItemDisclosure: true,
                        plugins: [
                            {
                                autoPaging: true,
                                loadMoreText: '加载更多...',
                                noMoreRecordsText: '',
                                type: 'listpaging'
                            }
                        ]
                    }
                ]
            }
        ],
        tabBar: {
            docked: 'bottom',
            itemId: 'mytabbar'
        },
        listeners: [
            {
                fn: 'onFilterListItemTap',
                event: 'itemtap',
                delegate: '#filterList'
            },
            {
                fn: 'onBodyPanelInitialize',
                event: 'initialize'
            }
        ]
    },

    onFilterListItemTap: function(dataview, index, target, record, e, eOpts) {
        Purifier.app.getController('GlobalData').showMask();
             Ext.Ajax.request({
        		url: Purifier.app.getController('GlobalData').getServer()+"Mobile.asmx/GetUserInfo",
                 method:'POST',
            headers: {
                        'Content-Type': ' application/json; charset=utf-8'
                    },
                 jsonData:{'purifierid':record.data.Id},
                 success: function(resp, ops){
                     Purifier.app.getController('GlobalData').hideMask();
                     var r=resp.responseText;
                     var strToJson = Purifier.app.getController('Statistics').strToJson;
                     var data = strToJson(r).d;
                     var message="";
                     for(var i=0;i<data.length;i++)
                     {
                         message=message+'<p>用户名:'+data[0].UserName+'</p>';
                         message=message+'<p>姓名:'+data[0].Name+'</p>';
                         message=message+'<p>Email:'+data[0].Email+'</p>';
                         message=message+'<p>城市:'+data[0].City+'</p>';
                         message=message+'<p>地址:'+data[0].Address+'</p>';
                         message=message+'<p>电话:'+data[0].Phone+'</p>';
                         if(i<data.length-1)
                             message=message+'<p>--------------------</p>';
                     }

                            if (!this.overlay) {
                                this.overlay = Ext.Viewport.add({
                                    xtype: 'panel',
                                    modal: true,
                                    hideOnMaskTap: true,
                                    showAnimation: {
                                        type: 'popIn',
                                        duration: 250,
                                        easing: 'ease-out'
                                    },
                                    hideAnimation: {
                                        type: 'popOut',
                                        duration: 250,
                                        easing: 'ease-out'
                                    },
                                    centered: true,
                                    width: '100%',
                                    height: 400,
                                    styleHtmlContent: true,
                                    html: message,
                                    items: [
                                        {
                                            docked: 'top',
                                            xtype: 'toolbar',
                                            title: '净化器所属用户信息'
                                        }
                                    ],
                                    scrollable: true
                                });
                            }
                     if(message==="")
                         message="没有绑定用户";
                     this.overlay.setHtml(message);
                     this.overlay.show();



                 },
                 failure: function(resp, ops){
                     Purifier.app.getController('GlobalData').hideMask();
                     Ext.Msg.alert("获取用户数据失败");
                 }
         });
    },

    onBodyPanelInitialize: function(component, eOpts) {

        if(!Purifier.config.GlobalInfo.getIsAdmin())
        {
            var adminChangeTime = Ext.getCmp('adminchangetime');
            var adminChangeTimeBtn = Ext.getCmp('adminchangetimebtn');
            adminChangeTime.setHidden(true);
            adminChangeTimeBtn.setHidden(true);
        }
    }

});