/*
 * File: app/view/ChartPanel.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Purifier.view.ChartPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.chartpanel',

    requires: [
        'Ext.chart.CartesianChart',
        'Ext.chart.axis.Numeric',
        'Ext.chart.axis.Category',
        'Ext.chart.series.Line',
        'Ext.chart.interactions.PanZoom',
        'Ext.chart.Legend'
    ],

    config: {
        itemId: 'chartpanel',
        layout: 'fit',
        items: [
            {
                xtype: 'chart',
                itemId: 'mylinechart',
                colors: [
                    '#115fa6',
                    '#94ae0a',
                    '#a61120',
                    '#ff8809',
                    '#ffd13e',
                    '#a61187',
                    '#24ad9a',
                    '#7c7474',
                    '#a66111'
                ],
                store: 'ChartStore',
                axes: [
                    {
                        type: 'numeric',
                        grid: {
                            odd: {
                                fill: '#e8e8e8'
                            }
                        },
                        position: 'left'
                    },
                    {
                        type: 'category',
                        fields: [
                            'date'
                        ]
                    }
                ],
                series: [
                    {
                        type: 'line',
                        colors: 'rgba(0,200,0,0.3)',
                        style: {
                            smooth: true,
                            stroke: 'rgb(0,200,0)',
                            
                        },
                        xField: 'date'
                    }
                ],
                interactions: [
                    {
                        type: 'panzoom'
                    }
                ],
                legend: {
                    xtype: 'legend',
                    docked: 'bottom',
                    loadingText: '加载中...',
                    store: 'ChartStore'
                }
            }
        ]
    }

});