/*
 * File: app/view/MainView.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Purifier.view.MainView', {
    extend: 'Ext.navigation.View',
    alias: 'widget.mainview',

    requires: [
        'Ext.form.Panel',
        'Ext.form.FieldSet',
        'Ext.field.Password',
        'Ext.field.Checkbox',
        'Ext.Button',
        'Ext.Label',
        'Ext.navigation.Bar'
    ],

    config: {
        id: 'mynavigationview',
        itemId: 'mynavigationview',
        defaultBackButtonText: '返回',
        useTitleForBackButtonText: true,
        items: [
            {
                xtype: 'formpanel',
                title: '登录',
                itemId: 'loginPanel',
                items: [
                    {
                        xtype: 'fieldset',
                        title: '请输入用户名、密码',
                        items: [
                            {
                                xtype: 'textfield',
                                id: 'username',
                                itemId: 'username',
                                label: '用户名',
                                labelWidth: '40%',
                                name: 'username'
                            },
                            {
                                xtype: 'passwordfield',
                                id: 'password',
                                itemId: 'password',
                                label: '密码',
                                labelWidth: '40%',
                                name: 'password'
                            },
                            {
                                xtype: 'checkboxfield',
                                centered: false,
                                id: 'rememberme',
                                itemId: 'rememberme',
                                label: '记住用户名密码',
                                labelAlign: 'right',
                                labelWidth: '60%',
                                checked: true
                            }
                        ]
                    },
                    {
                        xtype: 'button',
                        itemId: 'loginButton',
                        margin: 20,
                        padding: 8,
                        ui: 'confirm',
                        text: '登陆'
                    },
                    {
                        xtype: 'label',
                        hidden: true,
                        id: 'useridlabel',
                        itemId: 'useridlabel'
                    },
                    {
                        xtype: 'label',
                        hidden: true,
                        html: '0',
                        id: 'searchmark',
                        itemId: 'searchmark'
                    }
                ],
                listeners: [
                    {
                        fn: function(component, eOpts) {
                            var usernameCtrl = Ext.getCmp('username');
                            var passwordCtrl = Ext.getCmp('password');
                            var rememberCtrl = Ext.getCmp('rememberme');

                            //var cookie = document.cookie.split(';')[0];
                            //var values = cookie.split(',');
                            var  localStore = Ext.getStore('LocalStore');
                            localStore.load();
                            var item = localStore.getData().items[0];
                            if(item !== undefined)
                            {
                                if(item.data.rememberme=='true')
                                {
                                    usernameCtrl.setValue(item.data.username);
                                    passwordCtrl.setValue(item.data.pwd);
                                }
                                rememberCtrl.setChecked(item.data.rememberme);
                            }
                        },
                        event: 'initialize'
                    }
                ]
            }
        ],
        navigationBar: {
            docked: 'top',
            items: [
                {
                    xtype: 'button',
                    align: 'right',
                    hidden: true,
                    id: 'search',
                    itemId: 'search',
                    ui: 'action',
                    iconCls: 'search',
                    text: '搜索'
                }
            ]
        },
        listeners: [
            {
                fn: 'onNavigationviewInitialize',
                event: 'initialize'
            }
        ]
    },

    onNavigationviewInitialize: function(component, eOpts) {

    }

});