/*
 * File: app/view/RecordStatus.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Purifier.view.RecordStatus', {
    extend: 'Ext.form.Panel',
    alias: 'widget.recordstatus',

    requires: [
        'Ext.form.FieldSet',
        'Ext.field.Toggle',
        'Ext.field.Spinner',
        'Ext.Button'
    ],

    config: {
        items: [
            {
                xtype: 'fieldset',
                id: 'status',
                itemId: 'status',
                title: '净化器状态',
                items: [
                    {
                        xtype: 'togglefield',
                        id: 'OnOffKey',
                        itemId: 'mytogglefield6',
                        label: '开关',
                        labelWidth: '40%',
                        name: 'OnOffKey',
                        activeLabel: '开',
                        inactiveLabel: '关'
                    },
                    {
                        xtype: 'spinnerfield',
                        id: 'Tear',
                        itemId: 'Tear',
                        label: '档位',
                        labelWidth: '40%',
                        name: 'Tear',
                        maxValue: 5,
                        minValue: 1,
                        stepValue: 1,
                        groupButtons: false
                    },
                    {
                        xtype: 'togglefield',
                        id: 'LockKey',
                        itemId: 'mytogglefield7',
                        label: '童锁',
                        labelWidth: '40%',
                        name: 'LockKey',
                        activeLabel: '开',
                        inactiveLabel: '关'
                    },
                    {
                        xtype: 'togglefield',
                        id: 'SleepKey',
                        itemId: 'mytogglefield2',
                        label: '睡眠',
                        labelWidth: '40%',
                        name: 'SleepKey',
                        activeLabel: '开',
                        inactiveLabel: '关'
                    },
                    {
                        xtype: 'togglefield',
                        id: 'AutoKey',
                        itemId: 'mytogglefield9',
                        label: '自动',
                        labelWidth: '40%',
                        name: 'AutoKey',
                        activeLabel: '开',
                        inactiveLabel: '关'
                    },
                    {
                        xtype: 'togglefield',
                        id: 'AnionKey',
                        label: '负离子',
                        labelWidth: '40%',
                        name: 'AnionKey',
                        activeLabel: '开',
                        inactiveLabel: '关'
                    },
                    {
                        xtype: 'togglefield',
                        id: 'UVKey',
                        label: 'UV',
                        labelWidth: '40%',
                        name: 'UVKey',
                        activeLabel: '开',
                        inactiveLabel: '关'
                    },
                    {
                        xtype: 'spinnerfield',
                        id: 'Hour',
                        itemId: 'Hour',
                        label: '定时-小时',
                        labelWidth: '40%',
                        name: 'Hour',
                        maxValue: 12,
                        minValue: 0,
                        stepValue: 1,
                        groupButtons: false
                    },
                    {
                        xtype: 'numberfield',
                        id: 'Min',
                        itemId: 'Min',
                        label: '定时-分钟',
                        labelWidth: '40%',
                        name: 'Min',
                        value: 0,
                        readOnly: true,
                        maxValue: 59,
                        minValue: 0,
                        stepValue: 1
                    }
                ]
            },
            {
                xtype: 'container',
                layout: 'hbox',
                items: [
                    {
                        xtype: 'button',
                        id: 'cancel',
                        margin: 10,
                        ui: 'decline',
                        width: 130,
                        text: '取消'
                    },
                    {
                        xtype: 'button',
                        docked: 'right',
                        id: 'save',
                        margin: 10,
                        ui: 'confirm',
                        width: 130,
                        text: '保存 '
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onOnOffKeyChange',
                event: 'change',
                delegate: '#OnOffKey'
            },
            {
                fn: 'onLockKeyChange',
                event: 'change',
                delegate: '#LockKey'
            },
            {
                fn: 'onSleepKeyChange',
                event: 'change',
                delegate: '#SleepKey'
            },
            {
                fn: 'onAutoKeyChange',
                event: 'change',
                delegate: '#AutoKey'
            },
            {
                fn: 'onHourSpin',
                event: 'spin',
                delegate: '#Hour'
            }
        ]
    },

    onOnOffKeyChange: function(togglefield, newValue, oldValue, eOpts) {
        if(oldValue === 0 && newValue === 1)
        {
            Ext.getCmp('LockKey').enable();//.setReadOnly(false);
            Ext.getCmp('Tear').enable();//.setReadOnly(false);
            Ext.getCmp('SleepKey').enable();//.setReadOnly(false);
            Ext.getCmp('AutoKey').enable();//.setReadOnly(false);
            Ext.getCmp('AnionKey').enable();//.setReadOnly(false);
            Ext.getCmp('UVKey').enable();//.setReadOnly(false);
            Ext.getCmp('Hour').enable();//.setReadOnly(false);
            Ext.getCmp('status').setInstructions('');
        }
        else
        {
            Ext.getCmp('LockKey').disable();//.setReadOnly(true);
            Ext.getCmp('Tear').disable();//.setReadOnly(true);
            Ext.getCmp('SleepKey').disable();//.setReadOnly(true);
            Ext.getCmp('AutoKey').disable();//.setReadOnly(true);
            Ext.getCmp('AnionKey').disable();//.setReadOnly(true);
            Ext.getCmp('UVKey').disable();//.setReadOnly(true);
            Ext.getCmp('Hour').disable();//.setReadOnly(true);
            Ext.getCmp('status').setInstructions('<div style="color:red">*开关关闭状态，其他选项禁用！</div>');
        }
    },

    onLockKeyChange: function(togglefield, newValue, oldValue, eOpts) {
        if(oldValue === 0 && newValue === 1)
        {
            Ext.getCmp('OnOffKey').disable();//.setReadOnly(true);
            Ext.getCmp('Tear').disable();//.setReadOnly(true);
            Ext.getCmp('SleepKey').disable();//.setReadOnly(true);
            Ext.getCmp('AutoKey').disable();//.setReadOnly(true);
            Ext.getCmp('AnionKey').disable();//.setReadOnly(true);
            Ext.getCmp('UVKey').disable();//.setReadOnly(true);
            Ext.getCmp('Hour').disable();//.setReadOnly(true);
            Ext.getCmp('status').setInstructions('<div style="color:red">*锁定状态，其他选项禁用！</div>');
        }
        else
        {
            Ext.getCmp('OnOffKey').enable();//.setReadOnly(false);
            Ext.getCmp('Tear').enable();//.setReadOnly(false);
            Ext.getCmp('SleepKey').enable();//.setReadOnly(false);
            Ext.getCmp('AutoKey').enable();//.setReadOnly(false);
            Ext.getCmp('AnionKey').enable();//.setReadOnly(false);
            Ext.getCmp('UVKey').enable();//.setReadOnly(false);
            Ext.getCmp('Hour').enable();//.setReadOnly(false);
            Ext.getCmp('status').setInstructions('');
        }
    },

    onSleepKeyChange: function(togglefield, newValue, oldValue, eOpts) {
        if(oldValue === 0 && newValue === 1)
        {
            Ext.getCmp('Tear').setValue(1);
            Ext.getCmp('AutoKey').setValue(0);
            Ext.getCmp('OnOffKey').disable();//.setReadOnly(true);
            Ext.getCmp('Tear').disable();//.setReadOnly(true);
            Ext.getCmp('LockKey').disable();//.setReadOnly(true);
            Ext.getCmp('AutoKey').disable();//.setReadOnly(true);
            Ext.getCmp('AnionKey').disable();//.setReadOnly(true);
            Ext.getCmp('UVKey').disable();//.setReadOnly(true);
            Ext.getCmp('Hour').disable();//.setReadOnly(true);
            Ext.getCmp('status').setInstructions('<div style="color:red">*睡眠状态，其他选项禁用！</div>');
        }
        else
        {
            Ext.getCmp('OnOffKey').enable();//.setReadOnly(false);
            Ext.getCmp('Tear').enable();//.setReadOnly(false);
            Ext.getCmp('LockKey').enable();//.setReadOnly(false);
            Ext.getCmp('AutoKey').enable();//.setReadOnly(false);
            Ext.getCmp('AnionKey').enable();//.setReadOnly(false);
            Ext.getCmp('UVKey').enable();//.setReadOnly(false);
            Ext.getCmp('Hour').enable();//.setReadOnly(false);
            Ext.getCmp('status').setInstructions('');
        }
    },

    onAutoKeyChange: function(togglefield, newValue, oldValue, eOpts) {
        if(oldValue===0 && newValue===1)
        {
            Ext.getCmp('Tear').disable();//.setReadOnly(true);
            Ext.getCmp('status').setInstructions('<div style="color:red">*自动状态，档位禁用！</div>');
            Ext.getCmp('SleepKey').setValue(0);
        }
        else
        {
            Ext.getCmp('Tear').enable();//.setReadOnly(false);
            Ext.getCmp('status').setInstructions('');
        }
    },

    onHourSpin: function(spinnerfield, value, direction, eOpts) {
        Ext.getCmp('Min').setValue(0);
    }

});