/*
 * File: app/view/SearchMenu.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Purifier.view.SearchMenu', {
    extend: 'Ext.Menu',
    alias: 'widget.searchmenu',

    requires: [
        'Ext.form.FieldSet',
        'Ext.field.Number',
        'Ext.Button'
    ],

    config: {
        id: 'searchMenu',
        itemId: 'searchMenu',
        width: '100%',
        layout: 'vbox',
        items: [
            {
                xtype: 'fieldset',
                title: '',
                items: [
                    {
                        xtype: 'numberfield',
                        id: 'SNcodeText',
                        itemId: 'SNcodeText',
                        label: 'SN码'
                    },
                    {
                        xtype: 'textfield',
                        hidden: true,
                        id: 'usernames',
                        itemId: 'usernames',
                        label: '用户名',
                        name: 'usernames'
                    }
                ]
            },
            {
                xtype: 'button',
                id: 'clearsearch',
                itemId: 'clearsearch',
                ui: 'decline',
                iconCls: 'delete',
                text: '清除搜索'
            },
            {
                xtype: 'button',
                itemId: 'mybutton4',
                iconCls: 'search',
                text: '搜索'
            }
        ]
    }

});