/*
 * File: app/controller/Account.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Purifier.controller.Account', {
    extend: 'Ext.app.Controller',

    config: {
        refs: {
            mainView: {
                autoCreate: true,
                selector: 'mainview',
                xtype: 'mainview'
            },
            loginPanel: 'mainview #loginPanel',
            bodyPanel: 'mainview #bodyPanel'
        },

        control: {
            "mainview #loginButton": {
                tap: 'login'
            },
            "registerform #registerButton": {
                tap: 'register'
            }
        }
    },

    login: function(button, e, eOpts) {
        Purifier.app.getController('GlobalData').showMask();
        var form = button.up('formpanel'),			// Login form
        	values = form.getValues(),				// Form values
        	mainView = this.getMainView(),		// Main view
            loginPanel = this.getLoginPanel();
            rememberCheckBox = Ext.getCmp('rememberme');
            rememberme = rememberCheckBox.getChecked();
            localStore = Ext.getStore('LocalStore');
            localStore.load();

        // Success
        var successCallback = function(resp, ops) {
            var store = Ext.getStore("PurifierNewestRecord");
            var isadmin = Purifier.app.getController('Statistics').strToJson(resp.responseText).d;
            Purifier.config.GlobalInfo.setIsAdmin(isadmin);
            store.load(function(records, operation, success){
            Purifier.app.getController('GlobalData').hideMask();
                if(!success)
                {
                    Ext.Msg.alert("加载数据失败，请重试！");
                }
            });

            //var exdate = new Date();
            //exdate.setDate(exdate.getDate() + 365);
            //document.cookie = values.username + ',' + values.password + ','+rememberme+';expires=' + exdate.toGMTString();
            localStore.removeAll();
            var str = "{'username':'"+values.username+"', 'pwd':'"+values.password+"', 'rememberme':'"+rememberme+"'}";
            var model = Purifier.app.getController('Statistics').strToJson(str);
            localStore.add(model);
            localStore.sync();
            mainView.pop();
            loginPanel.hide();
            mainView.push({
                xtype:'bodypanel',
                title:'主界面'
            });

        };


        var failureCallback = function(resp, ops) {
            Purifier.app.getController('GlobalData').hideMask();
            Ext.Msg.alert("登陆失败");

        };


         Ext.Ajax.request({
        		url: Purifier.app.getController('GlobalData').getServer()+"mobile.asmx/Login",
             method:'POST',
            headers: {
                        'Content-Type': ' application/json; charset=utf-8'
                    },
             jsonData: '{"userName":"'+values.username+'","password":"'+values.password+'"}',
        		success: successCallback,
        		failure: failureCallback
         });
    },

    register: function(button, e, eOpts) {

        var form = button.up('formpanel'),			// Login form
            values = form.getValues(),				// Form values
            mainView = this.getMainView();			// Main view
        // Success
        var successCallback = function(resp, ops) {

            // Go back
            mainView.pop();

        };

        // Failure
        var failureCallback = function(resp, ops) {

            // Show login failure error
            Ext.Msg.alert("Registration Failure", resp);

        };


        // TODO: Register using server-side authentication service
        // Ext.Ajax.request({
        //		url: "/api/register",
        //		params: values,
        //		success: successCallback,
        //		failure: failureCallback
        // });

        // Just run success for now
        successCallback();
    }

});