﻿/*
 * File: app/controller/GlobalData.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Purifier.controller.GlobalData', {
    extend: 'Ext.app.Controller',

    config: {
    },

    getServer: function() {
        return "http://dat.hoyigroup.com.cn/Purifier/services/";
    },

    showMask: function() {
        Ext.Viewport.setMasked({xtype:'loadmask',message:'加载中...',fullscreen:true});
    },

    hideMask: function() {
        Ext.Viewport.setMasked(false);
    }

});