/*
 * File: app/controller/Purifier.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Purifier.controller.Purifier', {
    extend: 'Ext.app.Controller',

    config: {
        models: [
            'PurifierRecordModel'
        ],
        stores: [
            'PurifierNewestRecord'
        ],
        views: [
            'MainView'
        ],

        refs: {
            mainView: {
                selector: 'mainview',
                xtype: 'mainview'
            },
            recordStatus: {
                autoCreate: true,
                selector: 'recordstatus',
                xtype: 'recordstatus'
            },
            myTabbar: 'tabbar#mytabbar',
            searchMenu: {
                autoCreate: true,
                selector: 'menu#searchMenu',
                xtype: 'searchmenu'
            }
        },

        control: {
            "mainview #NewRecord": {
                disclose: 'onItemDisclose'
            },
            "recordstatus #save": {
                tap: 'onSaveStatus'
            },
            "recordstatus #cancel": {
                tap: 'onCancelStatus'
            },
            "tabbar#mytabbar": {
                activetabchange: 'onTabbarActivetabChange'
            },
            "tabpanel#bodyPanel": {
                initialize: 'onTabpanelInitialize'
            },
            "button#search": {
                tap: 'onShowSearch'
            },
            "navigationview#mynavigationview": {
                back: 'onNavigationviewBack'
            },
            "button#mybutton4": {
                tap: 'onSearch'
            },
            "button#adduser": {
                tap: 'onAddUser'
            },
            "button#clearsearch": {
                tap: 'onClearSearch'
            }
        }
    },

    onItemDisclose: function(list, record, target, index, e, eOpts) {
        var btn = Ext.getCmp('search');
        btn.hide();
        var mainView = this.getMainView();
        Purifier.app.getController('GlobalData').showMask();

        var store = Ext.getStore('PurifierStatusStore');
        var id = record.get('PurifierID');
        var proxy = store.getProxy();
        proxy.setExtraParam('id',id);
        proxy.setUrl(Purifier.app.getController('GlobalData').getServer()+"purifierservice.asmx/GetStatus");
        store.load(
            function(records, operation, success) {
                if(success)
                {
            Purifier.app.getController('GlobalData').hideMask();
                    mainView.push({
                        xtype:'recordstatus',
                        title:'净化器状态'
                    });
                    var recordStatus = this.getRecordStatus();
                    var r = store.getAt(0);
                    recordStatus.setRecord(r);
                }
                else
                {
            Purifier.app.getController('GlobalData').hideMask();
                    var status = operation.error.status;
                    if(status==401)
                    {
                        Ext.Msg.alert('信息', '用户信息过期，请重新登录！', function(){mainView.pop(2);});
                    }
                    else
                        Ext.Msg.alert('信息', '获取状态数据失败，请重试！', Ext.emptyFn);
                }
            }, this
        );

    },

    onSaveStatus: function(button, e, eOpts) {
        var mainView = this.getMainView();
        var recordStatus = this.getRecordStatus();
        var record = recordStatus.getRecord();
        var store = Ext.getStore("PurifierStatusStore");
        var item = store.getAt(0);
        var proxy = store.getProxy();
        var url = proxy.url;
        var btn = Ext.getCmp('search');
        proxy.setUrl(Purifier.app.getController('GlobalData').getServer()+"purifierservice.asmx/UpdateStatus");
        recordStatus.updateRecord(item);
        item.commit();
        store.getAt(0).setDirty();
        //store.save();
        store.sync();
        mainView.pop();
        btn.show();



    },

    onCancelStatus: function(button, e, eOpts) {
        var mainView = this.getMainView();
        var btn = Ext.getCmp('search');
        mainView.pop();
        btn.show();
    },

    onTabbarActivetabChange: function(tabbar, value, oldValue, eOpts) {
        var itemId = value.getTitle();
            var btn = Ext.getCmp('search');
        /*var adduserbtn = Ext.getCmp('adduser');
        var deluserbtn = Ext.getCmp('deluser');
        var edituserbtn = Ext.getCmp('edituser');
            adduserbtn.hide();
            deluserbtn.hide();
            edituserbtn.hide();*/
        btn.hide();
        var searchmark = Ext.getCmp('searchmark');
        searchmark.setHtml('0');
        if(itemId=="数据")
        {
            btn.show();
        }
        else if(itemId == "统计")
        {
            btn.show();
            Ext.getStore("CityStore").load();
            Ext.getStore("PurifierInfoStore").load();
            Purifier.app.getController('Statistics').initControl();
        }
        else if(itemId=="设置")
        {
            btn.hide();
            Purifier.app.getController('GlobalData').showMask();
             Ext.Ajax.request({
        		url: Purifier.app.getController('GlobalData').getServer()+"Mobile.asmx/GetIntervalTime",
                 method:'POST',
            headers: {
                        'Content-Type': ' application/json; charset=utf-8'
                    },
                 success: function(resp, ops){
                     var uploadTime = Purifier.app.getController('Setting').getUploadSpin();
                     var searchTime = Purifier.app.getController('Setting').getSearchSpin();
                     var strToJson = Purifier.app.getController('Statistics').strToJson;
                     uploadTime.setValue(strToJson(resp.responseText).d.UploadInterval);
                     searchTime.setValue(strToJson(resp.responseText).d.SearchInterval);
                     Purifier.app.getController('GlobalData').hideMask();
                 },
                 failure: function(resp, ops){
                     Purifier.app.getController('GlobalData').hideMask();
                     Ext.Msg.alert("设置数据加载失败");
                 }
         });
        }
        else if(itemId == "滤网")
        {
            btn.hide();
           Ext.getStore("PurifierViewStore").load(
            function(records, operation, success) {
                if(success)
                {

                }
                else
                    Ext.Msg.alert('信息', '获取状态数据失败，请重试！', Ext.emptyFn);
            }, this);
        }
        else if(itemId == "用户")
        {
            /*adduserbtn.show();
            deluserbtn.show();
            edituserbtn.show();*/
            btn.show();
            Ext.getStore("UserStore").load();
        }
        else if(itemId == "退出")
        {
            btn.hide();
        }
        else
            btn.hide();
    },

    onTabpanelInitialize: function(component, eOpts) {
        var tabbar = this.getMyTabbar();

            Ext.getStore("PurifierViewStore").load(
            function(records, operation, success) {
                if(success)
                {
                    var tab = tabbar.down('.tab[title=滤网]');
                    tab.setBadgeText(records.length);
                }
            }, this);
        if(Purifier.config.GlobalInfo.getIsAdmin())
        {
            var usertab = tabbar.down('.tab[title=用户]');
            usertab.setHidden(false);
        }
    },

    onShowSearch: function(button, e, eOpts) {
        var menu = this.getSearchMenu();
        Ext.Viewport.setMenu(menu,{side:'top'});
        Ext.Viewport.showMenu('top');
        var bodyPanel = Purifier.app.getController('Account').getBodyPanel();
        var id = bodyPanel.getActiveItem().getId();
        var isuser = id=="tab_user";
        var clearSearchBtn = Ext.getCmp('clearsearch');
        var sncodetxt = Ext.getCmp('SNcodeText');
        var usernametxt = Ext.getCmp('usernames');
        var searchmark = Ext.getCmp('searchmark').getHtml();
        if(isuser && searchmark=='0')
        {
            sncodetxt.hide();
            usernametxt.show();
        }
        else
        {
            sncodetxt.show();
            usernametxt.hide();
        }

        var text = Ext.getCmp('SNcodeText').getValue();
        if(text==='undefined' || text==='')
        {
            clearSearchBtn.hide();
        }
        else
            clearSearchBtn.show();
    },

    onNavigationviewBack: function(navigationview, eOpts) {
        var bodyPanel = Purifier.app.getController('Account').getBodyPanel();
        var id = bodyPanel.getActiveItem().getId();
        var btn = Ext.getCmp('search');
        /*var adduserbtn = Ext.getCmp('adduser');
        var deluserbtn = Ext.getCmp('deluser');
        var edituserbtn = Ext.getCmp('edituser');*/
        var naviview= Ext.getCmp('mynavigationview');
        var searchmark = Ext.getCmp('searchmark');
        var item = naviview.getActiveItem();
        /*adduserbtn.hide();
        deluserbtn.hide();
        edituserbtn.hide();*/
        btn.hide();
        if(item.getId() == "bodypanel")
        {
            if(id=="tab_data")
                btn.show();
            else if(id == "tab_anysis")
                btn.show();
            else if(id=="tab_user")
            {
                searchmark.setHtml('0');
                btn.show();
                /*adduserbtn.show();
                deluserbtn.show();
                edituserbtn.show();*/
            }
        }
    },

    onSearch: function(button, e, eOpts) {
        var text = Ext.getCmp('SNcodeText').getValue();
        var username = Ext.getCmp('usernames').getValue();
        var bodyPanel = Purifier.app.getController('Account').getBodyPanel();
        var id = bodyPanel.getActiveItem().getId();
        var isdata = id=="tab_data";
        var isuser = id == "tab_user";
        var store;
        var url;
        var jsondata = '{"sncode":"'+text+'"}';
        var searchmark = Ext.getCmp('searchmark').getHtml();
        var userid = Ext.getCmp('useridlabel').getHtml();
        if(isdata)
        {
            store = Ext.getStore('PurifierNewestRecord');
            url = 'http://dat.hoyigroup.com.cn/purifier/services/mobile.asmx/GetRecordBySNCode';
        }
        else if(isuser)
        {
            if(searchmark=='0')
            {
                store = Ext.getStore('UserStore');
                url='http://dat.hoyigroup.com.cn/purifier/services/mobile.asmx/GetUserBySearch';
                jsondata = '{"username":"'+username+'"}';
            }
            else
            {
                store = Ext.getStore('PurifierExceptUserStore');
                url='http://dat.hoyigroup.com.cn/purifier/services/mobile.asmx/SearchExceptPurifierInfo';
                jsondata = '{"UserId":'+userid+',"sncode":"'+text+'"}';
            }
        }
        else
        {
            store = Ext.getStore('PurifierInfoStore');
            url = 'http://dat.hoyigroup.com.cn/purifier/services/purifierservice.asmx/GetInfoBySNCode';
        }
        var menu = this.getSearchMenu();
        Ext.Ajax.request({
        		url: url,
             method:'POST',
            headers: {
                        'Content-Type': ' application/json; charset=utf-8'
                    },
        		success: function(resp, ops) {
                    var res = resp.responseText;
                    var json = Purifier.app.getController('Statistics').strToJson(res);
                    if(!json.d.success)
                    {
                        menu.hide();
                        Ext.Msg.alert("搜索数据异常");
                    }
                    else
                    {
                        menu.hide();
                        store.setTotalCount(json.d.total);
                        store.setData(json.d.data);
                    }
                },
        		failure: function(resp, ops) {
                    menu.hide();
                    Ext.Msg.alert("搜索数据失败");
                },
            jsonData:jsondata
         });
    },

    onAddUser: function(button, e, eOpts) {
        var mainView = this.getMainView();
        mainView.push({xtype:'adduserpanel'});
        var userPanel = Purifier.app.getController('User').getAddUserPanel();
        userPanel.getValues();
        Ext.getCmp('PwdHash').setDisabled(false);
        Ext.getCmp('UserName').setDisabled(false);
        Ext.getCmp('resetpwd').setHidden(true);
        Ext.getCmp('search').hide();
        /*Ext.getCmp('adduser').hide();
        Ext.getCmp('edituser').hide();
        Ext.getCmp('deluser').hide();*/
    },

    onClearSearch: function(button, e, eOpts) {
        var bodyPanel = Purifier.app.getController('Account').getBodyPanel();
        var id = bodyPanel.getActiveItem().getId();
        var isdata = id=="tab_data";
        var isuser = id == "tab_user";
        Ext.getCmp('SNcodeText').setValue('');
        Ext.getCmp('usernames').setValue('');
        var menu = this.getSearchMenu();
        menu.hide();
        var searchmark = Ext.getCmp('searchmark').getHtml();
        if(isdata)
        {
            store = Ext.getStore('PurifierNewestRecord');
        }
        else if(isuser)
        {
            if(searchmark=='0')
            {
                store = Ext.getStore('UserStore');
            }
            else
            {
                store = Ext.getStore('PurifierExceptUserStore');
            }
        }
        else
        {
            store = Ext.getStore('PurifierInfoStore');
        }
        store.load();
    },

    init: function(application) {
        Ext.Date.monthNames = [ "一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月" ];
        Ext.util.Format.defaultDateFormat = 'Y-M-d';
        var MB = Ext.MessageBox;
        Ext.apply(MB, {
            YES: { text: '确定', itemId: 'yes', ui: 'action' }
        });
        Ext.apply(MB, {
            NO: { text: '取消', itemId: 'no' }
        });
        Ext.apply(MB, {
            YESNO: [Ext.MessageBox.NO, Ext.MessageBox.YES]
        });
        Ext.apply(MB, {
            OK: { text: '确定', itemId: 'ok' }
        });

            document.addEventListener("backbutton", Ext.bind(function(){
                Ext.Msg.confirm("退出", "是否确定退出应用?", function(button){
            if(button == 'yes'){
                navigator.app.exitApp();
            }
            else{
                return false;
            }
            });
            }, this), false);

    },

    SetStatusReadOnly: function() {

    }

});