﻿/*
 * File: app/controller/Statistics.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Purifier.controller.Statistics', {
    extend: 'Ext.app.Controller',

    config: {
        refs: {
            mainView: {
                selector: 'mainview',
                xtype: 'mainview'
            },
            chartPanel: {
                autoCreate: true,
                selector: 'formpanel#chartpanel',
                xtype: 'chartpanel'
            },
            infoList: 'list#infoList',
            startDate: 'datepickerfield#startdate',
            endDate: 'datepickerfield#enddate',
            myLineChart: 'chart#mylinechart',
            mySegmentedButton: 'segmentedbutton#mysegmentedbutton'
        },

        control: {
            "button#statisticsbtn": {
                tap: 'onStatistics'
            },
            "button#bymachine": {
                tap: 'checkByMachine'
            },
            "button#bycity": {
                tap: 'checkByCity'
            }
        }
    },

    onStatistics: function(button, e, eOpts) {
        var mainView = this.getMainView();
        var chartPanel = this.getChartPanel();
        var infoList = this.getInfoList();
        var lineChart = this.getMyLineChart();
        var startDate = this.getStartDate();
        var endDate = this.getEndDate();
        var segmentedButton = this.getMySegmentedButton();
        var buttons = segmentedButton.getPressedButtons();
        var btn = Ext.getCmp('search');
        if(buttons.length===0)
        {
             Ext.Msg.alert("Segmented Button状态出错!");
            return;
        }
        if(startDate.getValue()>endDate.getValue())
        {
            Ext.Msg.alert("开始时间不能大于结束时间");
            return;
        }
        var url = "http://dat.hoyigroup.com.cn/purifier/services/Mobile.asmx/GetChartDataByPurifier";
        var requestName = "purifierIds";
        var ismachine=true;
        if(buttons[0].getItemId() != "bymachine")
        {
            url = "http://dat.hoyigroup.com.cn/purifier/services/Mobile.asmx/GetChartDataByCity";
            requestName = "citys";
            ismachine=false;
        }
        var selectedItems = infoList.getSelection();
        if(selectedItems.length===0)
        {
            Ext.Msg.alert("请选择一条或多条记录");
            return;
        }
        btn.hide();
        var colors = lineChart.getColors();
        var series = [];
        var ids = "";
        var citys = "";
        var names = [];
        var modelFields=[];
        var j=0;
        modelFields.push({name : "date"});
        for(var i=0;i<selectedItems.length;i++)
        {
            if(j==colors.length)
                j=0;
            var s = {
            type: 'line',
            axis: 'left',
            yField: selectedItems[i].data.Name,
            xField:'date',
            style: {
                stroke: colors[j]
                }
            };
            series.push(s);
            modelFields.push({name : selectedItems[i].data.Name});
            names.push(selectedItems[i].data.Name);

            if(i==selectedItems.length-1)
            {
                ids=ids+selectedItems[i].data.Id;
                citys = citys+selectedItems[i].data.Name;
            }
            else
            {
                ids=ids+selectedItems[i].data.Id+"|";
                citys =citys+selectedItems[i].data.Name+"|";
            }

            j++;
        }
        var newStore = Ext.create("Ext.data.Store", {
            fields:modelFields
        });

        lineChart.setSeries(series);
        lineChart.getAxes()[0].setFields(names);
        var url;
        Ext.Ajax.request({
        		url: url,
             method:'POST',
             /*params:{
                purifierIds:ids,//"'"+ids+"'",
                start:startDate.getValue().toJSON(),//"'"+startDate.getValue().toJSON()+"'",
                end:"'2014-01-10'"//+endDate.getValue().toJSON()+"'"
            },*/
            headers: {
                        'Content-Type': ' application/json; charset=utf-8'
                    },
        		success: function(resp, ops) {
                    var res = resp.responseText;
                    var d = Purifier.app.getController('Statistics').strToJson(res).d;
                    if(d=="failed")
                    {
                        Ext.Msg.alert("统计数据异常");
                    }
                    else
                    {
                        var data = Purifier.app.getController('Statistics').strToJson(d);

                        newStore.setData(data);
                        lineChart.bindStore(newStore);
                        mainView.push(chartPanel);
                    }
                },
        		failure: function(resp, ops) {

                    Ext.Msg.alert("获取统计数据失败");
                },
            jsonData:'{"'+requestName+'":"'+(ismachine?ids:citys)+'","start":"'+startDate.getValue().toLocaleDateString()+'","end":"'+endDate.getValue().toLocaleDateString()+'"}'
         });


        /*chartStore.load(
            function(records, operation, success) {
                if(success)
                {
                    var r = records;
                }
                else
                    Ext.Msg.alert('信息', '获取状态数据失败，请重试！', Ext.emptyFn);
            }, this
        );*/
    },

    checkByMachine: function(button, e, eOpts) {
        var infoList = this.getInfoList();
        infoList.deselectAll();
        infoList.setStore(Ext.getStore("PurifierInfoStore"));
        var btn = Ext.getCmp('search');
        btn.show();
    },

    checkByCity: function(button, e, eOpts) {
        var infoList = this.getInfoList();
        infoList.deselectAll();
        infoList.setStore(Ext.getStore("CityStore"));
        var btn = Ext.getCmp('search');
        btn.hide();
    },

    initControl: function() {

            var startDate = this.getStartDate();
            var endDate = this.getEndDate();
        if(startDate.getValue()===null && endDate.getValue()===null)
        {
            var end = new Date();
            var start = new Date();
            endDate.setValue(end);
            var month = start.getMonth();
            if(month === 0)
            {
                start.setMonth(11);
                start.setFullYear(start.getFullYear()-1);
            }
            else
                start.setMonth(start.getMonth()-1);
            startDate.setValue(start);
        }
    },

    strToJson: function(str) {
        return (new Function("return " + str))();
    }

});