/*
 * File: app/controller/User.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Purifier.controller.User', {
    extend: 'Ext.app.Controller',

    config: {
        refs: {
            addUserPanel: 'formpanel#adduserpanel',
            userlist: 'list#userlist'
        },

        control: {
            "button#add_save": {
                tap: 'onAddUser'
            },
            "button#add_cancel": {
                tap: 'onAddUserCancel'
            },
            "button#edituser": {
                tap: 'onEditUser'
            },
            "button#deluser": {
                tap: 'OnDelUser'
            },
            "list#userlist": {
                disclose: 'onUserListDisclose'
            },
            "button#btn_binding": {
                tap: 'onBindingPurifier'
            },
            "button#btn_remove": {
                tap: 'onRemovePurifier'
            },
            "button#btn_save": {
                tap: 'onSaveBinding'
            },
            "button#resetpwd": {
                tap: 'resetPwd'
            }
        }
    },

    onAddUser: function(button, e, eOpts) {

        var mainView = Purifier.app.getController('Account').getMainView();
            values = this.getAddUserPanel().getValues();
        if(values.UserName==="")
        {
            Ext.Msg.alert('用户名不能为空');
            return;
        }
        if(values.PwdHash==="")
        {
            Ext.Msg.alert('密码不能为空');
            return;
        }
        if(values.Email==="")
        {
            Ext.Msg.alert('Email不能为空');
            return;
        }

        Purifier.app.getController('GlobalData').showMask();
        if(Ext.getCmp('Province').getRecord())
            values.Province = Ext.getCmp('Province').getRecord().data.n;
        if(values.IsAdmin===null)
            values.IsAdmin=false;
        var   json = JSON.stringify(values);
        var setHidden = this.setUserBtnHidden;
        if(Ext.getCmp('UserName').getDisabled())
        {
            Ext.Ajax.request({
                        url: Purifier.app.getController('GlobalData').getServer()+"mobile.asmx/EditUser",
                         method:'POST',
                        headers: {
                                    'Content-Type': ' application/json; charset=utf-8'
                                },
                         jsonData: json,
                            success: function(resp, ops) {
                                var d = Purifier.app.getController('Statistics').strToJson(resp.responseText).d;

                                Purifier.app.getController('GlobalData').hideMask();
                                if(d.success)
                                {
                                    Ext.Msg.alert(d.message);
                                    mainView.pop();
                                    Ext.getStore("UserStore").load();
                                    setHidden(false);
                                    Ext.getCmp('search').show();
                                }
                                else
                                {
                                    Ext.Msg.alert(d.message);
                                }
                            },
                            failure: function(resp, ops) {
                                var d = Purifier.app.getController('Statistics').strToJson(resp.responseText).d;
                                Purifier.app.getController('GlobalData').hideMask();
                                Ext.Msg.alert("操作失败");

                            }
                    });

        }
        else
        {
            Ext.Ajax.request({
        		url: Purifier.app.getController('GlobalData').getServer()+"userservice.asmx/VerifyUserName",
             method:'POST',
            headers: {
                        'Content-Type': ' application/json; charset=utf-8'
                    },
                jsonData: '{"username":"'+values.UserName+'"}',
            success: function(resp, ops){
                var d = Purifier.app.getController('Statistics').strToJson(resp.responseText).d;
                if(!d)
                {
                    Ext.Ajax.request({
                        url: Purifier.app.getController('GlobalData').getServer()+"mobile.asmx/AddUser",
                         method:'POST',
                        headers: {
                                    'Content-Type': ' application/json; charset=utf-8'
                                },
                         jsonData: json,
                            success: successCallback,
                            failure: failureCallback
                    });
                }
                else
                {
            Purifier.app.getController('GlobalData').hideMask();
                    Ext.Msg.alert('用户名重复，请重新输入！');
                }
            },
        		failure: function(resp, ops){
            Purifier.app.getController('GlobalData').hideMask();
                    Ext.Msg.alert('验证信息失败');
                }
         });
        }


        var successCallback = function(resp, ops) {
            var d = Purifier.app.getController('Statistics').strToJson(resp.responseText).d;

            Purifier.app.getController('GlobalData').hideMask();
            if(d.success)
            {
                Ext.Msg.alert(d.message);
                mainView.pop();
                Ext.getStore('UserStore').load();
                setHidden(false);
                Ext.getCmp('search').show();
            }
            else
            {
                Ext.Msg.alert(d.message);
            }
        };


        var failureCallback = function(resp, ops) {
            var d = Purifier.app.getController('Statistics').strToJson(resp.responseText).d;
            Purifier.app.getController('GlobalData').hideMask();
            Ext.Msg.alert(d.message);

        };
    },

    onAddUserCancel: function(button, e, eOpts) {
        var mainView = Purifier.app.getController('Account').getMainView();
        mainView.pop();
        Ext.getCmp('search').show();

        //this.setUserBtnHidden(false);
    },

    onEditUser: function(button, e, eOpts) {
        var userList = this.getUserlist();
        var mainView = Purifier.app.getController('Account').getMainView();
        var selectItems = userList.getSelection();
        if(selectItems.length===0)
        {
            Ext.Msg.alert('请先选择一条记录');
            return;
        }
        mainView.push({xtype:'adduserpanel'});
        var userpanel = this.getAddUserPanel();
        userpanel.setValues(selectItems[0].data);
        Ext.getCmp('PwdHash').setDisabled(true);
        Ext.getCmp('UserName').setDisabled(true);
        Ext.getCmp('resetpwd').setHidden(false);
        Ext.getCmp('search').hide();
        //this.setUserBtnHidden(true);


    },

    OnDelUser: function(button, e, eOpts) {
        var userList = this.getUserlist();
        var selectItems = userList.getSelection();
        if(selectItems.lenght===0)
        {
            Ext.Msg.alert('请先选择一条记录');
            return;
        }

        Ext.Msg.confirm("删除", "请确定是否删除这个用户的所有记录？",
                        function(buttonId, value, opt)
                        {
                            if(buttonId=="yes")
                            {Purifier.app.getController('GlobalData').showMask();
                                Ext.Ajax.request({
                                url: Purifier.app.getController('GlobalData').getServer()+"mobile.asmx/DelUser",
                             method:'POST',
                            headers: {
                                        'Content-Type': ' application/json; charset=utf-8'
                                    },
                                    jsonData: '{"UserName":"'+selectItems[0].data.UserName+'"}',
                            success: function(resp, ops){
                                        Purifier.app.getController('GlobalData').hideMask();
                                        Ext.getStore('UserStore').remove(selectItems[0]);
                                        userList.refresh();
                                        Ext.Msg.alert('删除用户成功');
                                },
                                    failure: function(resp, ops){
                                        Purifier.app.getController('GlobalData').hideMask();
                                        Ext.Msg.alert('删除用户失败');
                                    }
                             });
                            }
                        });


    },

    onUserListDisclose: function(list, record, target, index, e, eOpts) {
        var mainView = Purifier.app.getController('Account').getMainView();
        var searchmark = Ext.getCmp('searchmark');
        mainView.push({
            xtype:'bindpurifier',
            title:'绑定净化器'
        });
        //Purifier.app.getController('User').setUserBtnHidden(true);
        var exceptstore = Ext.getStore('PurifierExceptUserStore');
        var ownstore = Ext.getStore('UserPurifier');
        var id = "'"+record.get('Id')+"'";
        Ext.getCmp('useridlabel').setHtml(id);
        searchmark.setHtml('1');
        var exceptproxy = exceptstore.getProxy();
        exceptproxy.setExtraParam('UserId',id);
        var ownproxy = ownstore.getProxy();
        ownproxy.setExtraParam('UserId',id);

        Purifier.app.getController('GlobalData').showMask();
        exceptstore.load(
            function(records, operation, success) {
                if(!success)
                {
                    var status = operation.error.status;
                    if(status==401)
                    {
                        Ext.Msg.alert('信息', '用户信息过期，请重新登录！', function(){mainView.pop(2);});
                    }
                    else
                        Ext.Msg.alert('信息', '获取状态数据失败，请重试！', Ext.emptyFn);
                }
                Purifier.app.getController('GlobalData').hideMask();
            }, this
        );
        ownstore.load();
    },

    onBindingPurifier: function(button, e, eOpts) {
        var exceptstore = Ext.getStore('PurifierExceptUserStore');
        var ownstore = Ext.getStore('UserPurifier');
        var exceplist = Ext.getCmp('ListAllPurifier');
        var ownlist = Ext.getCmp('ListUserPurifier');

        var selectitems = exceplist.getSelection();
        exceptstore.remove(selectitems);
        ownstore.add(selectitems);
        exceplist.refresh();
        ownlist.refresh();

    },

    onRemovePurifier: function(button, e, eOpts) {
        var exceptstore = Ext.getStore('PurifierExceptUserStore');
        var ownstore = Ext.getStore('UserPurifier');
        var exceplist = Ext.getCmp('ListAllPurifier');
        var ownlist = Ext.getCmp('ListUserPurifier');

        var selectitems = ownlist.getSelection();
        ownstore.remove(selectitems);
        exceptstore.add(selectitems);
        exceplist.refresh();
        ownlist.refresh();

    },

    onSaveBinding: function(button, e, eOpts) {
        var exceptstore = Ext.getStore('PurifierExceptUserStore');
        var ownstore = Ext.getStore('UserPurifier');
        var exceplist = Ext.getCmp('ListAllPurifier');
        var ownlist = Ext.getCmp('ListUserPurifier');
        var mainView = Purifier.app.getController('Account').getMainView();

        var id = Ext.getCmp('useridlabel').getHtml();
        var arr = [];
        for(var i=0;i<ownstore.getData().items.length;i++)
            arr.push(ownstore.getData().items[i].data.Id);
        var json = JSON.stringify(arr);
        json = '{"UserId":'+id+', "Infos":'+json+'}';

        Ext.Ajax.request({
                        url: Purifier.app.getController('GlobalData').getServer()+"mobile.asmx/UserBindPurifier",
                         method:'POST',
                        headers: {
                                    'Content-Type': ' application/json; charset=utf-8'
                                },
                         jsonData: json,
                            success: function(resp, ops) {
                                var d = Purifier.app.getController('Statistics').strToJson(resp.responseText).d;

                                Purifier.app.getController('GlobalData').hideMask();
                                if(d.success)
                                {
                                    Ext.Msg.alert(d.message);
                                    mainView.pop();
                                    Ext.getStore("UserStore").load();
                                    //Purifier.app.getController('User').setUserBtnHidden(false);
                                }
                                else
                                {
                                    Ext.Msg.alert(d.message);
                                }
                            },
                            failure: function(resp, ops) {
                                var d = Purifier.app.getController('Statistics').strToJson(resp.responseText).d;
                                Purifier.app.getController('GlobalData').hideMask();
                                Ext.Msg.alert(d.message);

                            }
                    });
    },

    resetPwd: function(button, e, eOpts) {
        Ext.Msg.confirm("重置", "请确定是否重置这个用户的密码？",
                        function(buttonId, value, opt)
                        {
                            if(buttonId=="yes")
                            {
                                Ext.getCmp('PwdHash').setValue('88888888');
                            }
                        });

    },

    setUserBtnHidden: function(ishidden) {

        if(ishidden)
        {

        Ext.getCmp('adduser').hide();
        Ext.getCmp('edituser').hide();
        Ext.getCmp('deluser').hide();
        }
        else{
        Ext.getCmp('adduser').show();
        Ext.getCmp('edituser').show();
        Ext.getCmp('deluser').show();
        }
    }

});