﻿
CREATE TABLE [dbo].[User] (
    [ID]          UNIQUEIDENTIFIER NOT NULL,
    [UserName]    NVARCHAR (128) NOT NULL,
    [PwdHash]	  UNIQUEIDENTIFIER NOT NULL,
    [Email]	      NVARCHAR (256)    NOT NULL,
    [Address]     NVARCHAR (512)    NULL,
    [City]     NVARCHAR (50)    NULL,
	[LoginDate]	  DATETIME  NULL,
	[CreatedDate] DATETIME NOT NULL,
	[UpdatedDate] DATETIME NOT NULL,
	[IsAdmin] bit NOT NULL
    CONSTRAINT [PK_USER] PRIMARY KEY CLUSTERED ([ID] ASC)
);

GO

ALTER TABLE [dbo].[User]  ADD [Name] NVARCHAR(64),[Phone] NVARCHAR(32),[Province] NVARCHAR(32);

GO 

CREATE NONCLUSTERED INDEX [IX_Email] ON [dbo].[User]
(
	[Email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_PwdHash] ON [dbo].[User]
(
	[PwdHash] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_UserName] ON [dbo].[User]
(
	[UserName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

