/*
 * File: app/model/UserModel.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('purifier.model.UserModel', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    fields: [
        {
            name: 'ID'
        },
        {
            name: 'UserName'
        },
        {
            name: 'PwdHash'
        },
        {
            name: 'Email'
        },
        {
            name: 'Address'
        },
        {
            name: 'City'
        },
        {
            name: 'Name'
        },
        {
            name: 'Phone'
        },
        {
            name: 'Purifiers'
        },
        {
            name: 'IsAdmin'
        },
        {
            name: 'Province'
        },
        {
            dateFormat: 'MS',
            name: 'LoginDate',
            type: 'date'
        },
        {
            dateFormat: 'MS',
            name: 'CreatedDate',
            type: 'date'
        }
    ]
});