/*
 * File: app/store/ProvinceStore.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('purifier.store.ProvinceStore', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.Field'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'ProvinceStore',
            data: [
                {
                    n: '直辖市',
                    c: [
                        {
                            a: '北京'
                        },
                        {
                            a: '上海'
                        },
                        {
                            a: '天津'
                        },
                        {
                            a: '重庆'
                        }
                    ]
                },
                {
                    n: '河北省',
                    c: [
                        {
                            a: '石家庄市'
                        },
                        {
                            a: '唐山市'
                        },
                        {
                            a: '秦皇岛市'
                        },
                        {
                            a: '邯郸市'
                        },
                        {
                            a: '邢台市'
                        },
                        {
                            a: '保定市'
                        },
                        {
                            a: '张家口市'
                        },
                        {
                            a: '承德市'
                        },
                        {
                            a: '沧州市'
                        },
                        {
                            a: '廊坊市'
                        },
                        {
                            a: '衡水市'
                        }
                    ]
                },
                {
                    n: '山西省',
                    c: [
                        {
                            a: '太原市'
                        },
                        {
                            a: '大同市'
                        },
                        {
                            a: '阳泉市'
                        },
                        {
                            a: '长治市'
                        },
                        {
                            a: '晋城市'
                        },
                        {
                            a: '朔州市'
                        },
                        {
                            a: '晋中市'
                        },
                        {
                            a: '运城市'
                        },
                        {
                            a: '忻州市'
                        },
                        {
                            a: '临汾市'
                        },
                        {
                            a: '吕梁市'
                        }
                    ]
                },
                {
                    n: '内蒙古自治区',
                    c: [
                        {
                            a: '呼和浩特市'
                        },
                        {
                            a: '包头市'
                        },
                        {
                            a: '乌海市'
                        },
                        {
                            a: '赤峰市'
                        },
                        {
                            a: '通辽市'
                        },
                        {
                            a: '鄂尔多斯市'
                        },
                        {
                            a: '呼伦贝尔市'
                        },
                        {
                            a: '巴彦淖尔市'
                        },
                        {
                            a: '乌兰察布市'
                        },
                        {
                            a: '兴安盟'
                        },
                        {
                            a: '锡林郭勒盟'
                        },
                        {
                            a: '阿拉善盟'
                        }
                    ]
                },
                {
                    n: '辽宁省',
                    c: [
                        {
                            a: '沈阳市'
                        },
                        {
                            a: '大连市'
                        },
                        {
                            a: '鞍山市'
                        },
                        {
                            a: '抚顺市'
                        },
                        {
                            a: '本溪市'
                        },
                        {
                            a: '丹东市'
                        },
                        {
                            a: '锦州市'
                        },
                        {
                            a: '营口市'
                        },
                        {
                            a: '阜新市'
                        },
                        {
                            a: '辽阳市'
                        },
                        {
                            a: '盘锦市'
                        },
                        {
                            a: '铁岭市'
                        },
                        {
                            a: '朝阳市'
                        },
                        {
                            a: '葫芦岛市'
                        }
                    ]
                },
                {
                    n: '吉林省',
                    c: [
                        {
                            a: '长春市'
                        },
                        {
                            a: '吉林市'
                        },
                        {
                            a: '四平市'
                        },
                        {
                            a: '辽源市'
                        },
                        {
                            a: '通化市'
                        },
                        {
                            a: '白山市'
                        },
                        {
                            a: '松原市'
                        },
                        {
                            a: '白城市'
                        },
                        {
                            a: '延边朝鲜族自治州'
                        }
                    ]
                },
                {
                    n: '黑龙江省',
                    c: [
                        {
                            a: '哈尔滨市'
                        },
                        {
                            a: '齐齐哈尔市'
                        },
                        {
                            a: '鸡西市'
                        },
                        {
                            a: '鹤岗市'
                        },
                        {
                            a: '双鸭山市'
                        },
                        {
                            a: '大庆市'
                        },
                        {
                            a: '伊春市'
                        },
                        {
                            a: '佳木斯市'
                        },
                        {
                            a: '七台河市'
                        },
                        {
                            a: '牡丹江市'
                        },
                        {
                            a: '黑河市'
                        },
                        {
                            a: '绥化市'
                        },
                        {
                            a: '大兴安岭地区'
                        }
                    ]
                },
                {
                    n: '江苏省',
                    c: [
                        {
                            a: '南京市'
                        },
                        {
                            a: '无锡市'
                        },
                        {
                            a: '徐州市'
                        },
                        {
                            a: '常州市'
                        },
                        {
                            a: '苏州市'
                        },
                        {
                            a: '南通市'
                        },
                        {
                            a: '连云港市'
                        },
                        {
                            a: '淮安市'
                        },
                        {
                            a: '盐城市'
                        },
                        {
                            a: '扬州市'
                        },
                        {
                            a: '镇江市'
                        },
                        {
                            a: '泰州市'
                        },
                        {
                            a: '宿迁市'
                        }
                    ]
                },
                {
                    n: '浙江省',
                    c: [
                        {
                            a: '杭州市'
                        },
                        {
                            a: '宁波市'
                        },
                        {
                            a: '温州市'
                        },
                        {
                            a: '嘉兴市'
                        },
                        {
                            a: '湖州市'
                        },
                        {
                            a: '绍兴市'
                        },
                        {
                            a: '金华市'
                        },
                        {
                            a: '衢州市'
                        },
                        {
                            a: '舟山市'
                        },
                        {
                            a: '台州市'
                        },
                        {
                            a: '丽水市'
                        }
                    ]
                },
                {
                    n: '安徽省',
                    c: [
                        {
                            a: '合肥市'
                        },
                        {
                            a: '芜湖市'
                        },
                        {
                            a: '蚌埠市'
                        },
                        {
                            a: '淮南市'
                        },
                        {
                            a: '马鞍山市'
                        },
                        {
                            a: '淮北市'
                        },
                        {
                            a: '铜陵市'
                        },
                        {
                            a: '安庆市'
                        },
                        {
                            a: '黄山市'
                        },
                        {
                            a: '滁州市'
                        },
                        {
                            a: '阜阳市'
                        },
                        {
                            a: '宿州市'
                        },
                        {
                            a: '巢湖市'
                        },
                        {
                            a: '六安市'
                        },
                        {
                            a: '亳州市'
                        },
                        {
                            a: '池州市'
                        },
                        {
                            a: '宣城市'
                        }
                    ]
                },
                {
                    n: '福建省',
                    c: [
                        {
                            a: '福州市'
                        },
                        {
                            a: '厦门市'
                        },
                        {
                            a: '莆田市'
                        },
                        {
                            a: '三明市'
                        },
                        {
                            a: '泉州市'
                        },
                        {
                            a: '漳州市'
                        },
                        {
                            a: '南平市'
                        },
                        {
                            a: '龙岩市'
                        },
                        {
                            a: '宁德市'
                        }
                    ]
                },
                {
                    n: '江西省',
                    c: [
                        {
                            a: '南昌市'
                        },
                        {
                            a: '景德镇市'
                        },
                        {
                            a: '萍乡市'
                        },
                        {
                            a: '九江市'
                        },
                        {
                            a: '新余市'
                        },
                        {
                            a: '鹰潭市'
                        },
                        {
                            a: '赣州市'
                        },
                        {
                            a: '吉安市'
                        },
                        {
                            a: '宜春市'
                        },
                        {
                            a: '抚州市'
                        },
                        {
                            a: '上饶市'
                        }
                    ]
                },
                {
                    n: '山东省',
                    c: [
                        {
                            a: '济南市'
                        },
                        {
                            a: '青岛市'
                        },
                        {
                            a: '淄博市'
                        },
                        {
                            a: '枣庄市'
                        },
                        {
                            a: '东营市'
                        },
                        {
                            a: '烟台市'
                        },
                        {
                            a: '潍坊市'
                        },
                        {
                            a: '济宁市'
                        },
                        {
                            a: '泰安市'
                        },
                        {
                            a: '威海市'
                        },
                        {
                            a: '日照市'
                        },
                        {
                            a: '莱芜市'
                        },
                        {
                            a: '临沂市'
                        },
                        {
                            a: '德州市'
                        },
                        {
                            a: '聊城市'
                        },
                        {
                            a: '滨州市'
                        },
                        {
                            a: '荷泽市'
                        }
                    ]
                },
                {
                    n: '河南省',
                    c: [
                        {
                            a: '郑州市'
                        },
                        {
                            a: '开封市'
                        },
                        {
                            a: '洛阳市'
                        },
                        {
                            a: '平顶山市'
                        },
                        {
                            a: '安阳市'
                        },
                        {
                            a: '鹤壁市'
                        },
                        {
                            a: '新乡市'
                        },
                        {
                            a: '焦作市'
                        },
                        {
                            a: '濮阳市'
                        },
                        {
                            a: '许昌市'
                        },
                        {
                            a: '漯河市'
                        },
                        {
                            a: '三门峡市'
                        },
                        {
                            a: '南阳市'
                        },
                        {
                            a: '商丘市'
                        },
                        {
                            a: '信阳市'
                        },
                        {
                            a: '周口市'
                        },
                        {
                            a: '驻马店市'
                        }
                    ]
                },
                {
                    n: '湖北省',
                    c: [
                        {
                            a: '武汉市'
                        },
                        {
                            a: '黄石市'
                        },
                        {
                            a: '十堰市'
                        },
                        {
                            a: '宜昌市'
                        },
                        {
                            a: '襄樊市'
                        },
                        {
                            a: '鄂州市'
                        },
                        {
                            a: '荆门市'
                        },
                        {
                            a: '孝感市'
                        },
                        {
                            a: '荆州市'
                        },
                        {
                            a: '黄冈市'
                        },
                        {
                            a: '咸宁市'
                        },
                        {
                            a: '随州市'
                        },
                        {
                            a: '恩施土家族苗族自治州'
                        },
                        {
                            a: '仙桃市'
                        },
                        {
                            a: '潜江市'
                        },
                        {
                            a: '天门市'
                        },
                        {
                            a: '神农架林区'
                        }
                    ]
                },
                {
                    n: '湖南省',
                    c: [
                        {
                            a: '长沙市'
                        },
                        {
                            a: '株洲市'
                        },
                        {
                            a: '湘潭市'
                        },
                        {
                            a: '衡阳市'
                        },
                        {
                            a: '邵阳市'
                        },
                        {
                            a: '岳阳市'
                        },
                        {
                            a: '常德市'
                        },
                        {
                            a: '张家界市'
                        },
                        {
                            a: '益阳市'
                        },
                        {
                            a: '郴州市'
                        },
                        {
                            a: '永州市'
                        },
                        {
                            a: '怀化市'
                        },
                        {
                            a: '娄底市'
                        },
                        {
                            a: '湘西土家族苗族自治州'
                        }
                    ]
                },
                {
                    n: '广东省',
                    c: [
                        {
                            a: '广州市'
                        },
                        {
                            a: '韶关市'
                        },
                        {
                            a: '深圳市'
                        },
                        {
                            a: '珠海市'
                        },
                        {
                            a: '汕头市'
                        },
                        {
                            a: '佛山市'
                        },
                        {
                            a: '江门市'
                        },
                        {
                            a: '湛江市'
                        },
                        {
                            a: '茂名市'
                        },
                        {
                            a: '肇庆市'
                        },
                        {
                            a: '惠州市'
                        },
                        {
                            a: '梅州市'
                        },
                        {
                            a: '汕尾市'
                        },
                        {
                            a: '河源市'
                        },
                        {
                            a: '阳江市'
                        },
                        {
                            a: '清远市'
                        },
                        {
                            a: '东莞市'
                        },
                        {
                            a: '中山市'
                        },
                        {
                            a: '潮州市'
                        },
                        {
                            a: '揭阳市'
                        },
                        {
                            a: '云浮市'
                        }
                    ]
                },
                {
                    n: '广西壮族自治区',
                    c: [
                        {
                            a: '南宁市'
                        },
                        {
                            a: '柳州市'
                        },
                        {
                            a: '桂林市'
                        },
                        {
                            a: '梧州市'
                        },
                        {
                            a: '北海市'
                        },
                        {
                            a: '防城港市'
                        },
                        {
                            a: '钦州市'
                        },
                        {
                            a: '贵港市'
                        },
                        {
                            a: '玉林市'
                        },
                        {
                            a: '百色市'
                        },
                        {
                            a: '贺州市'
                        },
                        {
                            a: '河池市'
                        },
                        {
                            a: '来宾市'
                        },
                        {
                            a: '崇左市'
                        }
                    ]
                },
                {
                    n: '海南省',
                    c: [
                        {
                            a: '海口市'
                        },
                        {
                            a: '三亚市'
                        },
                        {
                            a: '五指山市'
                        },
                        {
                            a: '琼海市'
                        },
                        {
                            a: '儋州市'
                        },
                        {
                            a: '文昌市'
                        },
                        {
                            a: '万宁市'
                        },
                        {
                            a: '东方市'
                        },
                        {
                            a: '定安县'
                        },
                        {
                            a: '屯昌县'
                        },
                        {
                            a: '澄迈县'
                        },
                        {
                            a: '临高县'
                        },
                        {
                            a: '白沙黎族自治县'
                        },
                        {
                            a: '昌江黎族自治县'
                        },
                        {
                            a: '乐东黎族自治县'
                        },
                        {
                            a: '陵水黎族自治县'
                        },
                        {
                            a: '保亭黎族苗族自治县'
                        },
                        {
                            a: '琼中黎族苗族自治县'
                        },
                        {
                            a: '西沙群岛'
                        },
                        {
                            a: '南沙群岛'
                        },
                        {
                            a: '中沙群岛的岛礁及其海域'
                        }
                    ]
                },
                {
                    n: '四川省',
                    c: [
                        {
                            a: '成都市'
                        },
                        {
                            a: '自贡市'
                        },
                        {
                            a: '攀枝花市'
                        },
                        {
                            a: '泸州市'
                        },
                        {
                            a: '德阳市'
                        },
                        {
                            a: '绵阳市'
                        },
                        {
                            a: '广元市'
                        },
                        {
                            a: '遂宁市'
                        },
                        {
                            a: '内江市'
                        },
                        {
                            a: '乐山市'
                        },
                        {
                            a: '南充市'
                        },
                        {
                            a: '眉山市'
                        },
                        {
                            a: '宜宾市'
                        },
                        {
                            a: '广安市'
                        },
                        {
                            a: '达州市'
                        },
                        {
                            a: '雅安市'
                        },
                        {
                            a: '巴中市'
                        },
                        {
                            a: '资阳市'
                        },
                        {
                            a: '阿坝藏族羌族自治州'
                        },
                        {
                            a: '甘孜藏族自治州'
                        },
                        {
                            a: '凉山彝族自治州'
                        }
                    ]
                },
                {
                    n: '贵州省',
                    c: [
                        {
                            a: '贵阳市'
                        },
                        {
                            a: '六盘水市'
                        },
                        {
                            a: '遵义市'
                        },
                        {
                            a: '安顺市'
                        },
                        {
                            a: '铜仁地区'
                        },
                        {
                            a: '黔西南布依族苗族自治州'
                        },
                        {
                            a: '毕节地区'
                        },
                        {
                            a: '黔东南苗族侗族自治州'
                        },
                        {
                            a: '黔南布依族苗族自治州'
                        }
                    ]
                },
                {
                    n: '云南省',
                    c: [
                        {
                            a: '昆明市'
                        },
                        {
                            a: '曲靖市'
                        },
                        {
                            a: '玉溪市'
                        },
                        {
                            a: '保山市'
                        },
                        {
                            a: '昭通市'
                        },
                        {
                            a: '丽江市'
                        },
                        {
                            a: '思茅市'
                        },
                        {
                            a: '临沧市'
                        },
                        {
                            a: '楚雄彝族自治州'
                        },
                        {
                            a: '红河哈尼族彝族自治州'
                        },
                        {
                            a: '文山壮族苗族自治州'
                        },
                        {
                            a: '西双版纳傣族自治州'
                        },
                        {
                            a: '大理白族自治州'
                        },
                        {
                            a: '德宏傣族景颇族自治州'
                        },
                        {
                            a: '怒江傈僳族自治州'
                        },
                        {
                            a: '迪庆藏族自治州'
                        }
                    ]
                },
                {
                    n: '西藏自治区',
                    c: [
                        {
                            a: '拉萨市'
                        },
                        {
                            a: '昌都地区'
                        },
                        {
                            a: '山南地区'
                        },
                        {
                            a: '日喀则地区'
                        },
                        {
                            a: '那曲地区'
                        },
                        {
                            a: '阿里地区'
                        },
                        {
                            a: '林芝地区'
                        }
                    ]
                },
                {
                    n: '陕西省',
                    c: [
                        {
                            a: '西安市'
                        },
                        {
                            a: '铜川市'
                        },
                        {
                            a: '宝鸡市'
                        },
                        {
                            a: '咸阳市'
                        },
                        {
                            a: '渭南市'
                        },
                        {
                            a: '延安市'
                        },
                        {
                            a: '汉中市'
                        },
                        {
                            a: '榆林市'
                        },
                        {
                            a: '安康市'
                        },
                        {
                            a: '商洛市'
                        }
                    ]
                },
                {
                    n: '甘肃省',
                    c: [
                        {
                            a: '兰州市'
                        },
                        {
                            a: '嘉峪关市'
                        },
                        {
                            a: '金昌市'
                        },
                        {
                            a: '白银市'
                        },
                        {
                            a: '天水市'
                        },
                        {
                            a: '武威市'
                        },
                        {
                            a: '张掖市'
                        },
                        {
                            a: '平凉市'
                        },
                        {
                            a: '酒泉市'
                        },
                        {
                            a: '庆阳市'
                        },
                        {
                            a: '定西市'
                        },
                        {
                            a: '陇南市'
                        },
                        {
                            a: '临夏回族自治州'
                        },
                        {
                            a: '甘南藏族自治州'
                        }
                    ]
                },
                {
                    n: '青海省',
                    c: [
                        {
                            a: '西宁市'
                        },
                        {
                            a: '海东地区'
                        },
                        {
                            a: '海北藏族自治州'
                        },
                        {
                            a: '黄南藏族自治州'
                        },
                        {
                            a: '海南藏族自治州'
                        },
                        {
                            a: '果洛藏族自治州'
                        },
                        {
                            a: '玉树藏族自治州'
                        },
                        {
                            a: '海西蒙古族藏族自治州'
                        }
                    ]
                },
                {
                    n: '宁夏回族自治区',
                    c: [
                        {
                            a: '银川市'
                        },
                        {
                            a: '石嘴山市'
                        },
                        {
                            a: '吴忠市'
                        },
                        {
                            a: '固原市'
                        },
                        {
                            a: '中卫市'
                        }
                    ]
                },
                {
                    n: '新疆维吾尔自治区',
                    c: [
                        {
                            a: '乌鲁木齐市'
                        },
                        {
                            a: '克拉玛依市'
                        },
                        {
                            a: '吐鲁番地区'
                        },
                        {
                            a: '哈密地区'
                        },
                        {
                            a: '昌吉回族自治州'
                        },
                        {
                            a: '博尔塔拉蒙古自治州'
                        },
                        {
                            a: '巴音郭楞蒙古自治州'
                        },
                        {
                            a: '阿克苏地区'
                        },
                        {
                            a: '克孜勒苏柯尔克孜自治州'
                        },
                        {
                            a: '喀什地区'
                        },
                        {
                            a: '和田地区'
                        },
                        {
                            a: '伊犁哈萨克自治州'
                        },
                        {
                            a: '塔城地区'
                        },
                        {
                            a: '阿勒泰地区'
                        },
                        {
                            a: '石河子市'
                        },
                        {
                            a: '阿拉尔市'
                        },
                        {
                            a: '图木舒克市'
                        },
                        {
                            a: '五家渠市'
                        }
                    ]
                }
            ],
            fields: [
                {
                    name: 'n'
                },
                {
                    name: 'c'
                }
            ]
        }, cfg)]);
    }
});