/*
 * File: app/store/Qm25inStore.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('purifier.store.Qm25inStore', {
    extend: 'Ext.data.Store',

    requires: [
        'purifier.model.FollowModel',
        'Ext.util.Sorter'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'purifier.model.FollowModel',
            storeId: 'Qm25inStore',
            data: [
                {
                    name: '乳山',
                    py: 'rushan',
                    sz: 'rs'
                },
                {
                    name: '张家口',
                    py: 'zhangjiakou',
                    sz: 'zjk'
                },
                {
                    name: '鄂尔多斯',
                    py: 'eerduosi',
                    sz: 'eeds'
                },
                {
                    name: '江阴',
                    py: 'jiangyin',
                    sz: 'jy'
                },
                {
                    name: '莱西',
                    py: 'laixi',
                    sz: 'lx'
                },
                {
                    name: '诸暨',
                    py: 'zhuji',
                    sz: 'zj'
                },
                {
                    name: '洛阳',
                    py: 'luoyang',
                    sz: 'ly'
                },
                {
                    name: '桂林',
                    py: 'guilin',
                    sz: 'gl'
                },
                {
                    name: '呼和浩特',
                    py: 'huhehaote',
                    sz: 'hhht'
                },
                {
                    name: '沧州',
                    py: 'cangzhou',
                    sz: 'cz'
                },
                {
                    name: '烟台',
                    py: 'yantai',
                    sz: 'yt'
                },
                {
                    name: '清远',
                    py: 'qingyuan',
                    sz: 'qy'
                },
                {
                    name: '张家港',
                    py: 'zhangjiagang',
                    sz: 'zjg'
                },
                {
                    name: '柳州',
                    py: 'liuzhou',
                    sz: 'lz'
                },
                {
                    name: '安阳',
                    py: 'anyang',
                    sz: 'ay'
                },
                {
                    name: '宜兴',
                    py: 'yixing',
                    sz: 'yx'
                },
                {
                    name: '佛山',
                    py: 'foshan',
                    sz: 'fs'
                },
                {
                    name: '湖州',
                    py: 'huzhou',
                    sz: 'hz'
                },
                {
                    name: '兰州',
                    py: 'lanzhou',
                    sz: 'lz'
                },
                {
                    name: '云浮',
                    py: 'yunfu',
                    sz: 'yf'
                },
                {
                    name: '锦州',
                    py: 'jinzhou',
                    sz: 'jz'
                },
                {
                    name: '莱州',
                    py: 'laizhou',
                    sz: 'lz'
                },
                {
                    name: '日照',
                    py: 'rizhao',
                    sz: 'rz'
                },
                {
                    name: '威海',
                    py: 'weihai',
                    sz: 'wh'
                },
                {
                    name: '曲靖',
                    py: 'qujing',
                    sz: 'qj'
                },
                {
                    name: '太仓',
                    py: 'taicang',
                    sz: 'tc'
                },
                {
                    name: '青岛',
                    py: 'qingdao',
                    sz: 'qd'
                },
                {
                    name: '东营',
                    py: 'dongying',
                    sz: 'dy'
                },
                {
                    name: '荣成',
                    py: 'rongcheng',
                    sz: 'rc'
                },
                {
                    name: '潮州',
                    py: 'chaozhou',
                    sz: 'cz'
                },
                {
                    name: '江门',
                    py: 'jiangmen',
                    sz: 'jm'
                },
                {
                    name: '自贡',
                    py: 'zigong',
                    sz: 'zg'
                },
                {
                    name: '长春',
                    py: 'changchun',
                    sz: 'cc'
                },
                {
                    name: '保定',
                    py: 'baoding',
                    sz: 'bd'
                },
                {
                    name: '上海',
                    py: 'shanghai',
                    sz: 'sh'
                },
                {
                    name: '汕头',
                    py: 'shantou',
                    sz: 'st'
                },
                {
                    name: '揭阳',
                    py: 'jieyang',
                    sz: 'jy'
                },
                {
                    name: '招远',
                    py: 'zhaoyuan',
                    sz: 'zy'
                },
                {
                    name: '泰安',
                    py: 'taian',
                    sz: 'ta'
                },
                {
                    name: '济南',
                    py: 'jinan',
                    sz: 'jn'
                },
                {
                    name: '枣庄',
                    py: 'zaozhuang',
                    sz: 'zz'
                },
                {
                    name: '承德',
                    py: 'chengde',
                    sz: 'cd'
                },
                {
                    name: '即墨',
                    py: 'jimo',
                    sz: 'jm'
                },
                {
                    name: '郑州',
                    py: 'zhengzhou',
                    sz: 'zz'
                },
                {
                    name: '苏州',
                    py: 'suzhou',
                    sz: 'sz'
                },
                {
                    name: '荆州',
                    py: 'jingzhou',
                    sz: 'jz'
                },
                {
                    name: '河源',
                    py: 'heyuan',
                    sz: 'hy'
                },
                {
                    name: '杭州',
                    py: 'hangzhou',
                    sz: 'hz'
                },
                {
                    name: '莱芜',
                    py: 'laiwu',
                    sz: 'lw'
                },
                {
                    name: '北海',
                    py: 'beihai',
                    sz: 'bh'
                },
                {
                    name: '九江',
                    py: 'jiujiang',
                    sz: 'jj'
                },
                {
                    name: '库尔勒',
                    py: 'kuerle',
                    sz: 'kel'
                },
                {
                    name: '北京',
                    py: 'beijing',
                    sz: 'bj'
                },
                {
                    name: '西宁',
                    py: 'xining',
                    sz: 'xn'
                },
                {
                    name: '蓬莱',
                    py: 'penglai',
                    sz: 'pl'
                },
                {
                    name: '赤峰',
                    py: 'chifeng',
                    sz: 'cf'
                },
                {
                    name: '邢台',
                    py: 'xingtai',
                    sz: 'xt'
                },
                {
                    name: '韶关',
                    py: 'shaoguan',
                    sz: 'sg'
                },
                {
                    name: '珠海',
                    py: 'zhuhai',
                    sz: 'zh'
                },
                {
                    name: '张家界',
                    py: 'zhangjiajie',
                    sz: 'zjj'
                },
                {
                    name: '台州',
                    py: 'taizhoushi',
                    sz: 'tz'
                },
                {
                    name: '嘉兴',
                    py: 'jiaxing',
                    sz: 'jx'
                },
                {
                    name: '邯郸',
                    py: 'handan',
                    sz: 'hd'
                },
                {
                    name: '文登',
                    py: 'wendeng',
                    sz: 'wd'
                },
                {
                    name: '溧阳',
                    py: 'liyang',
                    sz: 'ly'
                },
                {
                    name: '海门',
                    py: 'haimen',
                    sz: 'hm'
                },
                {
                    name: '丽水',
                    py: 'lishui',
                    sz: 'ls'
                },
                {
                    name: '南宁',
                    py: 'nanning',
                    sz: 'nn'
                },
                {
                    name: '衢州',
                    py: 'quzhou',
                    sz: 'qz'
                },
                {
                    name: '贵阳',
                    py: 'guiyang',
                    sz: 'gy'
                },
                {
                    name: '抚顺',
                    py: 'fushun',
                    sz: 'fs'
                },
                {
                    name: '绍兴',
                    py: 'shaoxing',
                    sz: 'sx'
                },
                {
                    name: '温州',
                    py: 'wenzhou',
                    sz: 'wz'
                },
                {
                    name: '宜宾',
                    py: 'yibin',
                    sz: 'yb'
                },
                {
                    name: '焦作',
                    py: 'jiaozuo',
                    sz: 'jz'
                },
                {
                    name: '绵阳',
                    py: 'mianyang',
                    sz: 'my'
                },
                {
                    name: '三亚',
                    py: 'sanya',
                    sz: 'sy'
                },
                {
                    name: '泸州',
                    py: 'luzhou',
                    sz: 'lz'
                },
                {
                    name: '合肥',
                    py: 'hefei',
                    sz: 'hf'
                },
                {
                    name: '成都',
                    py: 'chengdu',
                    sz: 'cd'
                },
                {
                    name: '株洲',
                    py: 'zhuzhou',
                    sz: 'zz'
                },
                {
                    name: '阳泉',
                    py: 'yangquan',
                    sz: 'yq'
                },
                {
                    name: '宜昌',
                    py: 'yichang',
                    sz: 'yc'
                },
                {
                    name: '齐齐哈尔',
                    py: 'qiqihaer',
                    sz: 'qqhe'
                },
                {
                    name: '哈尔滨',
                    py: 'haerbin',
                    sz: 'heb'
                },
                {
                    name: '中山',
                    py: 'zhongshan',
                    sz: 'zs'
                },
                {
                    name: '盘锦',
                    py: 'panjin',
                    sz: 'pj'
                },
                {
                    name: '阳江',
                    py: 'yangjiang',
                    sz: 'yj'
                },
                {
                    name: '昆山',
                    py: 'kunshan',
                    sz: 'ks'
                },
                {
                    name: '济宁',
                    py: 'jining',
                    sz: 'jn'
                },
                {
                    name: '南通',
                    py: 'nantong',
                    sz: 'nt'
                },
                {
                    name: '肇庆',
                    py: 'zhaoqing',
                    sz: 'zq'
                },
                {
                    name: '寿光',
                    py: 'shouguang',
                    sz: 'sg'
                },
                {
                    name: '武汉',
                    py: 'wuhan',
                    sz: 'wh'
                },
                {
                    name: '胶南',
                    py: 'jiaonan',
                    sz: 'jn'
                },
                {
                    name: '湛江',
                    py: 'zhanjiang',
                    sz: 'zj'
                },
                {
                    name: '德阳',
                    py: 'deyang',
                    sz: 'dy'
                },
                {
                    name: '临安',
                    py: 'linan',
                    sz: 'la'
                },
                {
                    name: '平度',
                    py: 'pingdu',
                    sz: 'pd'
                },
                {
                    name: '常德',
                    py: 'changde',
                    sz: 'cd'
                },
                {
                    name: '泰州',
                    py: 'taizhou',
                    sz: 'tz'
                },
                {
                    name: '滨州',
                    py: 'binzhou',
                    sz: 'bz'
                },
                {
                    name: '岳阳',
                    py: 'yueyang',
                    sz: 'yy'
                },
                {
                    name: '镇江',
                    py: 'zhenjiang',
                    sz: 'zj'
                },
                {
                    name: '玉溪',
                    py: 'yuxi',
                    sz: 'yx'
                },
                {
                    name: '沈阳',
                    py: 'shenyang',
                    sz: 'sy'
                },
                {
                    name: '菏泽',
                    py: 'heze',
                    sz: 'hz'
                },
                {
                    name: '丹东',
                    py: 'dandong',
                    sz: 'dd'
                },
                {
                    name: '吴江',
                    py: 'wujiang',
                    sz: 'wj'
                },
                {
                    name: '南京',
                    py: 'nanjing',
                    sz: 'nj'
                },
                {
                    name: '铜川',
                    py: 'tongchuan',
                    sz: 'tc'
                },
                {
                    name: '聊城',
                    py: 'liaocheng',
                    sz: 'lc'
                },
                {
                    name: '常州',
                    py: 'changzhou',
                    sz: 'cz'
                },
                {
                    name: '瓦房店',
                    py: 'wafangdian',
                    sz: 'wfd'
                },
                {
                    name: '遵义',
                    py: 'zunyi',
                    sz: 'zy'
                },
                {
                    name: '金华',
                    py: 'jinhua',
                    sz: 'jh'
                },
                {
                    name: '宿迁',
                    py: 'suqian',
                    sz: 'sq'
                },
                {
                    name: '大同',
                    py: 'datong',
                    sz: 'dt'
                },
                {
                    name: '吉林',
                    py: 'jilin',
                    sz: 'jl'
                },
                {
                    name: '句容',
                    py: 'jurong',
                    sz: 'jr'
                },
                {
                    name: '咸阳',
                    py: 'xianyang',
                    sz: 'xy'
                },
                {
                    name: '金昌',
                    py: 'jinchang',
                    sz: 'jc'
                },
                {
                    name: '营口',
                    py: 'yingkou',
                    sz: 'yk'
                },
                {
                    name: '福州',
                    py: 'fuzhou',
                    sz: 'fz'
                },
                {
                    name: '牡丹江',
                    py: 'mudanjiang',
                    sz: 'mdj'
                },
                {
                    name: '三门峡',
                    py: 'sanmenxia',
                    sz: 'smx'
                },
                {
                    name: '淮安',
                    py: 'huaian',
                    sz: 'ha'
                },
                {
                    name: '乌鲁木齐',
                    py: 'wulumuqi',
                    sz: 'wlmq'
                },
                {
                    name: '石家庄',
                    py: 'shijiazhuang',
                    sz: 'sjz'
                },
                {
                    name: '长治',
                    py: 'changzhi',
                    sz: 'cz'
                },
                {
                    name: '太原',
                    py: 'taiyuan',
                    sz: 'ty'
                },
                {
                    name: '延安',
                    py: 'yanan',
                    sz: 'ya'
                },
                {
                    name: '惠州',
                    py: 'huizhou',
                    sz: 'hz'
                },
                {
                    name: '章丘',
                    py: 'zhangqiu',
                    sz: 'zq'
                },
                {
                    name: '银川',
                    py: 'yinchuan',
                    sz: 'yc'
                },
                {
                    name: '金坛',
                    py: 'jintan',
                    sz: 'jt'
                },
                {
                    name: '秦皇岛',
                    py: 'qinhuangdao',
                    sz: 'qhd'
                },
                {
                    name: '宁波',
                    py: 'ningbo',
                    sz: 'nb'
                },
                {
                    name: '葫芦岛',
                    py: 'huludao',
                    sz: 'hld'
                },
                {
                    name: '芜湖',
                    py: 'wuhu',
                    sz: 'wh'
                },
                {
                    name: '大连',
                    py: 'dalian',
                    sz: 'dl'
                },
                {
                    name: '深圳',
                    py: 'shenzhen',
                    sz: 'sz'
                },
                {
                    name: '昆明',
                    py: 'kunming',
                    sz: 'km'
                },
                {
                    name: '南昌',
                    py: 'nanchang',
                    sz: 'nc'
                },
                {
                    name: '连云港',
                    py: 'lianyungang',
                    sz: 'lyg'
                },
                {
                    name: '胶州',
                    py: 'jiaozhou',
                    sz: 'jz'
                },
                {
                    name: '克拉玛依',
                    py: 'kelamayi',
                    sz: 'klmy'
                },
                {
                    name: '茂名',
                    py: 'maoming',
                    sz: 'mm'
                },
                {
                    name: '舟山',
                    py: 'zhoushan',
                    sz: 'zs'
                },
                {
                    name: '淄博',
                    py: 'zibo',
                    sz: 'zb'
                },
                {
                    name: '盐城',
                    py: 'yancheng',
                    sz: 'yc'
                },
                {
                    name: '嘉峪关',
                    py: 'jiayuguan',
                    sz: 'jyg'
                },
                {
                    name: '天津',
                    py: 'tianjin',
                    sz: 'tj'
                },
                {
                    name: '马鞍山',
                    py: 'maanshan',
                    sz: 'mas'
                },
                {
                    name: '临沂',
                    py: 'linyi',
                    sz: 'ly'
                },
                {
                    name: '扬州',
                    py: 'yangzhou',
                    sz: 'yz'
                },
                {
                    name: '义乌',
                    py: 'yiwu',
                    sz: 'yw'
                },
                {
                    name: '宝鸡',
                    py: 'baoji',
                    sz: 'bj'
                },
                {
                    name: '廊坊',
                    py: 'langfang',
                    sz: 'lf'
                },
                {
                    name: '石嘴山',
                    py: 'shizhuishan',
                    sz: 'szs'
                },
                {
                    name: '广州',
                    py: 'guangzhou',
                    sz: 'gz'
                },
                {
                    name: '包头',
                    py: 'baotou',
                    sz: 'bt'
                },
                {
                    name: '泉州',
                    py: 'quanzhou',
                    sz: 'qz'
                },
                {
                    name: '平顶山',
                    py: 'pingdingshan',
                    sz: 'pds'
                },
                {
                    name: '开封',
                    py: 'kaifeng',
                    sz: 'kf'
                },
                {
                    name: '拉萨',
                    py: 'lhasa',
                    sz: 'ls'
                },
                {
                    name: '临汾',
                    py: 'linfen',
                    sz: 'lf'
                },
                {
                    name: '常熟',
                    py: 'changshu',
                    sz: 'cs'
                },
                {
                    name: '南充',
                    py: 'nanchong',
                    sz: 'nc'
                },
                {
                    name: '本溪',
                    py: 'benxi',
                    sz: 'bx'
                },
                {
                    name: '厦门',
                    py: 'xiamen',
                    sz: 'xm'
                },
                {
                    name: '德州',
                    py: 'dezhou',
                    sz: 'dz'
                },
                {
                    name: '梅州',
                    py: 'meizhou',
                    sz: 'mz'
                },
                {
                    name: '重庆',
                    py: 'chongqing',
                    sz: 'cq'
                },
                {
                    name: '湘潭',
                    py: 'xiangtan',
                    sz: 'xt'
                },
                {
                    name: '汕尾',
                    py: 'shanwei',
                    sz: 'sw'
                },
                {
                    name: '徐州',
                    py: 'xuzhou',
                    sz: 'xz'
                },
                {
                    name: '渭南',
                    py: 'weinan',
                    sz: 'wn'
                },
                {
                    name: '攀枝花',
                    py: 'panzhihua',
                    sz: 'pzh'
                },
                {
                    name: '富阳',
                    py: 'fuyang',
                    sz: 'fy'
                },
                {
                    name: '衡水',
                    py: 'hengshui',
                    sz: 'hs'
                },
                {
                    name: '大庆',
                    py: 'daqing',
                    sz: 'dq'
                },
                {
                    name: '东莞',
                    py: 'dongguan',
                    sz: 'dg'
                },
                {
                    name: '海口',
                    py: 'haikou',
                    sz: 'hk'
                },
                {
                    name: '西安',
                    py: 'xian',
                    sz: 'xa'
                },
                {
                    name: '鞍山',
                    py: 'anshan',
                    sz: 'as'
                },
                {
                    name: '长沙',
                    py: 'changsha',
                    sz: 'cs'
                },
                {
                    name: '潍坊',
                    py: 'weifang',
                    sz: 'wf'
                },
                {
                    name: '唐山',
                    py: 'tangshan',
                    sz: 'ts'
                },
                {
                    name: '无锡',
                    py: 'wuxi',
                    sz: 'wx'
                }
            ],
            sorters: {
                property: 'sz'
            }
        }, cfg)]);
    }
});