//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace HOYI.Data
{
    using System;
    using System.Collections.Generic;
    using HOYI.Common.Data;
    using System.Linq;

    [DataObj(DBName = "Purifier", PrimaryKeyName = "Id", TableName = "quality_record_aqicn")]
    public partial class quality_record_aqicn : quality_record
    {
        public override int Id { get; set; }
        public static List<quality_record_aqicn> GetRecordeListByCityNames(List<string> citynames)
        {
            List<quality_record_aqicn> list = new List<quality_record_aqicn>();
            foreach (var city in citynames)
            {
                quality_record_aqicn item = GetRecordByCityName(city);
                if (item != null)
                    list.Add(item);
            }
            return list;
        }

        public static quality_record_aqicn GetRecordByCityName(string cityname)
        {
            WhereCriterion wc = new WhereCriterion("cityname", OperatorFlag.Equal, cityname);
            var record = PersistenceHelper.Default.TopOne<quality_record_aqicn>("publishtime", OrderDirection.DESC, wc);
            return record;
        }

        public static List<quality_record_aqicn> GetStationRecordForCity(string cityname)
        {
            List<quality_city_aqicn> stations = quality_city_aqicn.GetStations(cityname);
            if (stations == null)
                return null;
            quality_record_aqicn cityRecord = GetRecordByCityName(cityname);
            if (cityRecord == null)
                return null;

            WhereCriterion wc = new WhereCriterion();
            wc.IN("cityid", stations.Select(o => o.citysn).ToArray());
            wc.And("publishtime", OperatorFlag.Equal, cityRecord.publishtime);
            return PersistenceHelper.Default.Query<quality_record_aqicn>(wc); ;
        }
    }
}
