//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace HOYI.Data
{
    using System;
    using System.Collections.Generic;
    using HOYI.Common.Data;

    [DataObj(DBName = "Purifier", PrimaryKeyName = "id", TableName = "quality_city_qm25in")]
    public partial class quality_city_qm25in : BaseDataObj
    {
        public string id { get; set; }
        public virtual string citysn { get; set; }
        public virtual int cityno { get; set; }
        public virtual bool iscity { get; set; }
        public virtual string parentid { get; set; }
        public virtual string py { get; set; }
        public virtual string sz { get; set; }
        public virtual string name { get; set; }
        public virtual System.DateTime updatetime { get; set; }

        public static List<quality_city_qm25in> LoadAll()
        {
            WhereCriterion wc = new WhereCriterion();
            return PersistenceHelper.Default.Query<quality_city_qm25in>(wc);
        }

        public static List<quality_city_qm25in> LoadCitys()
        {
            WhereCriterion wc = new WhereCriterion("iscity", OperatorFlag.Equal, 1);
            return PersistenceHelper.Default.Query<quality_city_qm25in>(wc);
        }

        public static List<quality_city_qm25in> GetStations(string cityname)
        {
            WhereCriterion wc = new WhereCriterion("name", OperatorFlag.Equal, cityname);
            var city = PersistenceHelper.Default.TopOne<quality_city_qm25in>("updatetime", OrderDirection.DESC, wc);
            if (city == null)
                return null;
            wc = new WhereCriterion("parentid", OperatorFlag.Equal, city.id);
            return PersistenceHelper.Default.Query<quality_city_qm25in>(wc);
        }
    }
}
