﻿/*
 * File: app/store/PurifierStatusStore.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Purifier.store.PurifierStatusStore', {
    extend: 'Ext.data.Store',
    alias: 'store.PurifierStatusStore',

    requires: [
        'Purifier.model.PurifierStatusModel',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    config: {
        model: 'Purifier.model.PurifierStatusModel',
        storeId: 'PurifierStatusStore',
        proxy: {
            type: 'ajax',
            batchActions: false,
            api: {
                read: 'http://dat.hoyigroup.com.cn/purifier/services/purifierservice.asmx/GetStatus',
                update: 'http://dat.hoyigroup.com.cn/purifier/services/purifierservice.asmx/UpdateStatus'
            },
            url: 'http://dat.hoyigroup.com.cn/purifier/services/purifierservice.asmx/GetStatus',
            headers: {
                'Content-Type': 'application/json; charset=utf-8'
            },
            reader: {
                type: 'json',
                rootProperty: 'd'
            }
        }
    }
});