/*
 * File: app.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

// @require @packageOverrides
Ext.Loader.setConfig({
    enabled: true
});


Ext.application({

    requires: [
        'Ext.window.MessageBox',
        'purifier.config.GlobalInfo'
    ],
    models: [
        'PurifierRecordModel',
        'PurifierStatusModel',
        'PurifierViewModel',
        'PurifierInfoModel',
        'UserModel',
        'CityAirModel',
        'ChartModel',
        'FilterModel',
        'TargetModel',
        'FollowModel',
        'UserCityModel',
        'StationModel'
    ],
    stores: [
        'RecordStore',
        'CityAirStore',
        'ChartStore',
        'StatisticsStore',
        'FilterStore',
        'UserStore',
        'BindingStore',
        'ProvinceStore',
        'CityStore',
        'PurifierStatusStore',
        'UserCityStore',
        'Qm25inStore',
        'AqicnStore',
        'StationStore'
    ],
    views: [
        'MainView',
        'LoginForm',
        'AddUser',
        'Operation',
        'FollowCity',
        'FollowCityAqicn',
        'CityStations'
    ],
    controllers: [
        'Account',
        'RightPanel'
    ],
    name: 'purifier',

    launch: function() {
        Ext.create('purifier.view.MainView');
    }

});
