/*
 * File: app/controller/Account.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('purifier.controller.Account', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            autoCreate: true,
            forceCreate: true,
            ref: 'mainView',
            selector: '#mainView',
            xtype: 'Ext.container.Viewport'
        }
    ],

    showLogin: function(target) {
        window.location.href = 'login.html';

    },

    doLogin: function(button, e, eOpts) {
        var formWindow = Ext.create("widget.loginform");
        var form = button.up('form'),				// Login form window
            values = form.getValues(),				// Form values
            selfthis = this;
        // Success
        var successCallback = function(resp, ops) {


        };
        var successCallback = function(resp, ops) {
             form.getEl().unmask();
            var store = Ext.getStore("RecordStore");
            var store1 = Ext.getStore("CityAirStore");
            var obj = selfthis.strToJSON(resp.responseText).d;
            if(obj===null)
            {
                Ext.Msg.alert("登录失败","用户名或密码不正确");
                return;
            }
            formWindow.close();

            purifier.config.GlobalInfo.setIsAdmin(obj.isAdmin);
            purifier.config.GlobalInfo.setUserName(obj.User);
            store.load(function(records, operation, success){
                if(!success)
                {
                    Ext.Msg.alert("加载失败","读取净化器数据失败，请刷新！");
                }
            });
            store1.load(function(records, operation, success){
                if(!success)
                {
                    //Ext.Msg.alert("加载失败","读取城市空气质量数据失败，请刷新！");
                }
            });

            //var exdate = new Date();
            //exdate.setDate(exdate.getDate() + 365);
            //document.cookie = values.username + ',' + values.password + ','+rememberme+';expires=' + exdate.toGMTString();
            //localStore.removeAll();
            //var str = "{'username':'"+values.username+"', 'pwd':'"+values.password+"', 'rememberme':'"+rememberme+"'}";
            //var model = selfthis.strToJson(str);
            //localStore.add(model);
            //localStore.sync();
        };


        var failureCallback = function(resp, ops) {
         form.getEl().unmask();
            Ext.Msg.alert("","登录失败");

        };

         form.getEl().mask("正在登录，请稍等...");

        Ext.Ajax.request({
            url: "Services/userservice.asmx/LoginWithUserInfo",
             method:'POST',
            headers: {
                        'Content-Type': ' application/json; charset=utf-8'
                    },
             jsonData: '{"userName":"'+values.username+'","password":"'+values.password+'"}',
        		success: successCallback,
        		failure: failureCallback
         });
    },

    showRegister: function(target) {

        // Create new register form window
        var register = Ext.create("widget.registerform");

        // Show window
        register.show();

    },

    doRegister: function(button, e, eOpts) {

        var form = button.up('form'),				// Register form
            formWindow = button.up('window'),		// Register form window
            values = form.getValues(),				// Form values
            loginPanel = this.getLoginPanel(),		// Panel shown when logged out
            logoutPanel = this.getLogoutPanel();	// Panel shown when logged in

        // Success
        var successCallback = function(resp, ops) {

            // Hide login panel
            loginPanel.hide();

            // Show logout panel
            logoutPanel.show();

        	// Close window
            formWindow.destroy();

        };

        // Failure
        var failureCallback = function(resp, ops) {

            // Show registration failure error
            Ext.Msg.alert("Registration Failure", resp);

        };


        // TODO: Register using server-side registration service
        // Ext.Ajax.request({
        //		url: "/register",
        //		params: values,
        //		success: successCallback,
        //		failure: failureCallback
        // });

        // Just run success for now
        successCallback();

    },

    strToJSON: function(str) {
        return Ext.decode(str);
    },

    getcookie: function(c_name) {

        if (document.cookie.length>0){　　//先查询cookie是否为空，为空就return ""
            c_start=document.cookie.indexOf(c_name + "=")　　//通过String对象的indexOf()来检查这个cookie是否存在，不存在就为 -1
            if (c_start!=-1){
                c_start=c_start + c_name.length+1　　//最后这个+1其实就是表示"="号啦，这样就获取到了cookie值的开始位置
                c_end=document.cookie.indexOf(";",c_start)　　//其实我刚看见indexOf()第二个参数的时候猛然有点晕，后来想起来表示指定的开始索引的位置...这句是为了得到值的结束位置。因为需要考虑是否是最后一项，所以通过";"号是否存在来判断
                if (c_end==-1) c_end=document.cookie.length
                return unescape(document.cookie.substring(c_start,c_end))　　//通过substring()得到了值。想了解unescape()得先知道escape()是做什么的，都是很重要的基础，想了解的可以搜索下，在文章结尾处也会进行讲解cookie编码细节
            }
        }
        return ""

    },

    onLaunch: function() {
        // Create new login form window
        var login = Ext.create("widget.loginform");
        // Show window
        //login.show();
        var index = 0;
        var target = 5;
        var cookie = this.getcookie('pisadmin');
        //alert(cookie);
        if(cookie === 'true')
        {
            Ext.getCmp('managertree').show();
            var store2 = Ext.getStore("UserStore");
            var store3 = Ext.getStore("FilterStore");
            store2.load(function(records, operation, success){


                index++;
                if(index == target)
                    Ext.getBody().unmask();
            });

            store3.load(function(records, operation, success){
                if(success)
                    Ext.getCmp('m_fliter').setText("滤网更换("+records.length+")");
                index++;
                if(index == target)
                    Ext.getBody().unmask();
            });
            var url = 'Services/mobile.asmx/GetIntervalTime';
            Ext.Ajax.request({
                    url: url,
                     method:'POST',
                headers: {
                            'Content-Type': ' application/json; charset=utf-8'
                        },
                     success: function(resp, ops){
                        var uploadTime = Ext.getCmp('timerupdate');
                        var searchTime = Ext.getCmp('timersearch');
                        var strToJson = purifier.app.getAccountController().strToJSON;
                        uploadTime.setValue(strToJson(resp.responseText).d.UploadInterval);
                        searchTime.setValue(strToJson(resp.responseText).d.SearchInterval);
                     },
                     failure: function(resp, ops){
                         if(resp.status === 401)
                         {
                             purifier.app.getAccountController().showLogin();
                         }
                     }
             });
        }
        else
        {
            target = 3;
            Ext.getCmp('managertree').hide();
        }
        var store = Ext.getStore("RecordStore");
        var store1 = Ext.getStore("CityAirStore");
        var store4 = Ext.getStore("StatisticsStore");
        Ext.getBody().mask("正在加载信息，请稍等...");
        store.load(function(records, operation, success){

            if(operation.error !== undefined)
            {
                if(operation.error.status === 401)
                    purifier.app.getAccountController().showLogin();
            }
            index++;
            if(index == target)
                Ext.getBody().unmask();
        });

        store1.load(function(records, operation, success){

            index++;
            if(index == target)
                Ext.getBody().unmask();

        });


        store4.load(function(records, operation, success){

            index++;
            if(index == target)
                Ext.getBody().unmask();

        });
    },

    init: function(application) {
        this.control({
            "mainview #loginButton": {
                click: this.showLogin
            },
            "loginform #loginButton": {
                click: this.doLogin
            },
            "mainview #registerButton": {
                click: this.showRegister
            },
            "registerform #registerButton": {
                click: this.doRegister
            }
        });
    }

});
