/*
 * File: app/controller/RightPanel.js
 *
 * This file was generated by Sencha Architect version 3.0.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('purifier.controller.RightPanel', {
    extend: 'Ext.app.Controller',

    refs: [
        {
            ref: 'rightpanel',
            selector: '#rightpanel'
        },
        {
            ref: 'menu1',
            selector: '#menu1'
        },
        {
            ref: 'menu2',
            selector: '#menu2'
        },
        {
            ref: 'menu3',
            selector: '#menu3'
        },
        {
            ref: 'purifierstatus',
            selector: '#purifierstatus'
        },
        {
            ref: 'purifierstatussearchtext',
            selector: '#purifierstatus_searchtext'
        },
        {
            ref: 'startdate',
            selector: '#startdate'
        },
        {
            ref: 'enddate',
            selector: '#enddate'
        },
        {
            ref: 'linechart',
            selector: '#linechart'
        },
        {
            ref: 'purifierstatistics',
            selector: '#purifierstatistics'
        },
        {
            ref: 'purifierstatisticssearchtext',
            selector: '#purifierstatistics_searchtext'
        },
        {
            ref: 'timerupdate',
            selector: '#timerupdate'
        },
        {
            ref: 'timersearch',
            selector: '#timersearch'
        },
        {
            ref: 'settimer',
            selector: '#settimer'
        },
        {
            ref: 'changepwdnew2',
            selector: '#changepwdnew2'
        },
        {
            ref: 'changepwdnew1',
            selector: '#changepwdnew1'
        },
        {
            ref: 'changepwd',
            selector: '#changepwd'
        },
        {
            ref: 'statisticspanel',
            selector: '#statisticspanel'
        }
    ],

    purifierstatus_operation: function(button, e, eOpts) {
        var gird = this.getPurifierstatus();
        var selectItems = gird.getSelectionModel().selected.items;//[0].data.Pm25
        if(selectItems.length === 0)
            Ext.Msg.alert('操作','请选中一行进行操作');
        else
        {
            var id = selectItems[0].data.PurifierID;
            var url = 'Services/purifierservice.asmx/GetStatusEx';
            var store = Ext.getStore('PurifierStatusStore');
            var proxy = store.getProxy();
            proxy.setExtraParam('id',id);
            proxy.url = url;
            gird.getEl().mask("请稍候...");
            store.load(
                function(records, operation, success) {
                    if(success)
                    {
                        gird.getEl().unmask();
                        if(records.length === 0)
                        {
                            Ext.Msg.alert("操作","没有数据");
                            return;
                        }
                        var operationWin = Ext.create("widget.Operation");
                        var form = Ext.getCmp('operationform');
                        var r = store.getAt(0);
                        var hour = Ext.getCmp('operation_hour');
                        form.loadRecord(r);
                        if(r.OnOffKey===0)
                        {
                            this.onoffEnable();
                        }
                        else if(r.LockKey === 1)
                            this.lockEnable();
                        else if(r.SleepKey === 1)
                            this.sleepEnable();
                        operationWin.show();
                    }
                    else
                    {
                        gird.getEl().unmask();
                        if(resp.status === 401)
                        {
                            purifier.app.getAccountController().showLogin();
                        }
                        else
                            Ext.Msg.alert("操作","取不到数据");
                    }
                }, this
            );
        }
    },

    operation_save: function(button, e, eOpts) {
        var form = Ext.getCmp('operationform');
        var formWindow = button.up('window');
        var values = form.getValues();
        var record = form.getRecord();
        var url = 'Services/purifierservice.asmx/UpdateStatusEx';
        values.OnOffKey = values.OnOffKey?1:0;
        values.LockKey = values.LockKey?1:0;
        values.SleepKey = values.SleepKey?1:0;
        values.AutoKey = values.AutoKey?1:0;
        values.AnionKey = values.AnionKey?1:0;
        values.UVKey = values.UVKey?1:0;
        values.Id = record.data.Id;
        values.MAC = record.data.MAC;
        if(!values.Hour)
            values.Hour = Ext.getCmp('operation_hour').getValue();
        if(!values.Tear)
            values.Tear = Ext.getCmp('operation_tear').getValue();
        form.getEl().mask("正在保存");
         Ext.Ajax.request({
        		url: url,
                 method:'POST',
            headers: {
                        'Content-Type': ' application/json; charset=utf-8'
                    },
                 jsonData: values,
                 success: function(resp, ops){
                     form.getEl().unmask();
                     var res = resp.responseText;
                     var json = purifier.app.getAccountController().strToJSON(res);
                     if(!json.d.success)
                     {
                         Ext.Msg.alert('操作','保存出错');
                     }
                     else
                     {
                         var store = Ext.getStore("RecordStore");
                         store.load(function(records, operation, success){

                            if(operation.error !== undefined)
                            {
                                if(operation.error.status === 401)
                                    purifier.app.getAccountController().showLogin();
                            }
                        });
                         formWindow.close();
                         Ext.Msg.alert('操作','操作成功');
                     }
                 },
                 failure: function(resp, ops){
                     form.getEl().unmask();
                     if(resp.status === 401)
                     {
                         purifier.app.getAccountController().showLogin();
                     }
                     else
                         Ext.Msg.alert("操作","保存失败");
                 }
         });

    },

    purifierstatus_refresh: function(button, e, eOpts) {
        Ext.getStore("RecordStore").load(function(records, operation, success){
            if(!success)
            {
                Ext.Msg.alert("净化器","读取数据失败，请点刷新按钮进行刷新！");
            }
            else
            {
                Ext.getCmp('purifierstatuspagingbar').show(true);
            }
        });

    },

    purifierstatus_search: function(button, e, eOpts) {
        var textCtrl = this.getPurifierstatussearchtext();
        var sncode = textCtrl.getValue();
        var store = Ext.getStore("RecordStore");
        var panel = this.getPurifierstatus();

        if(sncode==="" || sncode===undefined)
        {
            store.load(function(records, operation, success){
                if(!success)
                {
                    Ext.Msg.alert("刷新","读取数据失败，请点刷新按钮进行刷新！");
                }
            });
        }
        else
        {
            var url;
            var url = 'services/mobile.asmx/GetRecordBySNCodeForExtjs';

            var jsondata = '{"sncode":"'+sncode+'"}';
            panel.getEl().mask("正在搜索，请稍候...");
            Ext.Ajax.request({
                    url: url,
                 method:'POST',
                headers: {
                            'Content-Type': ' application/json; charset=utf-8'
                        },
                    success: function(resp, ops) {
                        panel.getEl().unmask();
                        var res = resp.responseText;
                        var json = purifier.app.getAccountController().strToJSON(res);
                        if(!json.d.success)
                        {
                            Ext.Msg.alert("搜索","搜索数据异常");
                        }
                        else
                        {
                            //data = {TOTALCOUNT:json.d.total, ROOT:json.d.data};
                            store.loadData(json.d.data);
                            Ext.getCmp('purifierstatuspagingbar').hide(true);
                        }
                    },
                    failure: function(resp, ops) {
                        panel.getEl().unmask();
                        if(resp.status === 401)
                        {
                            purifier.app.getAccountController().showLogin();
                        }
                        else
                            Ext.Msg.alert("搜索","搜索不到数据");
                    },
                jsonData:jsondata
             });
        }
    },

    onStatistics: function(button, e, eOpts) {
        var panel = this.getStatisticspanel();
        var lineChart = this.getLinechart();
        var startDate = this.getStartdate();
        var endDate = this.getEnddate();
        var infoList = this.getPurifierstatistics();
        if(startDate.getValue()>endDate.getValue())
        {
            Ext.Msg.alert("统计","开始时间不能大于结束时间");
            return;
        }
        var url = "services/Mobile.asmx/GetChartDataByPurifierExtjs";
        var requestName = "purifierIds";
        var selectedItems = infoList.getSelectionModel().getSelection();
        if(selectedItems.length===0)
        {
            Ext.Msg.alert("统计","请选择一条或多条记录");
            return;
        }

        var series = [];
        var ids = "";
        var names = [];
        var modelFields=[];
        modelFields.push({name : "date"});
        for(var i=0;i<selectedItems.length;i++)
        {
            var Name = selectedItems[i].data.Name===""?
                ((selectedItems[i].data.SNCode==='' || selectedItems[i].data.SNCode===null || selectedItems[i].data.SNCode===undefined)?
                 selectedItems[i].data.PurifierID:selectedItems[i].data.SNCode):selectedItems[i].data.Name;

            var s = {
            type: 'line',
                highlight: {
                    size: 7,
                    radius: 7
                },
            axis: 'left',
            yField: Name,
            xField:'date',
             markerConfig: {
                        type: 'cross',
                        size: 4,
                        radius: 4,
                        'stroke-width': 0
                    }
            };
            s.tips = {
              trackMouse: true,
              width: 140,
              height: 28,
              renderer: function(storeItem, item) {
                this.setTitle('PM2.5: ' + item.value[1]);
              }
            };
            series.push(s);
            modelFields.push({name : Name});
            names.push(Name);

            if(i==selectedItems.length-1)
            {
                ids=ids+selectedItems[i].data.PurifierID;
            }
            else
            {
                ids=ids+selectedItems[i].data.PurifierID+"|";
            }

        }
        var newStore = Ext.create("Ext.data.Store", {
            fields:modelFields
        });

        lineChart.series.clear();
        lineChart.series.add(series);
        lineChart.axes.items[1].fields = names;
        var url;
        panel.getEl().mask("正在统计，请稍候...");
        Ext.Ajax.request({
        		url: url,
             method:'POST',
            headers: {
                        'Content-Type': ' application/json; charset=utf-8'
                    },
        		success: function(resp, ops) {
                    panel.getEl().unmask();
                    var res = resp.responseText;
                    var d = purifier.app.getAccountController().strToJSON(res).d;
                    if(d=="failed")
                    {
                        Ext.Msg.alert("统计","统计数据异常");
                    }
                    else
                    {
                        var data = purifier.app.getAccountController().strToJSON(d);

                        newStore.loadData(data);
                        lineChart.surface.removeAll();
                        lineChart.bindStore(newStore);
                    }
                },
        		failure: function(resp, ops) {
                    panel.getEl().unmask();
                    if(resp.status === 401)
                    {
                        purifier.app.getAccountController().showLogin();
                    }
                    else
                        Ext.Msg.alert("统计","获取统计数据失败");
                },
            jsonData:'{"'+requestName+'":"'+ids+'","start":"'+startDate.getRawValue()+'","end":"'+endDate.getRawValue()+'"}'
         });


        /*chartStore.load(
            function(records, operation, success) {
                if(success)
                {
                    var r = records;
                }
                else
                    Ext.Msg.alert('信息', '获取状态数据失败，请重试！', Ext.emptyFn);
            }, this
        );*/
    },

    purifierstatistics_refresh: function(button, e, eOpts) {
        Ext.getStore("StatisticsStore").load(function(records, operation, success){
            if(!success)
            {
                Ext.Msg.alert("刷新","读取数据失败，请点刷新按钮进行刷新！");
            }
            else
            {
                Ext.getCmp('purifierstatisticspagingbar').show(true);
            }
        });

    },

    purifierstatistics_search: function(button, e, eOpts) {
        var textCtrl = this.getPurifierstatisticssearchtext();
        var sncode = textCtrl.getValue();
        var store = Ext.getStore("StatisticsStore");
        var panel = this.getPurifierstatus();

        if(sncode==="" || sncode===undefined)
        {
            store.load(function(records, operation, success){
                if(!success)
                {
                    Ext.Msg.alert("刷新","读取数据失败，请点刷新按钮进行刷新！");
                }
            });
        }
        else
        {
            var url;
            var url = 'services/mobile.asmx/GetRecordBySNCodeForExtjs';

            var jsondata = '{"sncode":"'+sncode+'"}';
            panel.getEl().mask("正在搜索，请稍候...");
            Ext.Ajax.request({
                    url: url,
                 method:'POST',
                headers: {
                            'Content-Type': ' application/json; charset=utf-8'
                        },
                    success: function(resp, ops) {
                        panel.getEl().unmask();
                        var res = resp.responseText;
                        var json = purifier.app.getAccountController().strToJSON(res);
                        if(!json.d.success)
                        {
                            Ext.Msg.alert("搜索","搜索数据异常");
                        }
                        else
                        {
                            //data = {TOTALCOUNT:json.d.total, ROOT:json.d.data};
                            store.loadData(json.d.data);
                            Ext.getCmp('purifierstatisticspagingbar').hide(true);
                        }
                    },
                    failure: function(resp, ops) {
                        panel.getEl().unmask();
                        if(resp.status === 401)
                        {
                            purifier.app.getAccountController().showLogin();
                        }
                        else
                            Ext.Msg.alert("搜索","搜索不到数据");
                    },
                jsonData:jsondata
             });
        }
    },

    timer_refresh: function(button, e, eOpts) {
        var url = "services/mobile.asmx/GetIntervalTime";
        var panel = this.getSettimer();
        panel.getEl().mask("正在刷新，请稍候...");

        Ext.Ajax.request({
            url: url,
            method:'POST',
            headers: {
                'Content-Type': ' application/json; charset=utf-8'
            },
            success: function(resp, ops){
                panel.getEl().unmask();
                var uploadTime = Ext.getCmp('timerupdate');
                var searchTime = Ext.getCmp('timersearch');
                var strToJson = purifier.app.getAccountController().strToJSON;
                uploadTime.setValue(strToJson(resp.responseText).d.UploadInterval);
                searchTime.setValue(strToJson(resp.responseText).d.SearchInterval);
            },
            failure: function(resp, ops){
                panel.getEl().unmask();
                if(resp.status === 401)
                {
                    purifier.app.getAccountController().showLogin();
                }
                else
                    Ext.Msg.alert("刷新","加载设置数据失败");
            }
         });
    },

    timer_ok: function(button, e, eOpts) {
        var url = "services/mobile.asmx/SetIntervalTime";
        var panel = this.getSettimer();
        panel.getEl().mask("正在修改，请稍候...");

        var uploadTime = Ext.getCmp('timerupdate');
        var searchTime = Ext.getCmp('timersearch');

             Ext.Ajax.request({
        		url: url,
                 method:'POST',
            headers: {
                        'Content-Type': ' application/json; charset=utf-8'
                    },
                 jsonData:{'uploadTime':uploadTime.getValue(),'searchTime':searchTime.getValue()},
                 success: function(resp, ops){
                     panel.getEl().unmask();
                     Ext.Msg.alert("更新","修改轮询时间成功");
                 },
                 failure: function(resp, ops){
                     panel.getEl().unmask();
                     if(resp.status === 401)
                     {
                         purifier.app.getAccountController().showLogin();
                     }
                     else
                         Ext.Msg.alert("更新","修改轮询时间失败");
                 }
         });
    },

    changepwd_ok: function(button, e, eOpts) {
        var url = "services/userservice.asmx/ChangePwd";
        var panel = this.getChangepwd();
        var newpwdField1=this.getChangepwdnew1();
        var newpwdField2=this.getChangepwdnew2();
        var newpwd=newpwdField1.getValue();
        var newpwd2=newpwdField2.getValue();
        if(newpwd!=newpwd2)
        {
            Ext.Msg.alert("修改密码","两个新密码不一致，请重新输入");
            return;
        }
        if(newpwd==="")
        {
            Ext.Msg.alert("修改密码","密码不能为空");
            return;
        }
        if(newpwd.length > 10)
        {
            Ext.Msg.alert("修改密码","密码长度不能超过10");
            return;
        }

        var successCallback = function(resp, ops) {
            panel.getEl().unmask();
            Ext.Msg.alert("修改密码","修改密码成功");
        };


        var failureCallback = function(resp, ops) {
            panel.getEl().unmask();
            if(resp.status === 401)
            {
                purifier.app.getAccountController().showLogin();
            }
            else
                Ext.Msg.alert("修改密码","修改密码失败");

        };

        panel.getEl().mask("正在修改，请稍候...");

        Ext.Ajax.request({
            url: url,
            method:'POST',
            jsonData: {'oldpwd':'', 'newpwd':newpwd},
            success: successCallback,
            failure: failureCallback
         });

    },

    filter_refresh: function(button, e, eOpts) {
        Ext.getStore("FilterStore").load(function(records, operation, success){
            if(!success)
            {
                Ext.Msg.alert("滤网","读取数据失败，请点刷新按钮进行刷新！");
            }
        });

    },

    user_add: function(button, e, eOpts) {

        var adduser = Ext.create("widget.AddUser");
        var usernameField = Ext.getCmp('username');
        var provinceStore = Ext.getStore('ProvinceStore');
        Ext.getCmp('Province').select(provinceStore.getAt(0));
        Ext.getCmp('City').select(Ext.getStore('CityStore').getAt(0));
        var store = Ext.getStore('BindingStore');
        store.removeAll();
        usernameField.hide();
        Ext.getCmp('userflag').setText('1');
        adduser.setTitle("添加用户");
        adduser.setIconCls("Useradd");
        adduser.show();
    },

    purifier_binding: function(button, e, eOpts) {
        var textField = Ext.getCmp('purifiers');
        var text = textField.getValue();
        var form = button.up('form');
        var store = Ext.getStore('BindingStore');
        var url = 'Services/mobile.asmx/IsExistSNCode';
        if(text === "")
        {
            Ext.Msg.alert('绑定','请输入要绑定的机器码');
            return;
        }
        var data = store.data.items;
        var isexist = false;
        for(var i=0;i<data.length;i++)
        {
            if(data[i].data.Name === text)
            {
                isexist = true;
                break;
            }
        }
        if(isexist)
        {
            Ext.Msg.alert("绑定","机器码在列表中已存在");
            return;
        }
        form.getEl().mask("正在检查机器码是否存在");
         Ext.Ajax.request({
        		url: url,
                 method:'POST',
            headers: {
                        'Content-Type': ' application/json; charset=utf-8'
                    },
                 jsonData:{'sncode':text},
                 success: function(resp, ops){
                     form.getEl().unmask();
                     var res = resp.responseText;
                    var d = purifier.app.getAccountController().strToJSON(res).d;
                     if(d)
                         store.insert(0,[{'Name':text}]);
                     else
                        Ext.Msg.alert("绑定","该机器码不存在");
                 },
                 failure: function(resp, ops){
                     panel.getEl().unmask();
                     if(resp.status === 401)
                     {
                         purifier.app.getAccountController().showLogin();
                     }
                     else
                         Ext.Msg.alert("绑定","查询出错");
                 }
         });
    },

    user_save: function(button, e, eOpts) {

        var form = button.up('form');
        var formWindow = button.up('window');
        var values = form.getValues();
        var phoneField = Ext.getCmp('phone');
        var phone = phoneField.getValue();
        var userflag = Ext.getCmp('userflag').text;
        var url = 'Services/mobile.asmx/AddUserWithBinding';
        if(userflag === '2')
            url = 'Services/mobile.asmx/EditUserWithBindingExtjs';
        var store = Ext.getStore('BindingStore');
        var checkNum = function(str){return str.match(/\D/)===null;};
        if(phone === "")
        {
           Ext.Msg.alert('用户','电话号码不能为空');
            return;
        }
        if(!checkNum(phone))
        {
           Ext.Msg.alert('用户','电话号码只能是数字');
            return;
        }
        if(phone.length > 20)
        {
           Ext.Msg.alert('用户','电话号码长度不能超20');
            return;
        }
        if(phone.length < 6)
        {
           Ext.Msg.alert('用户','电话号码长度不能小于6');
            return;
        }
        var grid = Ext.getCmp('usermanager');
        if(userflag === '1')
            values.UserName = values.PwdHash = phone;
        values.IsAdmin = values.hasOwnProperty("IsAdmin");
        var data  = store.data.items;
        var purifiers = [];
        for(var i=0;i<data.length;i++)
        {
            Ext.Array.push(purifiers,data[i].data.Name);
        }
        values.Ids = purifiers;
        form.getEl().mask("正在保存");
         Ext.Ajax.request({
        		url: url,
                 method:'POST',
            headers: {
                        'Content-Type': ' application/json; charset=utf-8'
                    },
                 jsonData: values,
                 success: function(resp, ops){
                     form.getEl().unmask();
                     var res = resp.responseText;
                     var json = purifier.app.getAccountController().strToJSON(res);
                     if(!json.d.success)
                     {
                         Ext.Msg.alert('用户',(userflag === '1'?'添加':'修改')+'用户出错');
                     }
                     else
                     {
                         var store = Ext.getStore("UserStore");
                         store.load(function(records, operation, success){

                            if(operation.error !== undefined)
                            {
                                if(operation.error.status === 401)
                                    purifier.app.getAccountController().showLogin();
                            }
                             if(success)
                             {
                                 grid.getSelectionModel().deselectAll(true);
                                 grid.getSelectionModel().select(0,true);
                             }
                        });
                         formWindow.close();
                         Ext.Msg.alert('用户',(userflag === '1'?'添加':'修改')+'用户成功');
                     }
                 },
                 failure: function(resp, ops){
                     form.getEl().unmask();
                     if(resp.status === 401)
                     {
                         purifier.app.getAccountController().showLogin();
                     }
                     else
                         Ext.Msg.alert("用户","添加用户失败");
                 }
         });
    },

    user_edit: function(button, e, eOpts) {
        var grid = Ext.getCmp('usermanager');
        var selection = grid.getSelectionModel().getSelection();
        if(selection.length===0)
        {
            Ext.Msg.alert("用户","请选择一条记录");
            return;
        }
        var selectData = selection[0].data;
        var store = Ext.getStore('BindingStore');
        var adduser = Ext.create("widget.AddUser");
        var userform = Ext.getCmp('userform');
        var usernameField = Ext.getCmp('username');
        var purifiersField = Ext.getCmp('purifiers');
        store.removeAll();

        userform.loadRecord(selection[0]);
        usernameField.show();
        Ext.getCmp('userflag').setText('2');
        adduser.setTitle("编辑用户");
        adduser.setIconCls("Useredit");

        var purifiers = purifiersField.getValue();
        if(purifiers !== "")
        {
            purifiersField.setValue('');
            var purifierArr = purifiers.split(',');
            store.removeAll();
            for(var i=0;i<purifierArr.length;i++)
            {
                store.insert(0,[{'Name':purifierArr[i]}]);
            }
        }
        adduser.show();
    },

    user_refresh: function(button, e, eOpts) {

        var store2 = Ext.getStore("UserStore");

        store2.load(function(records, operation, success){

        });
    },

    user_del: function(button, e, eOpts) {
        Ext.Msg.confirm('删除', '确定删除这个用户的所有信息吗?', function(btn){
           if(btn === 'yes'){
               var url = "Services/mobile.asmx/DelUser";
                var grid = Ext.getCmp('usermanager');
                var selection = grid.getSelectionModel().getSelection();
                if(selection.length===0)
                {
                    Ext.Msg.alert("用户","请选择一条记录");
                    return;
                }
                var selectData = selection[0].data;
                grid.getEl().mask("正在删除");
                 Ext.Ajax.request({
                        url: url,
                         method:'POST',
                    headers: {
                                'Content-Type': ' application/json; charset=utf-8'
                            },
                     jsonData: {'UserName':selectData.UserName},
                         success: function(resp, ops){
                             grid.getEl().unmask();
                             var store = Ext.getStore("UserStore");
                             store.load(function(records, operation, success){

                                 if(operation.error !== undefined)
                                 {
                                     if(operation.error.status === 401)
                                         purifier.app.getAccountController().showLogin();
                                 }
                                 if(success)
                                 {
                                     grid.getSelectionModel().deselectAll(true);
                                     grid.getSelectionModel().select(0,true);
                                 }
                             });
                             Ext.Msg.alert('用户','删除用户成功');
                         },
                         failure: function(resp, ops){
                             grid.getEl().unmask();
                             if(resp.status === 401)
                             {
                                 purifier.app.getAccountController().showLogin();
                             }
                             else
                                 Ext.Msg.alert("用户","删除用户失败");
                         }
                 });
           }
           else{
              return;
           }
         });

    },

    user_search: function(button, e, eOpts) {
        var text = Ext.getCmp('usermanager_searchtext').value;
        var store = Ext.getStore('UserStore');
        var panel = Ext.getCmp('usermanager');
        if(text === undefined || text === '')
        {
            store.load(function(records, operation, success){
                if(!success)
                {
                    Ext.Msg.alert("刷新","读取数据失败，请点刷新按钮进行刷新！");
                }
            });
        }
        else
        {
            var url;
            var url = 'Services/mobile.asmx/GetUserBySearch';

            var jsondata = '{"username":"'+text+'"}';
            panel.getEl().mask("正在搜索，请稍候...");
            Ext.Ajax.request({
                    url: url,
                 method:'POST',
                headers: {
                            'Content-Type': ' application/json; charset=utf-8'
                        },
                    success: function(resp, ops) {
                        panel.getEl().unmask();
                        var res = resp.responseText;
                        var json = purifier.app.getAccountController().strToJSON(res);
                        if(!json.d.success)
                        {
                            Ext.Msg.alert("搜索","搜索数据异常");
                        }
                        else
                        {
                            //data = {TOTALCOUNT:json.d.total, ROOT:json.d.data};
                            store.loadData(json.d.data);
                            Ext.getCmp('usermanagerpagingbar').hide(true);
                        }
                    },
                    failure: function(resp, ops) {
                        panel.getEl().unmask();
                        if(resp.status === 401)
                        {
                            purifier.app.getAccountController().showLogin();
                        }
                        else
                            Ext.Msg.alert("搜索","搜索不到数据");
                    },
                jsonData:jsondata
             });
        }
    },

    follow_add: function(button, e, eOpts) {

    },

    follow_save: function(button, e, eOpts) {

        var formWindow = button.up('window');
        var url = 'Services/mobile.asmx/UpdateUserCitys';
        var grid = Ext.getCmp('cityairgrid');
        var store = Ext.getStore('UserCityStore');
        var saveArr = [];
        var followData = store.data.items;
        for(var i=0;i<followData.length;i++)
        {
            followData[i].data.sortid=i;
            followData[i].data.id=i;
            Ext.Array.push(saveArr,followData[i].data);
        }
        var jsondata = {"list":saveArr};

        formWindow.getEl().mask("正在保存");
         Ext.Ajax.request({
        		url: url,
                 method:'POST',
            headers: {
                        'Content-Type': ' application/json; charset=utf-8'
                    },
                 jsonData: jsondata,
                 success: function(resp, ops){
                     formWindow.getEl().unmask();
                     var res = resp.responseText;
                     var json = purifier.app.getAccountController().strToJSON(res);
                     if(!json.d.success)
                     {
                         Ext.Msg.alert('关注城市','保存出错');
                     }
                     else
                     {
                         var store = Ext.getStore("CityAirStore");
                         store.load(function(records, operation, success){

                            if(operation.error !== undefined)
                            {
                                if(operation.error.status === 401)
                                    purifier.app.getAccountController().showLogin();
                            }
                             if(success)
                             {
                                 grid.getSelectionModel().deselectAll(true);
                                 grid.getSelectionModel().select(0,true);
                             }
                        });
                         formWindow.close();
                     }
                 },
                 failure: function(resp, ops){
                     formWindow.getEl().unmask();
                     if(resp.status === 401)
                     {
                         purifier.app.getAccountController().showLogin();
                     }
                     else
                         Ext.Msg.alert("关注城市","保存失败");
                 }
         });
    },

    follow_addcity: function(button, e, eOpts) {
        var selectItems = Ext.getCmp('followcitygrid').getSelectionModel().selected.items;//[0].data.Pm25
        if(selectItems.length === 0)
        {
            Ext.Msg.alert('关注','请选中一行');
            return;
        }
        var record = selectItems[0].data;
        var userCityStore = Ext.getStore('UserCityStore');
        var dataStore = Ext.getStore('Qm25inStore');
        var userCityData = userCityStore.data;
        var originData = dataStore.data;
        var isexist = false;
        record.desc='已添加';
        for(var i=0;i<originData.items.length;i++)
        {
            if(originData.items[i].data.name === record.name)
            {
                originData.items[i].data.desc='已添加';
                break;
            }
        }
        for(var i=0;i<userCityData.items.length;i++)
        {
            if(userCityData.items[i].data.cityname === record.name && userCityData.items[i].data.isqm25in)
            {
                isexist = true;
                break;
            }
        }
        Ext.getCmp('followcitygrid').reconfigure();
        if(!isexist)
        {
            var data = {cityname:record.name,isqm25in:true,sortid:0};
            userCityStore.insert(userCityData.items.length,data);
        }
    },

    follow_delcity: function(button, e, eOpts) {
        var selectItems = Ext.getCmp('targetcitygrid').getSelectionModel().selected.items;//[0].data.Pm25
        if(selectItems.length === 0)
        {
            Ext.Msg.alert('取消关注','请选中一行');
            return;
        }
        var record = selectItems[0].data;
        var userCityStore = Ext.getStore('UserCityStore');
        var dataStore = Ext.getStore('Qm25inStore');
        var userCityData = userCityStore.data;
        var originData = dataStore.data;
        for(var i=0;i<originData.items.length;i++)
        {
            if(originData.items[i].data.name === record.cityname && record.isqm25in)
            {
                originData.items[i].data.desc='';
                break;
            }
        }
        Ext.getCmp('followcitygrid').reconfigure();
        userCityStore.remove(selectItems);
    },

    follow_addcityaqicn: function(button, e, eOpts) {
        var selectItems = Ext.getCmp('followcitygridaqicn').getSelectionModel().selected.items;//[0].data.Pm25
        if(selectItems.length === 0)
        {
            Ext.Msg.alert('关注','请选中一行');
            return;
        }
        var record = selectItems[0].data;
        var userCityStore = Ext.getStore('UserCityStore');
        var dataStore = Ext.getStore('AqicnStore');
        var userCityData = userCityStore.data;
        var originData = dataStore.data;
        var isexist = false;
        record.desc='已添加';
        for(var i=0;i<originData.items.length;i++)
        {
            if(originData.items[i].data.name === record.name)
            {
                originData.items[i].data.desc='已添加';
                break;
            }
        }
        for(var i=0;i<userCityData.items.length;i++)
        {
            if(userCityData.items[i].data.cityname === record.name && !userCityData.items[i].data.isqm25in)
            {
                isexist = true;
                break;
            }
        }
        Ext.getCmp('followcitygridaqicn').reconfigure();
        if(!isexist)
        {
            var data = {cityname:record.name,isqm25in:false,sortid:0};
            userCityStore.insert(userCityData.items.length,data);
        }
    },

    follow_delcityaqicn: function(button, e, eOpts) {
        var selectItems = Ext.getCmp('targetcitygridaqicn').getSelectionModel().selected.items;//[0].data.Pm25
        if(selectItems.length === 0)
        {
            Ext.Msg.alert('取消关注','请选中一行');
            return;
        }
        var record = selectItems[0].data;
        var userCityStore = Ext.getStore('UserCityStore');
        var dataStore = Ext.getStore('AqicnStore');
        var userCityData = userCityStore.data;
        var originData = dataStore.data;
        for(var i=0;i<originData.items.length;i++)
        {
            if(originData.items[i].data.name === record.cityname && !record.isqm25in)
            {
                originData.items[i].data.desc='';
                break;
            }
        }
        Ext.getCmp('followcitygridaqicn').reconfigure();
        userCityStore.remove(selectItems);
    },

    follow_saveaqicn: function(button, e, eOpts) {

        var formWindow = button.up('window');
        var url = 'Services/mobile.asmx/UpdateUserCitys';
        var grid = Ext.getCmp('cityairgrid');
        var store = Ext.getStore('UserCityStore');
        var saveArr = [];
        var followData = store.data.items;
        for(var i=0;i<followData.length;i++)
        {
            followData[i].data.sortid=i;
            followData[i].data.id=i;
            Ext.Array.push(saveArr,followData[i].data);
        }
        var jsondata = {"list":saveArr};

        formWindow.getEl().mask("正在保存");
         Ext.Ajax.request({
        		url: url,
                 method:'POST',
            headers: {
                        'Content-Type': ' application/json; charset=utf-8'
                    },
                 jsonData: jsondata,
                 success: function(resp, ops){
                     formWindow.getEl().unmask();
                     var res = resp.responseText;
                     var json = purifier.app.getAccountController().strToJSON(res);
                     if(!json.d.success)
                     {
                         Ext.Msg.alert('关注城市','保存出错');
                     }
                     else
                     {
                         var store = Ext.getStore("CityAirStore");
                         store.load(function(records, operation, success){

                            if(operation.error !== undefined)
                            {
                                if(operation.error.status === 401)
                                    purifier.app.getAccountController().showLogin();
                            }
                             if(success)
                             {
                                 grid.getSelectionModel().deselectAll(true);
                                 grid.getSelectionModel().select(0,true);
                             }
                        });
                         formWindow.close();
                         Ext.Msg.alert('关注城市','保存成功');
                     }
                 },
                 failure: function(resp, ops){
                     formWindow.getEl().unmask();
                     if(resp.status === 401)
                     {
                         purifier.app.getAccountController().showLogin();
                     }
                     else
                         Ext.Msg.alert("关注城市","保存失败");
                 }
         });
    },

    follow_addstation: function(item, e, eOpts) {
        var cityairStore = Ext.getStore('UserCityStore');
        cityairStore.load(function(records, operation, success){
            if(success)
            {
                var dataStore = Ext.getStore('Qm25inStore');
                dataStore.clearFilter();
                var cityairData = cityairStore.data;
                var originData = dataStore.data;
                for(var k=0;k<originData.length;k++)
                {
                    originData.items[k].data.desc='';
                }
                for(var i=0;i<cityairData.length;i++)
                {
                    for(var j=originData.length-1;j>=0;j--)
                    {
                        if(originData.items[j].data.name === cityairData.items[i].data.cityname)
                        {
                            if(cityairData.items[i].data.isqm25in)
                                originData.items[j].data.desc='已添加';
                            break;
                        }
                    }
                }
                //followStore.loadData(followData.items);
                var originDataForm = Ext.create("widget.FollowCity");
                originDataForm.show();
            }
            else
                Ext.Msg.alert('关注城市','加载数据出错');
        });

    },

    follow_addthridparty: function(item, e, eOpts) {
        var cityairStore = Ext.getStore('UserCityStore');
        Ext.getBody().mask('加载中...')
        cityairStore.load(function(records, operation, success){
            if(success)
            {
                Ext.getBody().unmask();
                var dataStore = Ext.getStore('AqicnStore');
                dataStore.clearFilter();
                var cityairData = cityairStore.data;
                var originData = dataStore.data;
                for(var k=0;k<originData.length;k++)
                {
                    originData.items[k].data.desc='';
                }
                for(var i=0;i<cityairData.length;i++)
                {
                    for(var j=originData.length-1;j>=0;j--)
                    {
                        if(originData.items[j].data.name === cityairData.items[i].data.cityname)
                        {
                            if(!cityairData.items[i].data.isqm25in)
                                originData.items[j].data.desc='已添加';
                            break;
                        }
                    }
                }
                //followStore.loadData(followData.items);
                var originDataForm = Ext.create("widget.FollowCityAqicn");
                originDataForm.show();
            }
            else{
                Ext.getBody().unmask();
                Ext.Msg.alert('关注城市','加载数据出错');
            }
        });

    },

    follow_stations: function(button, e, eOpts) {
        var url = "services/mobile.asmx/GetStationQuality";
        var grid = Ext.getCmp('cityairgird');
        var selectItems = grid.getSelectionModel().selected.items;
        if(selectItems.length === 0)
        {
            Ext.Msg.alert('监测点','请选中一行');
            return;
        }
        var record = selectItems[0].data;
        grid.getEl().mask("请稍候...");
        Ext.Ajax.request({
        		url: url,
             method:'POST',
            headers: {
                        'Content-Type': ' application/json; charset=utf-8'
                    },
        		success: function(resp, ops) {
                    grid.getEl().unmask();
                    var res = resp.responseText;
                    var store = Ext.getStore('StationStore');
                    var d = purifier.app.getAccountController().strToJSON(res).d;
                    if(!d.success)
                    {
                        Ext.Msg.alert("监测点","数据异常");
                    }
                    else
                    {
                        var data = d.data;

                        store.loadData(data);
                        //lineChart.bindStore(store);
                        var originDataForm = Ext.create("widget.CityStations");
                        originDataForm.show();
                    }
                },
        		failure: function(resp, ops) {
                    grid.getEl().unmask();
                    if(resp.status === 401)
                    {
                        purifier.app.getAccountController().showLogin();
                    }
                    else
                        Ext.Msg.alert("监测点","获取数据失败");
                },
            jsonData:'{"cityname":"'+record.Name+'","type":'+(record.Ispm25in?0:1)+'}'
         });
    },

    follow_refresh: function(button, e, eOpts) {

        var store = Ext.getStore("CityAirStore");

        store.load(function(records, operation, success){
            if(!success)
            {
                Ext.Msg.alert("关注城市","读取数据失败，请点刷新按钮进行刷新！");
            }
        });
    },

    uploadsncode_save: function(button, e, eOpts) {
        var filepath = Ext.getCmp('uploadsncode_file');
        var msg = function(title, msg) {
                Ext.Msg.show({
                    title: title,
                    msg: msg,
                    minWidth: 200,
                    modal: true,
                    icon: Ext.Msg.INFO,
                    buttons: Ext.Msg.OK
                });
            };
        if(filepath.value === '' || filepath.value === undefined )
        {
            msg('上传机器码','请先选择excel文件');
            return;
        }
        var form = Ext.getCmp('uploadsncode');
        form.submit({
            waitMsg: '正在上传,请稍候...',
            success: function(fp, o) {
                msg('上传机器码', '上传成功');
            },
            failure: function() {
                var json = purifier.app.getAccountController().strToJSON(this.response.responseText);
                if(json.status === 'OK')
                    msg('上传机器码', '上传成功');
                else
                    Ext.Msg.alert("上传机器码", '上传失败:'+json.status);
            }
        });
    },

    chinese: function(button, e, eOpts) {
        window.location.href = 'index.html';
    },

    English: function(button, e, eOpts) {
        window.location.href = 'en/index.html';
    },

    navigate: function(id) {
        if (id[0] == 'm') id = id.replace('m_','');

        var menu1 = this.getMenu1(),
            menu2 = this.getMenu2(),
            menu3 = this.getMenu3(),
            content = this.getRightpanel();

        content.layout.setActiveItem(id);

        menu1.items.each(function(item) {

            if (item.getItemId( ) == 'm_' + id) {
                item.disable();
                window.document.title = item.text;
            }
            else {
                item.enable();
            }

        });
        menu2.items.each(function(item) {

            if (item.getItemId( ) == 'm_' + id) {
                item.disable();
                window.document.title = item.text;
            }
            else {
                item.enable();
            }

        });
        menu3.items.each(function(item) {

            if (item.getItemId( ) == 'm_' + id) {
                item.disable();
                window.document.title = item.text;
            }
            else {
                item.enable();
            }

        });
    },

    onLaunch: function() {


        var startDate = this.getStartdate();
        var endDate = this.getEnddate();
        startDate.setValue(new Date());
        endDate.setValue(new Date());
    },

    onoffEnable: function() {
        Ext.getCmp('operation_lockkey').disable();
        Ext.getCmp('operation_tear').disable();
        Ext.getCmp('operation_sleepkey').disable();
        Ext.getCmp('operation_autokey').disable();
        Ext.getCmp('operation_anionkey').disable();
        Ext.getCmp('operation_uvkey').disable();
        Ext.getCmp('operation_hour').disable();
    },

    lockEnable: function() {
        Ext.getCmp('operation_onoffkey').disable();
        Ext.getCmp('operation_tear').disable();
        Ext.getCmp('operation_sleepkey').disable();
        Ext.getCmp('operation_autokey').disable();
        Ext.getCmp('operation_anionkey').disable();
        Ext.getCmp('operation_uvkey').disable();
        Ext.getCmp('operation_hour').disable();
    },

    sleepEnable: function() {
        Ext.getCmp('operation_onoffkey').disable();
        Ext.getCmp('operation_tear').disable();
        Ext.getCmp('operation_lockkey').disable();
        Ext.getCmp('operation_autokey').disable();
        Ext.getCmp('operation_anionkey').disable();
        Ext.getCmp('operation_uvkey').disable();
        Ext.getCmp('operation_hour').disable();
    },

    init: function(application) {
        this.control({
            "#purifierstatus_operation": {
                click: this.purifierstatus_operation
            },
            "#operationsave": {
                click: this.operation_save
            },
            "#purifierstatus_refresh": {
                click: this.purifierstatus_refresh
            },
            "#purifierstatus_search": {
                click: this.purifierstatus_search
            },
            "#purifierstatistics_statistics": {
                click: this.onStatistics
            },
            "#purifierstatistics_refresh": {
                click: this.purifierstatistics_refresh
            },
            "#purifierstatistics_search": {
                click: this.purifierstatistics_search
            },
            "#timerrefresh": {
                click: this.timer_refresh
            },
            "#timerok": {
                click: this.timer_ok
            },
            "#changepwdok": {
                click: this.changepwd_ok
            },
            "#filterrefresh": {
                click: this.filter_refresh
            },
            "#usermanager_add": {
                click: this.user_add
            },
            "#binding": {
                click: this.purifier_binding
            },
            "#usersave": {
                click: this.user_save
            },
            "#usermanager_edit": {
                click: this.user_edit
            },
            "#usermanager_refresh": {
                click: this.user_refresh
            },
            "#usermanager_del": {
                click: this.user_del
            },
            "#usermanager_search": {
                click: this.user_search
            },
            "#cityairadd": {
                click: this.follow_add
            },
            "#follow_save": {
                click: this.follow_save
            },
            "#follow_add": {
                click: this.follow_addcity
            },
            "#follow_del": {
                click: this.follow_delcity
            },
            "#follow_addaqicn": {
                click: this.follow_addcityaqicn
            },
            "#follow_delaqicn": {
                click: this.follow_delcityaqicn
            },
            "#follow_saveaqicn": {
                click: this.follow_saveaqicn
            },
            "#stationcity": {
                click: this.follow_addstation
            },
            "#thirdparty": {
                click: this.follow_addthridparty
            },
            "#cityairstation": {
                click: this.follow_stations
            },
            "#cityairrefresh": {
                click: this.follow_refresh
            },
            "#updatesncode": {
                click: this.uploadsncode_save
            },
            "#mybutton": {
                click: this.chinese
            },
            "#mybutton1": {
                click: this.English
            }
        });
    }

});
