/*
 * File: app/model/PurifierInfoModel.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Purifier.model.PurifierInfoModel', {
    extend: 'Ext.data.Model',
    alias: 'model.purifierinfomodel',

    requires: [
        'Ext.data.Field'
    ],

    config: {
        idProperty: 'Id',
        fields: [
            {
                name: 'ID'
            },
            {
                name: 'SNCode'
            },
            {
                name: 'Name'
            },
            {
                name: 'Addr'
            },
            {
                name: 'City'
            },
            {
                name: 'Description'
            },
            {
                name: 'MAC'
            },
            {
                name: 'CreatedBy'
            }
        ]
    }
});