/*
 * File: app/model/PurifierViewModel.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Purifier.model.PurifierViewModel', {
    extend: 'Ext.data.Model',
    alias: 'model.purifierviewmodel',

    requires: [
        'Ext.data.Field'
    ],

    config: {
        fields: [
            {
                name: 'Id'
            },
            {
                name: 'IP'
            },
            {
                name: 'Tear'
            },
            {
                name: 'OnOffKey'
            },
            {
                name: 'LockKey'
            },
            {
                name: 'SleepKey'
            },
            {
                name: 'AutoKey'
            },
            {
                name: 'AnionKey'
            },
            {
                name: 'UVKey'
            },
            {
                name: 'IsFliter'
            },
            {
                name: 'MAC'
            },
            {
                name: 'Name'
            },
            {
                name: 'City'
            },
            {
                name: 'Addr'
            },
            {
                name: 'SNCode'
            }
        ]
    }
});